<शैली गुरु>
// Geode GX2/LX VGA functions
//
// Copyright (C) 2009 Chris Kindt
//
// Written क्रम Google Summer of Code 2009 क्रम the coreboot project
//
// This file may be distributed under the terms of the GNU LGPLv3 license.

#अगर_अघोषित  GEODEVGA_H
#घोषणा  GEODEVGA_H

#घोषणा VRC_INDEX                       0xAC1C  // Index रेजिस्टर
#घोषणा VRC_DATA                        0xAC1E  // Data रेजिस्टर
#घोषणा VR_UNLOCK                       0xFC53  // Virtual रेजिस्टर unlock code

// Graphics-specअगरic रेजिस्टरs:
#घोषणा OEM_BAR0                        0x50
#घोषणा OEM_BAR1                        0x54
#घोषणा OEM_BAR2                        0x58
#घोषणा OEM_BAR3                        0x5C

#घोषणा DC_LOCK_LOCK                    0x00000000
#घोषणा DC_LOCK_UNLOCK                  0x00004758

/* LX MSRs */
#घोषणा MSR_GLIU0                       (1 << 28)
#घोषणा MSR_GLIU0_BASE4                 (MSR_GLIU0 + 0x23)  /* LX */
#घोषणा GLIU0_P2D_BM_4                  (MSR_GLIU0 + 0x24)  /* GX2 */
#घोषणा GLIU0_P2D_RO                    (MSR_GLIU0 + 0x29)
#घोषणा GLIU0_IOD_BM_0                  (MSR_GLIU0 + 0xE0)
#घोषणा GLIU0_IOD_BM_1                  (MSR_GLIU0 + 0xE1)
#घोषणा DC_SPARE                        0x80000011
#घोषणा VP_MSR_CONFIG_GX2               0xc0002001  /* GX2 */
#घोषणा VP_MSR_CONFIG_LX                0x48002001  /* LX */
#घोषणा VP_MSR_PADSEL                   0x48002011

#घोषणा VP_MSR_PADSEL_TFT_SEL_LOW       0xDFFFFFFF
#घोषणा VP_MSR_PADSEL_TFT_SEL_HIGH      0x0000003F

/* VP_MSR_CONFIG bits */
#घोषणा VP_MSR_CONFIG_FMT_CRT           (0)
#घोषणा VP_MSR_CONFIG_FMT_FP            (1 << 3)
#घोषणा VP_MSR_CONFIG_FPC               (1 << 15)
#घोषणा VP_MSR_CONFIG_FMT               ((1 << 3) | (1 << 4) | (1 << 5))


/* DC REG OFFSET */
#घोषणा DC_UNLOCK                       0x0
#घोषणा DC_GENERAL_CFG                  0x4
#घोषणा DC_DISPLAY_CFG                  0x8
#घोषणा DC_FB_ST_OFFSET                 0x10
#घोषणा DC_CB_ST_OFFSET                 0x14
#घोषणा DC_CURS_ST_OFFSET               0x18
#घोषणा DC_GLIU0_MEM_OFFSET             0x84

/* VP REG OFFSET */
#घोषणा VP_VCFG                         0x0
#घोषणा VP_DCFG                         0x8
#घोषणा VP_MISC                         0x50

/* FP REG OFFSET */
#घोषणा FP_PT1                          0x00
#घोषणा FP_PT2                          0x08
#घोषणा FP_PM                           0x10


/* DC bits */
#घोषणा DC_GENERAL_CFG_VGAE             (1 << 7)
#घोषणा DC_DISPLAY_CFG_GDEN             (1 << 3)
#घोषणा DC_DISPLAY_CFG_TRUP             (1 << 6)

/* VP bits */
#घोषणा VP_DCFG_CRT_EN                  (1 << 0)
#घोषणा VP_DCFG_HSYNC_EN                (1 << 1)
#घोषणा VP_DCFG_VSYNC_EN                (1 << 2)
#घोषणा VP_DCFG_DAC_BL_EN               (1 << 3)
#घोषणा VP_DCFG_CRT_SKEW                (1 << 16)
#घोषणा VP_DCFG_BYP_BOTH                (1 << 0)

/* FP bits */
#घोषणा FP_PM_P                         (1 << 24)       /* panel घातer ctl */
#घोषणा FP_PT2_SCRC                     (1 << 27)       /* panel shअगरt घड़ी retrace activity ctl  */

/* Mask */
#घोषणा DC_CFG_MSK                      0xf000a6

पूर्णांक geodevga_setup();

#पूर्ण_अगर
