<शैली गुरु>
// Standard VGA mode inक्रमmation.
//
// Copyright (C) 2009  Kevin O'Connor <kevin@koconnor.net>
// Copyright (C) 2001-2008 the LGPL VGABios developers Team
//
// This file may be distributed under the terms of the GNU LGPLv3 license.

#समावेश "biosvar.h" // GET_GLOBAL
#समावेश "output.h" // warn_पूर्णांकernalerror
#समावेश "std/vga.h" // काष्ठा video_param_s
#समावेश "stdvga.h" // stdvga_find_mode
#समावेश "string.h" // स_नकल_far
#समावेश "vgabios.h" // SET_VGA
#समावेश "vgautil.h" // vgafont16


/****************************************************************
 * Video mode रेजिस्टर definitions
 ****************************************************************/

/* Mono */
अटल u8 palette0[] VAR16 = अणु
  0x00,0x00,0x00, 0x00,0x00,0x00, 0x00,0x00,0x00, 0x00,0x00,0x00,
  0x00,0x00,0x00, 0x00,0x00,0x00, 0x00,0x00,0x00, 0x00,0x00,0x00,
  0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a,
  0x3f,0x3f,0x3f, 0x3f,0x3f,0x3f, 0x3f,0x3f,0x3f, 0x3f,0x3f,0x3f,
  0x3f,0x3f,0x3f, 0x3f,0x3f,0x3f, 0x3f,0x3f,0x3f, 0x3f,0x3f,0x3f,
  0x00,0x00,0x00, 0x00,0x00,0x00, 0x00,0x00,0x00, 0x00,0x00,0x00,
  0x00,0x00,0x00, 0x00,0x00,0x00, 0x00,0x00,0x00, 0x00,0x00,0x00,
  0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a, 0x2a,0x2a,0x2a,
  0x3f,0x3f,0x3f, 0x3f,0x3f,0x3f, 0x3f,0x3f,0x3f, 0x3f,0x3f,0x3f,
  0x3f,0x3f,0x3f, 0x3f,0x3f,0x3f, 0x3f,0x3f,0x3f, 0x3f,0x3f,0x3f
पूर्ण;

अटल u8 palette1[] VAR16 = अणु
  0x00,0x00,0x00, 0x00,0x00,0x2a, 0x00,0x2a,0x00, 0x00,0x2a,0x2a,
  0x2a,0x00,0x00, 0x2a,0x00,0x2a, 0x2a,0x15,0x00, 0x2a,0x2a,0x2a,
  0x00,0x00,0x00, 0x00,0x00,0x2a, 0x00,0x2a,0x00, 0x00,0x2a,0x2a,
  0x2a,0x00,0x00, 0x2a,0x00,0x2a, 0x2a,0x15,0x00, 0x2a,0x2a,0x2a,
  0x15,0x15,0x15, 0x15,0x15,0x3f, 0x15,0x3f,0x15, 0x15,0x3f,0x3f,
  0x3f,0x15,0x15, 0x3f,0x15,0x3f, 0x3f,0x3f,0x15, 0x3f,0x3f,0x3f,
  0x15,0x15,0x15, 0x15,0x15,0x3f, 0x15,0x3f,0x15, 0x15,0x3f,0x3f,
  0x3f,0x15,0x15, 0x3f,0x15,0x3f, 0x3f,0x3f,0x15, 0x3f,0x3f,0x3f,
  0x00,0x00,0x00, 0x00,0x00,0x2a, 0x00,0x2a,0x00, 0x00,0x2a,0x2a,
  0x2a,0x00,0x00, 0x2a,0x00,0x2a, 0x2a,0x15,0x00, 0x2a,0x2a,0x2a,
  0x00,0x00,0x00, 0x00,0x00,0x2a, 0x00,0x2a,0x00, 0x00,0x2a,0x2a,
  0x2a,0x00,0x00, 0x2a,0x00,0x2a, 0x2a,0x15,0x00, 0x2a,0x2a,0x2a,
  0x15,0x15,0x15, 0x15,0x15,0x3f, 0x15,0x3f,0x15, 0x15,0x3f,0x3f,
  0x3f,0x15,0x15, 0x3f,0x15,0x3f, 0x3f,0x3f,0x15, 0x3f,0x3f,0x3f,
  0x15,0x15,0x15, 0x15,0x15,0x3f, 0x15,0x3f,0x15, 0x15,0x3f,0x3f,
  0x3f,0x15,0x15, 0x3f,0x15,0x3f, 0x3f,0x3f,0x15, 0x3f,0x3f,0x3f
पूर्ण;

अटल u8 palette2[] VAR16 = अणु
  0x00,0x00,0x00, 0x00,0x00,0x2a, 0x00,0x2a,0x00, 0x00,0x2a,0x2a,
  0x2a,0x00,0x00, 0x2a,0x00,0x2a, 0x2a,0x2a,0x00, 0x2a,0x2a,0x2a,
  0x00,0x00,0x15, 0x00,0x00,0x3f, 0x00,0x2a,0x15, 0x00,0x2a,0x3f,
  0x2a,0x00,0x15, 0x2a,0x00,0x3f, 0x2a,0x2a,0x15, 0x2a,0x2a,0x3f,
  0x00,0x15,0x00, 0x00,0x15,0x2a, 0x00,0x3f,0x00, 0x00,0x3f,0x2a,
  0x2a,0x15,0x00, 0x2a,0x15,0x2a, 0x2a,0x3f,0x00, 0x2a,0x3f,0x2a,
  0x00,0x15,0x15, 0x00,0x15,0x3f, 0x00,0x3f,0x15, 0x00,0x3f,0x3f,
  0x2a,0x15,0x15, 0x2a,0x15,0x3f, 0x2a,0x3f,0x15, 0x2a,0x3f,0x3f,
  0x15,0x00,0x00, 0x15,0x00,0x2a, 0x15,0x2a,0x00, 0x15,0x2a,0x2a,
  0x3f,0x00,0x00, 0x3f,0x00,0x2a, 0x3f,0x2a,0x00, 0x3f,0x2a,0x2a,
  0x15,0x00,0x15, 0x15,0x00,0x3f, 0x15,0x2a,0x15, 0x15,0x2a,0x3f,
  0x3f,0x00,0x15, 0x3f,0x00,0x3f, 0x3f,0x2a,0x15, 0x3f,0x2a,0x3f,
  0x15,0x15,0x00, 0x15,0x15,0x2a, 0x15,0x3f,0x00, 0x15,0x3f,0x2a,
  0x3f,0x15,0x00, 0x3f,0x15,0x2a, 0x3f,0x3f,0x00, 0x3f,0x3f,0x2a,
  0x15,0x15,0x15, 0x15,0x15,0x3f, 0x15,0x3f,0x15, 0x15,0x3f,0x3f,
  0x3f,0x15,0x15, 0x3f,0x15,0x3f, 0x3f,0x3f,0x15, 0x3f,0x3f,0x3f
पूर्ण;

अटल u8 palette3[] VAR16 = अणु
  0x00,0x00,0x00, 0x00,0x00,0x2a, 0x00,0x2a,0x00, 0x00,0x2a,0x2a,
  0x2a,0x00,0x00, 0x2a,0x00,0x2a, 0x2a,0x15,0x00, 0x2a,0x2a,0x2a,
  0x15,0x15,0x15, 0x15,0x15,0x3f, 0x15,0x3f,0x15, 0x15,0x3f,0x3f,
  0x3f,0x15,0x15, 0x3f,0x15,0x3f, 0x3f,0x3f,0x15, 0x3f,0x3f,0x3f,
  0x00,0x00,0x00, 0x05,0x05,0x05, 0x08,0x08,0x08, 0x0b,0x0b,0x0b,
  0x0e,0x0e,0x0e, 0x11,0x11,0x11, 0x14,0x14,0x14, 0x18,0x18,0x18,
  0x1c,0x1c,0x1c, 0x20,0x20,0x20, 0x24,0x24,0x24, 0x28,0x28,0x28,
  0x2d,0x2d,0x2d, 0x32,0x32,0x32, 0x38,0x38,0x38, 0x3f,0x3f,0x3f,
  0x00,0x00,0x3f, 0x10,0x00,0x3f, 0x1f,0x00,0x3f, 0x2f,0x00,0x3f,
  0x3f,0x00,0x3f, 0x3f,0x00,0x2f, 0x3f,0x00,0x1f, 0x3f,0x00,0x10,
  0x3f,0x00,0x00, 0x3f,0x10,0x00, 0x3f,0x1f,0x00, 0x3f,0x2f,0x00,
  0x3f,0x3f,0x00, 0x2f,0x3f,0x00, 0x1f,0x3f,0x00, 0x10,0x3f,0x00,
  0x00,0x3f,0x00, 0x00,0x3f,0x10, 0x00,0x3f,0x1f, 0x00,0x3f,0x2f,
  0x00,0x3f,0x3f, 0x00,0x2f,0x3f, 0x00,0x1f,0x3f, 0x00,0x10,0x3f,
  0x1f,0x1f,0x3f, 0x27,0x1f,0x3f, 0x2f,0x1f,0x3f, 0x37,0x1f,0x3f,
  0x3f,0x1f,0x3f, 0x3f,0x1f,0x37, 0x3f,0x1f,0x2f, 0x3f,0x1f,0x27,

  0x3f,0x1f,0x1f, 0x3f,0x27,0x1f, 0x3f,0x2f,0x1f, 0x3f,0x37,0x1f,
  0x3f,0x3f,0x1f, 0x37,0x3f,0x1f, 0x2f,0x3f,0x1f, 0x27,0x3f,0x1f,
  0x1f,0x3f,0x1f, 0x1f,0x3f,0x27, 0x1f,0x3f,0x2f, 0x1f,0x3f,0x37,
  0x1f,0x3f,0x3f, 0x1f,0x37,0x3f, 0x1f,0x2f,0x3f, 0x1f,0x27,0x3f,
  0x2d,0x2d,0x3f, 0x31,0x2d,0x3f, 0x36,0x2d,0x3f, 0x3a,0x2d,0x3f,
  0x3f,0x2d,0x3f, 0x3f,0x2d,0x3a, 0x3f,0x2d,0x36, 0x3f,0x2d,0x31,
  0x3f,0x2d,0x2d, 0x3f,0x31,0x2d, 0x3f,0x36,0x2d, 0x3f,0x3a,0x2d,
  0x3f,0x3f,0x2d, 0x3a,0x3f,0x2d, 0x36,0x3f,0x2d, 0x31,0x3f,0x2d,
  0x2d,0x3f,0x2d, 0x2d,0x3f,0x31, 0x2d,0x3f,0x36, 0x2d,0x3f,0x3a,
  0x2d,0x3f,0x3f, 0x2d,0x3a,0x3f, 0x2d,0x36,0x3f, 0x2d,0x31,0x3f,
  0x00,0x00,0x1c, 0x07,0x00,0x1c, 0x0e,0x00,0x1c, 0x15,0x00,0x1c,
  0x1c,0x00,0x1c, 0x1c,0x00,0x15, 0x1c,0x00,0x0e, 0x1c,0x00,0x07,
  0x1c,0x00,0x00, 0x1c,0x07,0x00, 0x1c,0x0e,0x00, 0x1c,0x15,0x00,
  0x1c,0x1c,0x00, 0x15,0x1c,0x00, 0x0e,0x1c,0x00, 0x07,0x1c,0x00,
  0x00,0x1c,0x00, 0x00,0x1c,0x07, 0x00,0x1c,0x0e, 0x00,0x1c,0x15,
  0x00,0x1c,0x1c, 0x00,0x15,0x1c, 0x00,0x0e,0x1c, 0x00,0x07,0x1c,

  0x0e,0x0e,0x1c, 0x11,0x0e,0x1c, 0x15,0x0e,0x1c, 0x18,0x0e,0x1c,
  0x1c,0x0e,0x1c, 0x1c,0x0e,0x18, 0x1c,0x0e,0x15, 0x1c,0x0e,0x11,
  0x1c,0x0e,0x0e, 0x1c,0x11,0x0e, 0x1c,0x15,0x0e, 0x1c,0x18,0x0e,
  0x1c,0x1c,0x0e, 0x18,0x1c,0x0e, 0x15,0x1c,0x0e, 0x11,0x1c,0x0e,
  0x0e,0x1c,0x0e, 0x0e,0x1c,0x11, 0x0e,0x1c,0x15, 0x0e,0x1c,0x18,
  0x0e,0x1c,0x1c, 0x0e,0x18,0x1c, 0x0e,0x15,0x1c, 0x0e,0x11,0x1c,
  0x14,0x14,0x1c, 0x16,0x14,0x1c, 0x18,0x14,0x1c, 0x1a,0x14,0x1c,
  0x1c,0x14,0x1c, 0x1c,0x14,0x1a, 0x1c,0x14,0x18, 0x1c,0x14,0x16,
  0x1c,0x14,0x14, 0x1c,0x16,0x14, 0x1c,0x18,0x14, 0x1c,0x1a,0x14,
  0x1c,0x1c,0x14, 0x1a,0x1c,0x14, 0x18,0x1c,0x14, 0x16,0x1c,0x14,
  0x14,0x1c,0x14, 0x14,0x1c,0x16, 0x14,0x1c,0x18, 0x14,0x1c,0x1a,
  0x14,0x1c,0x1c, 0x14,0x1a,0x1c, 0x14,0x18,0x1c, 0x14,0x16,0x1c,
  0x00,0x00,0x10, 0x04,0x00,0x10, 0x08,0x00,0x10, 0x0c,0x00,0x10,
  0x10,0x00,0x10, 0x10,0x00,0x0c, 0x10,0x00,0x08, 0x10,0x00,0x04,
  0x10,0x00,0x00, 0x10,0x04,0x00, 0x10,0x08,0x00, 0x10,0x0c,0x00,
  0x10,0x10,0x00, 0x0c,0x10,0x00, 0x08,0x10,0x00, 0x04,0x10,0x00,

  0x00,0x10,0x00, 0x00,0x10,0x04, 0x00,0x10,0x08, 0x00,0x10,0x0c,
  0x00,0x10,0x10, 0x00,0x0c,0x10, 0x00,0x08,0x10, 0x00,0x04,0x10,
  0x08,0x08,0x10, 0x0a,0x08,0x10, 0x0c,0x08,0x10, 0x0e,0x08,0x10,
  0x10,0x08,0x10, 0x10,0x08,0x0e, 0x10,0x08,0x0c, 0x10,0x08,0x0a,
  0x10,0x08,0x08, 0x10,0x0a,0x08, 0x10,0x0c,0x08, 0x10,0x0e,0x08,
  0x10,0x10,0x08, 0x0e,0x10,0x08, 0x0c,0x10,0x08, 0x0a,0x10,0x08,
  0x08,0x10,0x08, 0x08,0x10,0x0a, 0x08,0x10,0x0c, 0x08,0x10,0x0e,
  0x08,0x10,0x10, 0x08,0x0e,0x10, 0x08,0x0c,0x10, 0x08,0x0a,0x10,
  0x0b,0x0b,0x10, 0x0c,0x0b,0x10, 0x0d,0x0b,0x10, 0x0f,0x0b,0x10,
  0x10,0x0b,0x10, 0x10,0x0b,0x0f, 0x10,0x0b,0x0d, 0x10,0x0b,0x0c,
  0x10,0x0b,0x0b, 0x10,0x0c,0x0b, 0x10,0x0d,0x0b, 0x10,0x0f,0x0b,
  0x10,0x10,0x0b, 0x0f,0x10,0x0b, 0x0d,0x10,0x0b, 0x0c,0x10,0x0b,
  0x0b,0x10,0x0b, 0x0b,0x10,0x0c, 0x0b,0x10,0x0d, 0x0b,0x10,0x0f,
  0x0b,0x10,0x10, 0x0b,0x0f,0x10, 0x0b,0x0d,0x10, 0x0b,0x0c,0x10,
  0x00,0x00,0x00, 0x00,0x00,0x00, 0x00,0x00,0x00, 0x00,0x00,0x00,
  0x00,0x00,0x00, 0x00,0x00,0x00, 0x00,0x00,0x00, 0x00,0x00,0x00
पूर्ण;

अटल u8 sequ_01[] VAR16 = अणु 0x08, 0x03, 0x00, 0x02 पूर्ण;
अटल u8 crtc_01[] VAR16 = अणु
    0x2d, 0x27, 0x28, 0x90, 0x2b, 0xa0, 0xbf, 0x1f,
    0x00, 0x4f, 0x0d, 0x0e, 0x00, 0x00, 0x00, 0x00,
    0x9c, 0x8e, 0x8f, 0x14, 0x1f, 0x96, 0xb9, 0xa3,
    0xff पूर्ण;
अटल u8 actl_01[] VAR16 = अणु
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07,
    0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f,
    0x0c, 0x00, 0x0f, 0x08 पूर्ण;
अटल u8 grdc_01[] VAR16 = अणु
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0e, 0x0f, 0xff पूर्ण;
अटल u8 sequ_03[] VAR16 = अणु 0x00, 0x03, 0x00, 0x02 पूर्ण;
अटल u8 crtc_03[] VAR16 = अणु
    0x5f, 0x4f, 0x50, 0x82, 0x55, 0x81, 0xbf, 0x1f,
    0x00, 0x4f, 0x0d, 0x0e, 0x00, 0x00, 0x00, 0x00,
    0x9c, 0x8e, 0x8f, 0x28, 0x1f, 0x96, 0xb9, 0xa3,
    0xff पूर्ण;
अटल u8 sequ_04[] VAR16 = अणु 0x09, 0x03, 0x00, 0x02 पूर्ण;
अटल u8 crtc_04[] VAR16 = अणु
    0x2d, 0x27, 0x28, 0x90, 0x2b, 0x80, 0xbf, 0x1f,
    0x00, 0xc1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x9c, 0x8e, 0x8f, 0x14, 0x00, 0x96, 0xb9, 0xa2,
    0xff पूर्ण;
अटल u8 actl_04[] VAR16 = अणु
    0x00, 0x13, 0x15, 0x17, 0x02, 0x04, 0x06, 0x07,
    0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
    0x01, 0x00, 0x03, 0x00 पूर्ण;
अटल u8 grdc_04[] VAR16 = अणु
    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0f, 0x0f, 0xff पूर्ण;
अटल u8 sequ_06[] VAR16 = अणु 0x01, 0x01, 0x00, 0x06 पूर्ण;
अटल u8 crtc_06[] VAR16 = अणु
    0x5f, 0x4f, 0x50, 0x82, 0x54, 0x80, 0xbf, 0x1f,
    0x00, 0xc1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x9c, 0x8e, 0x8f, 0x28, 0x00, 0x96, 0xb9, 0xc2,
    0xff पूर्ण;
अटल u8 actl_06[] VAR16 = अणु
    0x00, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
    0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17,
    0x01, 0x00, 0x01, 0x00 पूर्ण;
अटल u8 grdc_06[] VAR16 = अणु
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x0f, 0xff पूर्ण;
अटल u8 crtc_07[] VAR16 = अणु
    0x5f, 0x4f, 0x50, 0x82, 0x55, 0x81, 0xbf, 0x1f,
    0x00, 0x4f, 0x0d, 0x0e, 0x00, 0x00, 0x00, 0x00,
    0x9c, 0x8e, 0x8f, 0x28, 0x0f, 0x96, 0xb9, 0xa3,
    0xff पूर्ण;
अटल u8 actl_07[] VAR16 = अणु
    0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
    0x10, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
    0x0e, 0x00, 0x0f, 0x08 पूर्ण;
अटल u8 grdc_07[] VAR16 = अणु
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0a, 0x0f, 0xff पूर्ण;
अटल u8 sequ_0d[] VAR16 = अणु 0x09, 0x0f, 0x00, 0x06 पूर्ण;
अटल u8 crtc_0d[] VAR16 = अणु
    0x2d, 0x27, 0x28, 0x90, 0x2b, 0x80, 0xbf, 0x1f,
    0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x9c, 0x8e, 0x8f, 0x14, 0x00, 0x96, 0xb9, 0xe3,
    0xff पूर्ण;
अटल u8 actl_0d[] VAR16 = अणु
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
    0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
    0x01, 0x00, 0x0f, 0x00 पूर्ण;
अटल u8 grdc_0d[] VAR16 = अणु
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 0xff पूर्ण;
अटल u8 sequ_0e[] VAR16 = अणु 0x01, 0x0f, 0x00, 0x06 पूर्ण;
अटल u8 crtc_0e[] VAR16 = अणु
    0x5f, 0x4f, 0x50, 0x82, 0x54, 0x80, 0xbf, 0x1f,
    0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x9c, 0x8e, 0x8f, 0x28, 0x00, 0x96, 0xb9, 0xe3,
    0xff पूर्ण;
अटल u8 crtc_0f[] VAR16 = अणु
    0x5f, 0x4f, 0x50, 0x82, 0x54, 0x80, 0xbf, 0x1f,
    0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x83, 0x85, 0x5d, 0x28, 0x0f, 0x63, 0xba, 0xe3,
    0xff पूर्ण;
अटल u8 actl_0f[] VAR16 = अणु
    0x00, 0x08, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00,
    0x00, 0x08, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
    0x01, 0x00, 0x01, 0x00 पूर्ण;
अटल u8 actl_10[] VAR16 = अणु
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07,
    0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f,
    0x01, 0x00, 0x0f, 0x00 पूर्ण;
अटल u8 crtc_11[] VAR16 = अणु
    0x5f, 0x4f, 0x50, 0x82, 0x54, 0x80, 0x0b, 0x3e,
    0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xea, 0x8c, 0xdf, 0x28, 0x00, 0xe7, 0x04, 0xe3,
    0xff पूर्ण;
अटल u8 actl_11[] VAR16 = अणु
    0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f,
    0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f,
    0x01, 0x00, 0x0f, 0x00 पूर्ण;
अटल u8 sequ_13[] VAR16 = अणु 0x01, 0x0f, 0x00, 0x0e पूर्ण;
अटल u8 crtc_13[] VAR16 = अणु
    0x5f, 0x4f, 0x50, 0x82, 0x54, 0x80, 0xbf, 0x1f,
    0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x9c, 0x8e, 0x8f, 0x28, 0x40, 0x96, 0xb9, 0xa3,
    0xff पूर्ण;
अटल u8 actl_13[] VAR16 = अणु
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
    0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
    0x41, 0x00, 0x0f, 0x00 पूर्ण;
अटल u8 grdc_13[] VAR16 = अणु
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 0xff पूर्ण;
अटल u8 crtc_6A[] VAR16 = अणु
    0x7f, 0x63, 0x63, 0x83, 0x6b, 0x1b, 0x72, 0xf0,
    0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x59, 0x8d, 0x57, 0x32, 0x00, 0x57, 0x73, 0xe3,
    0xff पूर्ण;

#घोषणा PAL(x) x, माप(x)

काष्ठा stdvga_mode_s अणु
    u16 mode;
    काष्ठा vgamode_s info;

    u8 pelmask;
    u8 *dac;
    u16 dacsize;
    u8 *sequ_regs;
    u8 miscreg;
    u8 *crtc_regs;
    u8 *actl_regs;
    u8 *grdc_regs;
पूर्ण;

अटल काष्ठा stdvga_mode_s vga_modes[] VAR16 = अणु
    //mode अणु model       tx   ty bpp cw ch  sstart    पूर्ण
    // pelm  dac            sequ     misc  crtc     actl     grdc
    अणु0x00, अणु MM_TEXT,    40,  25, 4, 9, 16, SEG_CTEXT पूर्ण
     , 0xFF, PAL(palette2), sequ_01, 0x67, crtc_01, actl_01, grdc_01पूर्ण,
    अणु0x01, अणु MM_TEXT,    40,  25, 4, 9, 16, SEG_CTEXT पूर्ण
     , 0xFF, PAL(palette2), sequ_01, 0x67, crtc_01, actl_01, grdc_01पूर्ण,
    अणु0x02, अणु MM_TEXT,    80,  25, 4, 9, 16, SEG_CTEXT पूर्ण
     , 0xFF, PAL(palette2), sequ_03, 0x67, crtc_03, actl_01, grdc_01पूर्ण,
    अणु0x03, अणु MM_TEXT,    80,  25, 4, 9, 16, SEG_CTEXT पूर्ण
     , 0xFF, PAL(palette2), sequ_03, 0x67, crtc_03, actl_01, grdc_01पूर्ण,
    अणु0x04, अणु MM_CGA,    320, 200, 2, 8,  8, SEG_CTEXT पूर्ण
     , 0xFF, PAL(palette1), sequ_04, 0x63, crtc_04, actl_04, grdc_04पूर्ण,
    अणु0x05, अणु MM_CGA,    320, 200, 2, 8,  8, SEG_CTEXT पूर्ण
     , 0xFF, PAL(palette1), sequ_04, 0x63, crtc_04, actl_04, grdc_04पूर्ण,
    अणु0x06, अणु MM_CGA,    640, 200, 1, 8,  8, SEG_CTEXT पूर्ण
     , 0xFF, PAL(palette1), sequ_06, 0x63, crtc_06, actl_06, grdc_06पूर्ण,
    अणु0x07, अणु MM_TEXT,    80,  25, 4, 9, 16, SEG_MTEXT पूर्ण
     , 0xFF, PAL(palette0), sequ_03, 0x66, crtc_07, actl_07, grdc_07पूर्ण,
    अणु0x0D, अणु MM_PLANAR, 320, 200, 4, 8,  8, SEG_GRAPH पूर्ण
     , 0xFF, PAL(palette1), sequ_0d, 0x63, crtc_0d, actl_0d, grdc_0dपूर्ण,
    अणु0x0E, अणु MM_PLANAR, 640, 200, 4, 8,  8, SEG_GRAPH पूर्ण
     , 0xFF, PAL(palette1), sequ_0e, 0x63, crtc_0e, actl_0d, grdc_0dपूर्ण,
    अणु0x0F, अणु MM_PLANAR, 640, 350, 1, 8, 14, SEG_GRAPH पूर्ण
     , 0xFF, PAL(palette0), sequ_0e, 0xa3, crtc_0f, actl_0f, grdc_0dपूर्ण,
    अणु0x10, अणु MM_PLANAR, 640, 350, 4, 8, 14, SEG_GRAPH पूर्ण
     , 0xFF, PAL(palette2), sequ_0e, 0xa3, crtc_0f, actl_10, grdc_0dपूर्ण,
    अणु0x11, अणु MM_PLANAR, 640, 480, 1, 8, 16, SEG_GRAPH पूर्ण
     , 0xFF, PAL(palette2), sequ_0e, 0xe3, crtc_11, actl_11, grdc_0dपूर्ण,
    अणु0x12, अणु MM_PLANAR, 640, 480, 4, 8, 16, SEG_GRAPH पूर्ण
     , 0xFF, PAL(palette2), sequ_0e, 0xe3, crtc_11, actl_10, grdc_0dपूर्ण,
    अणु0x13, अणु MM_PACKED, 320, 200, 8, 8,  8, SEG_GRAPH पूर्ण
     , 0xFF, PAL(palette3), sequ_13, 0x63, crtc_13, actl_13, grdc_13पूर्ण,
    अणु0x6A, अणु MM_PLANAR, 800, 600, 4, 8, 16, SEG_GRAPH पूर्ण
     , 0xFF, PAL(palette2), sequ_0e, 0xe3, crtc_6A, actl_10, grdc_0dपूर्ण,
पूर्ण;


/****************************************************************
 * Mode functions
 ****************************************************************/

अटल पूर्णांक
is_stdvga_mode(काष्ठा vgamode_s *vmode_g)
अणु
    वापस (vmode_g >= &vga_modes[0].info
            && vmode_g <= &vga_modes[ARRAY_SIZE(vga_modes)-1].info);
पूर्ण

काष्ठा vgamode_s *
stdvga_find_mode(पूर्णांक mode)
अणु
    पूर्णांक i;
    क्रम (i = 0; i < ARRAY_SIZE(vga_modes); i++) अणु
        काष्ठा stdvga_mode_s *stdmode_g = &vga_modes[i];
        अगर (GET_GLOBAL(stdmode_g->mode) == mode)
            वापस &stdmode_g->info;
    पूर्ण
    वापस शून्य;
पूर्ण

व्योम
stdvga_list_modes(u16 seg, u16 *dest, u16 *last)
अणु
    पूर्णांक i;
    क्रम (i = 0; i < ARRAY_SIZE(vga_modes) && dest < last; i++) अणु
        काष्ठा stdvga_mode_s *stdmode_g = &vga_modes[i];
        u16 mode = GET_GLOBAL(stdmode_g->mode);
        अगर (mode == 0xffff)
            जारी;
        SET_FARVAR(seg, *dest, mode);
        dest++;
    पूर्ण

    SET_FARVAR(seg, *dest, 0xffff);
पूर्ण

अटल काष्ठा video_save_poपूर्णांकer_s video_save_poपूर्णांकer_table VAR16;

अटल काष्ठा video_param_s video_param_table[29] VAR16;

व्योम
stdvga_build_video_param(व्योम)
अणु
    SET_BDA(video_savetable
            , SEGOFF(get_global_seg(), (u32)&video_save_poपूर्णांकer_table));
    SET_VGA(video_save_poपूर्णांकer_table.videoparam
            , SEGOFF(get_global_seg(), (u32)video_param_table));

    अटल u8 parammodes[] VAR16 = अणु
        0, 0, 0, 0, 0x04, 0x05, 0x06, 0x07,
        0, 0, 0, 0, 0, 0x0d, 0x0e, 0,
        0, 0x0f, 0x10, 0, 0, 0, 0, 0x01,
        0x03, 0x07, 0x11, 0x12, 0x13
    पूर्ण;

    पूर्णांक i;
    क्रम (i=0; i<ARRAY_SIZE(parammodes); i++) अणु
        पूर्णांक mode = GET_GLOBAL(parammodes[i]);
        अगर (! mode)
            जारी;
        काष्ठा video_param_s *vparam_g = &video_param_table[i];
        काष्ठा vgamode_s *vmode_g = stdvga_find_mode(mode);
        अगर (!vmode_g)
            जारी;
        पूर्णांक width = GET_GLOBAL(vmode_g->width);
        पूर्णांक height = GET_GLOBAL(vmode_g->height);
        u8 memmodel = GET_GLOBAL(vmode_g->memmodel);
        पूर्णांक cheight = GET_GLOBAL(vmode_g->cheight);
        अगर (memmodel == MM_TEXT) अणु
            SET_VGA(vparam_g->twidth, width);
            SET_VGA(vparam_g->theighपंचांग1, height-1);
        पूर्ण अन्यथा अणु
            पूर्णांक cwidth = GET_GLOBAL(vmode_g->cwidth);
            SET_VGA(vparam_g->twidth, width / cwidth);
            SET_VGA(vparam_g->theighपंचांग1, (height / cheight) - 1);
        पूर्ण
        SET_VGA(vparam_g->cheight, cheight);
        SET_VGA(vparam_g->slength, calc_page_size(memmodel, width, height));
        काष्ठा stdvga_mode_s *stdmode_g = container_of(
            vmode_g, काष्ठा stdvga_mode_s, info);
        स_नकल_far(get_global_seg(), vparam_g->sequ_regs
                   , get_global_seg(), GET_GLOBAL(stdmode_g->sequ_regs)
                   , ARRAY_SIZE(vparam_g->sequ_regs));
        SET_VGA(vparam_g->miscreg, GET_GLOBAL(stdmode_g->miscreg));
        स_नकल_far(get_global_seg(), vparam_g->crtc_regs
                   , get_global_seg(), GET_GLOBAL(stdmode_g->crtc_regs)
                   , ARRAY_SIZE(vparam_g->crtc_regs));
        स_नकल_far(get_global_seg(), vparam_g->actl_regs
                   , get_global_seg(), GET_GLOBAL(stdmode_g->actl_regs)
                   , ARRAY_SIZE(vparam_g->actl_regs));
        स_नकल_far(get_global_seg(), vparam_g->grdc_regs
                   , get_global_seg(), GET_GLOBAL(stdmode_g->grdc_regs)
                   , ARRAY_SIZE(vparam_g->grdc_regs));
    पूर्ण

    // Fill available legacy modes in video_func_अटल table
    u32 modes = 0;
    क्रम (i = 0; i < ARRAY_SIZE(vga_modes); i++) अणु
        u16 mode = vga_modes[i].mode;
        अगर (mode <= 0x13)
            modes |= 1<<i;
    पूर्ण
    SET_VGA(अटल_functionality.modes, modes);
पूर्ण

व्योम
stdvga_override_crtc(पूर्णांक mode, u8 *crtc)
अणु
    काष्ठा vgamode_s *vmode_g = stdvga_find_mode(mode);
    अगर (!vmode_g)
        वापस;
    काष्ठा stdvga_mode_s *stdmode_g = container_of(
        vmode_g, काष्ठा stdvga_mode_s, info);
    SET_VGA(stdmode_g->crtc_regs, crtc);
पूर्ण

अटल व्योम
clear_screen(काष्ठा vgamode_s *vmode_g)
अणु
    चयन (GET_GLOBAL(vmode_g->memmodel)) अणु
    हाल MM_TEXT:
        स_रखो16_far(GET_GLOBAL(vmode_g->sstart), 0, 0x0720, 32*1024);
        अवरोध;
    हाल MM_CGA:
        स_रखो16_far(GET_GLOBAL(vmode_g->sstart), 0, 0x0000, 32*1024);
        अवरोध;
    शेष:
        // XXX - old code माला_लो/sets/restores sequ रेजिस्टर 2 to 0xf -
        // but it should always be 0xf anyway.
        स_रखो16_far(GET_GLOBAL(vmode_g->sstart), 0, 0x0000, 64*1024);
    पूर्ण
पूर्ण

पूर्णांक
stdvga_set_mode(काष्ठा vgamode_s *vmode_g, पूर्णांक flags)
अणु
    अगर (! is_stdvga_mode(vmode_g)) अणु
        warn_पूर्णांकernalerror();
        वापस -1;
    पूर्ण
    काष्ठा stdvga_mode_s *stdmode_g = container_of(
        vmode_g, काष्ठा stdvga_mode_s, info);

    // अगर palette loading (bit 3 of modeset ctl = 0)
    अगर (!(flags & MF_NOPALETTE)) अणु    // Set the PEL mask
        stdvga_pelmask_ग_लिखो(GET_GLOBAL(stdmode_g->pelmask));

        // From which palette
        u8 *palette_g = GET_GLOBAL(stdmode_g->dac);
        u16 palsize = GET_GLOBAL(stdmode_g->dacsize) / 3;

        // Always 256*3 values
        stdvga_dac_ग_लिखो(get_global_seg(), palette_g, 0, palsize);
        पूर्णांक i;
        क्रम (i = palsize; i < 0x0100; i++) अणु
            अटल u8 rgb[3] VAR16;
            stdvga_dac_ग_लिखो(get_global_seg(), rgb, i, 1);
        पूर्ण

        अगर (flags & MF_GRAYSUM)
            stdvga_perक्रमm_gray_scale_summing(0x00, 0x100);
    पूर्ण

    // Set Attribute Ctl
    u8 *regs = GET_GLOBAL(stdmode_g->actl_regs);
    पूर्णांक i;
    क्रम (i = 0; i <= 0x13; i++)
        stdvga_attr_ग_लिखो(i, GET_GLOBAL(regs[i]));
    stdvga_attr_ग_लिखो(0x14, 0x00);

    // Set Sequencer Ctl
    stdvga_sequ_ग_लिखो(0x00, 0x03);
    regs = GET_GLOBAL(stdmode_g->sequ_regs);
    क्रम (i = 1; i <= 4; i++)
        stdvga_sequ_ग_लिखो(i, GET_GLOBAL(regs[i - 1]));

    // Set Grafx Ctl
    regs = GET_GLOBAL(stdmode_g->grdc_regs);
    क्रम (i = 0; i <= 8; i++)
        stdvga_grdc_ग_लिखो(i, GET_GLOBAL(regs[i]));

    // Set CRTC address VGA or MDA
    u8 miscreg = GET_GLOBAL(stdmode_g->miscreg);
    u16 crtc_addr = VGAREG_VGA_CRTC_ADDRESS;
    अगर (!(miscreg & 1))
        crtc_addr = VGAREG_MDA_CRTC_ADDRESS;

    // Disable CRTC ग_लिखो protection
    stdvga_crtc_ग_लिखो(crtc_addr, 0x11, 0x00);
    // Set CRTC regs
    regs = GET_GLOBAL(stdmode_g->crtc_regs);
    क्रम (i = 0; i <= 0x18; i++)
        stdvga_crtc_ग_लिखो(crtc_addr, i, GET_GLOBAL(regs[i]));

    // Set the misc रेजिस्टर
    stdvga_misc_ग_लिखो(miscreg);

    // Enable video
    stdvga_attrindex_ग_लिखो(0x20);

    // Clear screen
    अगर (!(flags & MF_NOCLEARMEM))
        clear_screen(vmode_g);

    // Write the fonts in memory
    u8 memmodel = GET_GLOBAL(vmode_g->memmodel);
    अगर (memmodel == MM_TEXT)
        stdvga_load_font(get_global_seg(), vgafont16, 0x100, 0, 0, 16);

    वापस 0;
पूर्ण

// Load the standard palette associated with 8bpp packed pixel vga modes.
व्योम
stdvga_set_packed_palette(व्योम)
अणु
    stdvga_dac_ग_लिखो(get_global_seg(), palette3, 0, माप(palette3) / 3);
पूर्ण
