<शैली गुरु>
// Common svga mode definitions
//
// Copyright (C) 2012  Kevin O'Connor <kevin@koconnor.net>
// Copyright (C) 2011  Julian Pidancet <julian.pidancet@citrix.com>
//  Copyright (C) 2002 Jeroen Janssen
//
// This file may be distributed under the terms of the GNU LGPLv3 license.

#समावेश "stdvga.h" // SEG_GRAPH
#समावेश "vgabios.h" // VAR16

#समावेश "svgamodes.h"

काष्ठा generic_svga_mode svga_modes[] VAR16 = अणु
    /* standard modes */
    अणु 0x100, अणु MM_PACKED, 640,  400,  8,  8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x101, अणु MM_PACKED, 640,  480,  8,  8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x102, अणु MM_PLANAR, 800,  600,  4,  8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x103, अणु MM_PACKED, 800,  600,  8,  8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x104, अणु MM_PLANAR, 1024, 768,  4,  8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x105, अणु MM_PACKED, 1024, 768,  8,  8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x106, अणु MM_PLANAR, 1280, 1024, 4,  8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x107, अणु MM_PACKED, 1280, 1024, 8,  8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x10D, अणु MM_सूचीECT, 320,  200,  15, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x10E, अणु MM_सूचीECT, 320,  200,  16, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x10F, अणु MM_सूचीECT, 320,  200,  24, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x110, अणु MM_सूचीECT, 640,  480,  15, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x111, अणु MM_सूचीECT, 640,  480,  16, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x112, अणु MM_सूचीECT, 640,  480,  24, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x113, अणु MM_सूचीECT, 800,  600,  15, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x114, अणु MM_सूचीECT, 800,  600,  16, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x115, अणु MM_सूचीECT, 800,  600,  24, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x116, अणु MM_सूचीECT, 1024, 768,  15, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x117, अणु MM_सूचीECT, 1024, 768,  16, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x118, अणु MM_सूचीECT, 1024, 768,  24, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x119, अणु MM_सूचीECT, 1280, 1024, 15, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x11A, अणु MM_सूचीECT, 1280, 1024, 16, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x11B, अणु MM_सूचीECT, 1280, 1024, 24, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x11C, अणु MM_PACKED, 1600, 1200, 8,  8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x11D, अणु MM_सूचीECT, 1600, 1200, 15, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x11E, अणु MM_सूचीECT, 1600, 1200, 16, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x11F, अणु MM_सूचीECT, 1600, 1200, 24, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    /* other modes */
    अणु 0x140, अणु MM_सूचीECT, 320,  200,  32, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x141, अणु MM_सूचीECT, 640,  400,  32, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x142, अणु MM_सूचीECT, 640,  480,  32, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x143, अणु MM_सूचीECT, 800,  600,  32, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x144, अणु MM_सूचीECT, 1024, 768,  32, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x145, अणु MM_सूचीECT, 1280, 1024, 32, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x146, अणु MM_PACKED, 320,  200,  8,  8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x147, अणु MM_सूचीECT, 1600, 1200, 32, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x148, अणु MM_PACKED, 1152, 864,  8,  8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x149, अणु MM_सूचीECT, 1152, 864,  15, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x14a, अणु MM_सूचीECT, 1152, 864,  16, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x14b, अणु MM_सूचीECT, 1152, 864,  24, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x14c, अणु MM_सूचीECT, 1152, 864,  32, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x175, अणु MM_सूचीECT, 1280, 768,  16, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x176, अणु MM_सूचीECT, 1280, 768,  24, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x177, अणु MM_सूचीECT, 1280, 768,  32, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x178, अणु MM_सूचीECT, 1280, 800,  16, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x179, अणु MM_सूचीECT, 1280, 800,  24, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x17a, अणु MM_सूचीECT, 1280, 800,  32, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x17b, अणु MM_सूचीECT, 1280, 960,  16, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x17c, अणु MM_सूचीECT, 1280, 960,  24, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x17d, अणु MM_सूचीECT, 1280, 960,  32, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x17e, अणु MM_सूचीECT, 1440, 900,  16, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x17f, अणु MM_सूचीECT, 1440, 900,  24, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x180, अणु MM_सूचीECT, 1440, 900,  32, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x181, अणु MM_सूचीECT, 1400, 1050, 16, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x182, अणु MM_सूचीECT, 1400, 1050, 24, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x183, अणु MM_सूचीECT, 1400, 1050, 32, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x184, अणु MM_सूचीECT, 1680, 1050, 16, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x185, अणु MM_सूचीECT, 1680, 1050, 24, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x186, अणु MM_सूचीECT, 1680, 1050, 32, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x187, अणु MM_सूचीECT, 1920, 1200, 16, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x188, अणु MM_सूचीECT, 1920, 1200, 24, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x189, अणु MM_सूचीECT, 1920, 1200, 32, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x18a, अणु MM_सूचीECT, 2560, 1600, 16, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x18b, अणु MM_सूचीECT, 2560, 1600, 24, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x18c, अणु MM_सूचीECT, 2560, 1600, 32, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x18d, अणु MM_सूचीECT, 1280, 720,  16, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x18e, अणु MM_सूचीECT, 1280, 720,  24, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x18f, अणु MM_सूचीECT, 1280, 720,  32, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x190, अणु MM_सूचीECT, 1920, 1080, 16, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x191, अणु MM_सूचीECT, 1920, 1080, 24, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x192, अणु MM_सूचीECT, 1920, 1080, 32, 8, 16, SEG_GRAPH पूर्ण पूर्ण,

    /* custom resolutions क्रम 16:9 displays */
    अणु 0x193, अणु MM_सूचीECT, 1600,  900, 16, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x194, अणु MM_सूचीECT, 1600,  900, 24, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x195, अणु MM_सूचीECT, 1600,  900, 32, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x196, अणु MM_सूचीECT, 2560, 1440, 16, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x197, अणु MM_सूचीECT, 2560, 1440, 24, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
    अणु 0x198, अणु MM_सूचीECT, 2560, 1440, 32, 8, 16, SEG_GRAPH पूर्ण पूर्ण,
पूर्ण;
अचिन्हित पूर्णांक svga_mcount VAR16 = ARRAY_SIZE(svga_modes);
