<शैली गुरु>
#अगर_अघोषित __VGAFB_H
#घोषणा __VGAFB_H

// Graphics pixel operations.
काष्ठा gfx_op अणु
    काष्ठा vgamode_s *vmode_g;
    u32 linelength;
    u32 displaystart;

    u8 op;
    u16 x, y;

    u8 pixels[8];
    u16 xlen, ylen;
    u16 srcy;
पूर्ण;

#घोषणा GO_READ8   1
#घोषणा GO_WRITE8  2
#घोषणा GO_MEMSET  3
#घोषणा GO_MEMMOVE 4

काष्ठा cursorpos अणु
    u8 x, y, page, pad;
पूर्ण;

काष्ठा carattr अणु
    u8 car, attr, use_attr, pad;
पूर्ण;

// vgafb.c
व्योम स_नकल_high(व्योम *dest, व्योम *src, u32 len);
व्योम init_gfx_op(काष्ठा gfx_op *op, काष्ठा vgamode_s *vmode_g);
व्योम handle_gfx_op(काष्ठा gfx_op *op);
व्योम *text_address(काष्ठा cursorpos cp);
व्योम vgafb_scroll(काष्ठा cursorpos win, काष्ठा cursorpos winsize
                  , पूर्णांक lines, काष्ठा carattr ca);
व्योम vgafb_ग_लिखो_अक्षर(काष्ठा cursorpos cp, काष्ठा carattr ca);
काष्ठा carattr vgafb_पढ़ो_अक्षर(काष्ठा cursorpos cp);
व्योम vgafb_ग_लिखो_pixel(u8 color, u16 x, u16 y);
u8 vgafb_पढ़ो_pixel(u16 x, u16 y);

#पूर्ण_अगर // vgafb.h
