<शैली गुरु>
/* 
  LzmaDecode.h
  LZMA Decoder पूर्णांकerface

  LZMA SDK 4.40 Copyright (c) 1999-2006 Igor Pavlov (2006-05-01)
  http://www.7-zip.org/

  LZMA SDK is licensed under two licenses:
  1) GNU Lesser General Public License (GNU LGPL)
  2) Common Public License (CPL)
  It means that you can select one of these two licenses and 
  follow rules of that license.

  SPECIAL EXCEPTION:
  Igor Pavlov, as the author of this code, expressly permits you to 
  अटलally or dynamically link your code (or bind by name) to the 
  पूर्णांकerfaces of this file without subjecting your linked code to the 
  terms of the CPL or GNU LGPL. Any modअगरications or additions 
  to this file, however, are subject to the LGPL or CPL terms.
*/

#अगर_अघोषित __LZMADECODE_H
#घोषणा __LZMADECODE_H

प्रकार अचिन्हित अक्षर Byte;
प्रकार अचिन्हित लघु UInt16;
प्रकार अचिन्हित पूर्णांक UInt32;
प्रकार UInt32 SizeT;

#घोषणा CProb UInt16

#घोषणा LZMA_RESULT_OK 0
#घोषणा LZMA_RESULT_DATA_ERROR 1


#घोषणा LZMA_BASE_SIZE 1846
#घोषणा LZMA_LIT_SIZE 768

#घोषणा LZMA_PROPERTIES_SIZE 5

प्रकार काष्ठा _CLzmaProperties
अणु
  पूर्णांक lc;
  पूर्णांक lp;
  पूर्णांक pb;
पूर्णCLzmaProperties;

पूर्णांक LzmaDecodeProperties(CLzmaProperties *propsRes, स्थिर अचिन्हित अक्षर *propsData, पूर्णांक size);

#घोषणा LzmaGetNumProbs(Properties) (LZMA_BASE_SIZE + (LZMA_LIT_SIZE << ((Properties)->lc + (Properties)->lp)))

#घोषणा kLzmaNeedInitId (-2)

प्रकार काष्ठा _CLzmaDecoderState
अणु
  CLzmaProperties Properties;
  CProb *Probs;


पूर्ण CLzmaDecoderState;


पूर्णांक LzmaDecode(CLzmaDecoderState *vs,
    स्थिर अचिन्हित अक्षर *inStream, SizeT inSize, SizeT *inSizeProcessed,
    अचिन्हित अक्षर *outStream, SizeT outSize, SizeT *outSizeProcessed);

#पूर्ण_अगर
