<शैली गुरु>
#अगर_अघोषित __PV_H
#घोषणा __PV_H

#समावेश "config.h" // CONFIG_*
#समावेश "biosvar.h" // GET_GLOBAL
#समावेश "romfile.h" // काष्ठा romfile_s

// kvmघड़ी
काष्ठा pvघड़ी_vcpu_समय_info अणु
	u32   version;
	u32   pad0;
	u64   tsc_बारtamp;
	u64   प्रणाली_समय;
	u32   tsc_to_प्रणाली_mul;
	s8    tsc_shअगरt;
	u8    flags;
	u8    pad[2];
पूर्ण __attribute__((__packed__)); /* 32 bytes */

// Types of paraभवized platक्रमms.
#घोषणा PF_QEMU     (1<<0)
#घोषणा PF_XEN      (1<<1)
#घोषणा PF_KVM      (1<<2)

प्रकार काष्ठा QemuCfgDmaAccess अणु
    u32 control;
    u32 length;
    u64 address;
पूर्ण PACKED QemuCfgDmaAccess;

बाह्य u32 RamSize;
बाह्य u64 RamSizeOver4G;
बाह्य पूर्णांक Platक्रमmRunningOn;

अटल अंतरभूत पूर्णांक runningOnQEMU(व्योम) अणु
    वापस CONFIG_QEMU || (
        CONFIG_QEMU_HARDWARE && GET_GLOBAL(Platक्रमmRunningOn) & PF_QEMU);
पूर्ण
अटल अंतरभूत पूर्णांक runningOnXen(व्योम) अणु
    वापस CONFIG_XEN && GET_GLOBAL(Platक्रमmRunningOn) & PF_XEN;
पूर्ण
अटल अंतरभूत पूर्णांक runningOnKVM(व्योम) अणु
    वापस CONFIG_QEMU && GET_GLOBAL(Platक्रमmRunningOn) & PF_KVM;
पूर्ण

// Common paravirt ports.
#घोषणा PORT_SMI_CMD                0x00b2
#घोषणा PORT_SMI_STATUS             0x00b3
#घोषणा PORT_QEMU_CFG_CTL           0x0510
#घोषणा PORT_QEMU_CFG_DATA          0x0511
#घोषणा PORT_QEMU_CFG_DMA_ADDR_HIGH 0x0514
#घोषणा PORT_QEMU_CFG_DMA_ADDR_LOW  0x0518

// QEMU_CFG_DMA_CONTROL bits
#घोषणा QEMU_CFG_DMA_CTL_ERROR   0x01
#घोषणा QEMU_CFG_DMA_CTL_READ    0x02
#घोषणा QEMU_CFG_DMA_CTL_SKIP    0x04
#घोषणा QEMU_CFG_DMA_CTL_SELECT  0x08
#घोषणा QEMU_CFG_DMA_CTL_WRITE   0x10

// QEMU_CFG_DMA ID bit
#घोषणा QEMU_CFG_VERSION_DMA    2

// QEMU debugcon पढ़ो value
#घोषणा QEMU_DEBUGCON_READBACK  0xe9

पूर्णांक qemu_cfg_enabled(व्योम);
पूर्णांक qemu_cfg_dma_enabled(व्योम);
व्योम qemu_preinit(व्योम);
व्योम qemu_platक्रमm_setup(व्योम);
व्योम qemu_cfg_init(व्योम);

u16 qemu_get_present_cpus_count(व्योम);
पूर्णांक qemu_cfg_ग_लिखो_file(व्योम *src, काष्ठा romfile_s *file, u32 offset, u32 len);
पूर्णांक qemu_cfg_ग_लिखो_file_simple(व्योम *src, u16 key, u32 offset, u32 len);
u16 qemu_get_romfile_key(काष्ठा romfile_s *file);

#पूर्ण_अगर
