<शैली गुरु>
// PIR table generation (क्रम emulators)
// DO NOT ADD NEW FEATURES HERE.  (See paravirt.c / biostables.c instead.)
//
// Copyright (C) 2008  Kevin O'Connor <kevin@koconnor.net>
// Copyright (C) 2002  MandrakeSoft S.A.
//
// This file may be distributed under the terms of the GNU LGPLv3 license.

#समावेश "config.h" // CONFIG_*
#समावेश "output.h" // dम_लिखो
#समावेश "std/pirtable.h" // काष्ठा pir_header
#समावेश "string.h" // checksum
#समावेश "util.h" // PirAddr

काष्ठा pir_table अणु
    काष्ठा pir_header pir;
    काष्ठा pir_slot slots[6];
पूर्ण PACKED;

अटल काष्ठा pir_table PIR_TABLE = अणु
    .pir = अणु
        .version = 0x0100,
        .size = माप(काष्ठा pir_table),
        .router_devfunc = 0x08,
        .compatible_devid = 0x122e8086,
    पूर्ण,
    .slots = अणु
        अणु
            // first slot entry PCI-to-ISA (embedded)
            .dev = 1<<3,
            .links = अणु
                अणु.link = 0x60, .biपंचांगap = 0xdef8पूर्ण, // INTA#
                अणु.link = 0x61, .biपंचांगap = 0xdef8पूर्ण, // INTB#
                अणु.link = 0x62, .biपंचांगap = 0xdef8पूर्ण, // INTC#
                अणु.link = 0x63, .biपंचांगap = 0xdef8पूर्ण, // INTD#
            पूर्ण,
            .slot_nr = 0, // embedded
        पूर्ण, अणु
            // second slot entry: 1st PCI slot
            .dev = 2<<3,
            .links = अणु
                अणु.link = 0x61, .biपंचांगap = 0xdef8पूर्ण, // INTA#
                अणु.link = 0x62, .biपंचांगap = 0xdef8पूर्ण, // INTB#
                अणु.link = 0x63, .biपंचांगap = 0xdef8पूर्ण, // INTC#
                अणु.link = 0x60, .biपंचांगap = 0xdef8पूर्ण, // INTD#
            पूर्ण,
            .slot_nr = 1,
        पूर्ण, अणु
            // third slot entry: 2nd PCI slot
            .dev = 3<<3,
            .links = अणु
                अणु.link = 0x62, .biपंचांगap = 0xdef8पूर्ण, // INTA#
                अणु.link = 0x63, .biपंचांगap = 0xdef8पूर्ण, // INTB#
                अणु.link = 0x60, .biपंचांगap = 0xdef8पूर्ण, // INTC#
                अणु.link = 0x61, .biपंचांगap = 0xdef8पूर्ण, // INTD#
            पूर्ण,
            .slot_nr = 2,
        पूर्ण, अणु
            // 4th slot entry: 3rd PCI slot
            .dev = 4<<3,
            .links = अणु
                अणु.link = 0x63, .biपंचांगap = 0xdef8पूर्ण, // INTA#
                अणु.link = 0x60, .biपंचांगap = 0xdef8पूर्ण, // INTB#
                अणु.link = 0x61, .biपंचांगap = 0xdef8पूर्ण, // INTC#
                अणु.link = 0x62, .biपंचांगap = 0xdef8पूर्ण, // INTD#
            पूर्ण,
            .slot_nr = 3,
        पूर्ण, अणु
            // 5th slot entry: 4th PCI slot
            .dev = 5<<3,
            .links = अणु
                अणु.link = 0x60, .biपंचांगap = 0xdef8पूर्ण, // INTA#
                अणु.link = 0x61, .biपंचांगap = 0xdef8पूर्ण, // INTB#
                अणु.link = 0x62, .biपंचांगap = 0xdef8पूर्ण, // INTC#
                अणु.link = 0x63, .biपंचांगap = 0xdef8पूर्ण, // INTD#
            पूर्ण,
            .slot_nr = 4,
        पूर्ण, अणु
            // 6th slot entry: 5th PCI slot
            .dev = 6<<3,
            .links = अणु
                अणु.link = 0x61, .biपंचांगap = 0xdef8पूर्ण, // INTA#
                अणु.link = 0x62, .biपंचांगap = 0xdef8पूर्ण, // INTB#
                अणु.link = 0x63, .biपंचांगap = 0xdef8पूर्ण, // INTC#
                अणु.link = 0x60, .biपंचांगap = 0xdef8पूर्ण, // INTD#
            पूर्ण,
            .slot_nr = 5,
        पूर्ण,
    पूर्ण
पूर्ण;

व्योम
pirtable_setup(व्योम)
अणु
    अगर (! CONFIG_PIRTABLE)
        वापस;

    dम_लिखो(3, "init PIR table\n");

    PIR_TABLE.pir.signature = PIR_SIGNATURE;
    PIR_TABLE.pir.checksum -= checksum(&PIR_TABLE, माप(PIR_TABLE));
    copy_pir(&PIR_TABLE);
पूर्ण
