<शैली गुरु>
/* ANSI-C code produced by gperf version 3.0.4 */
/* Command-line: gperf -t --output-file scripts/kconfig/zconf.hash.c_shipped -a -C -E -g -k '1,3,$' -p -t scripts/kconfig/zconf.gperf  */

#अगर !((' ' == 32) && ('!' == 33) && ('"' == 34) && ('#' == 35) \
      && ('%' == 37) && ('&' == 38) && ('\'' == 39) && ('(' == 40) \
      && (')' == 41) && ('*' == 42) && ('+' == 43) && (',' == 44) \
      && ('-' == 45) && ('.' == 46) && ('/' == 47) && ('0' == 48) \
      && ('1' == 49) && ('2' == 50) && ('3' == 51) && ('4' == 52) \
      && ('5' == 53) && ('6' == 54) && ('7' == 55) && ('8' == 56) \
      && ('9' == 57) && (':' == 58) && (';' == 59) && ('<' == 60) \
      && ('=' == 61) && ('>' == 62) && ('?' == 63) && ('A' == 65) \
      && ('B' == 66) && ('C' == 67) && ('D' == 68) && ('E' == 69) \
      && ('F' == 70) && ('G' == 71) && ('H' == 72) && ('I' == 73) \
      && ('J' == 74) && ('K' == 75) && ('L' == 76) && ('M' == 77) \
      && ('N' == 78) && ('O' == 79) && ('P' == 80) && ('Q' == 81) \
      && ('R' == 82) && ('S' == 83) && ('T' == 84) && ('U' == 85) \
      && ('V' == 86) && ('W' == 87) && ('X' == 88) && ('Y' == 89) \
      && ('Z' == 90) && ('[' == 91) && ('\\' == 92) && (']' == 93) \
      && ('^' == 94) && ('_' == 95) && ('a' == 97) && ('b' == 98) \
      && ('c' == 99) && ('d' == 100) && ('e' == 101) && ('f' == 102) \
      && ('g' == 103) && ('h' == 104) && ('i' == 105) && ('j' == 106) \
      && ('k' == 107) && ('l' == 108) && ('m' == 109) && ('n' == 110) \
      && ('o' == 111) && ('p' == 112) && ('q' == 113) && ('r' == 114) \
      && ('s' == 115) && ('t' == 116) && ('u' == 117) && ('v' == 118) \
      && ('w' == 119) && ('x' == 120) && ('y' == 121) && ('z' == 122) \
      && ('{' == 123) && ('|' == 124) && ('}' == 125) && ('~' == 126))
/* The अक्षरacter set is not based on ISO-646.  */
#त्रुटि "gperf generated tables don't work with this execution character set. Please report a bug to <bug-gnu-gperf@gnu.org>."
#पूर्ण_अगर

#पंक्ति 10 "scripts/kconfig/zconf.gperf"
काष्ठा kconf_id;

अटल स्थिर काष्ठा kconf_id *kconf_id_lookup(रेजिस्टर स्थिर अक्षर *str, रेजिस्टर अचिन्हित पूर्णांक len);
/* maximum key range = 71, duplicates = 0 */

#अगर_घोषित __GNUC__
__अंतरभूत
#अन्यथा
#अगर_घोषित __cplusplus
अंतरभूत
#पूर्ण_अगर
#पूर्ण_अगर
अटल अचिन्हित पूर्णांक
kconf_id_hash (रेजिस्टर स्थिर अक्षर *str, रेजिस्टर अचिन्हित पूर्णांक len)
अणु
  अटल स्थिर अचिन्हित अक्षर asso_values[] =
    अणु
      73, 73, 73, 73, 73, 73, 73, 73, 73, 73,
      73, 73, 73, 73, 73, 73, 73, 73, 73, 73,
      73, 73, 73, 73, 73, 73, 73, 73, 73, 73,
      73, 73, 73, 73, 73, 73, 73, 73, 73, 73,
      73, 73, 73, 73, 73, 73, 73, 73, 73, 73,
      73, 73, 73, 73, 73, 73, 73, 73, 73, 73,
      73, 73, 73, 73, 73, 73, 73, 73, 73, 73,
      73, 73, 73, 73, 73, 73, 73, 73, 73, 73,
      73, 73, 73, 73, 73, 73, 73, 73, 73, 73,
      73, 73, 73, 73, 73, 73, 73,  5, 25, 25,
       0,  0,  0,  5,  0,  0, 73, 73,  5,  0,
      10,  5, 45, 73, 20, 20,  0, 15, 15, 73,
      20,  5, 73, 73, 73, 73, 73, 73, 73, 73,
      73, 73, 73, 73, 73, 73, 73, 73, 73, 73,
      73, 73, 73, 73, 73, 73, 73, 73, 73, 73,
      73, 73, 73, 73, 73, 73, 73, 73, 73, 73,
      73, 73, 73, 73, 73, 73, 73, 73, 73, 73,
      73, 73, 73, 73, 73, 73, 73, 73, 73, 73,
      73, 73, 73, 73, 73, 73, 73, 73, 73, 73,
      73, 73, 73, 73, 73, 73, 73, 73, 73, 73,
      73, 73, 73, 73, 73, 73, 73, 73, 73, 73,
      73, 73, 73, 73, 73, 73, 73, 73, 73, 73,
      73, 73, 73, 73, 73, 73, 73, 73, 73, 73,
      73, 73, 73, 73, 73, 73, 73, 73, 73, 73,
      73, 73, 73, 73, 73, 73, 73, 73, 73, 73,
      73, 73, 73, 73, 73, 73
    पूर्ण;
  रेजिस्टर पूर्णांक hval = len;

  चयन (hval)
    अणु
      शेष:
        hval += asso_values[(अचिन्हित अक्षर)str[2]];
      /*FALLTHROUGH*/
      हाल 2:
      हाल 1:
        hval += asso_values[(अचिन्हित अक्षर)str[0]];
        अवरोध;
    पूर्ण
  वापस hval + asso_values[(अचिन्हित अक्षर)str[len - 1]];
पूर्ण

काष्ठा kconf_id_strings_t
  अणु
    अक्षर kconf_id_strings_str2[माप("if")];
    अक्षर kconf_id_strings_str3[माप("int")];
    अक्षर kconf_id_strings_str5[माप("endif")];
    अक्षर kconf_id_strings_str7[माप("default")];
    अक्षर kconf_id_strings_str8[माप("tristate")];
    अक्षर kconf_id_strings_str9[माप("endchoice")];
    अक्षर kconf_id_strings_str12[माप("def_tristate")];
    अक्षर kconf_id_strings_str13[माप("def_bool")];
    अक्षर kconf_id_strings_str14[माप("defconfig_list")];
    अक्षर kconf_id_strings_str17[माप("on")];
    अक्षर kconf_id_strings_str18[माप("optional")];
    अक्षर kconf_id_strings_str21[माप("option")];
    अक्षर kconf_id_strings_str22[माप("endmenu")];
    अक्षर kconf_id_strings_str23[माप("mainmenu")];
    अक्षर kconf_id_strings_str25[माप("menuconfig")];
    अक्षर kconf_id_strings_str27[माप("modules")];
    अक्षर kconf_id_strings_str28[माप("allnoconfig_y")];
    अक्षर kconf_id_strings_str29[माप("menu")];
    अक्षर kconf_id_strings_str31[माप("select")];
    अक्षर kconf_id_strings_str32[माप("comment")];
    अक्षर kconf_id_strings_str33[माप("env")];
    अक्षर kconf_id_strings_str35[माप("range")];
    अक्षर kconf_id_strings_str36[माप("choice")];
    अक्षर kconf_id_strings_str39[माप("bool")];
    अक्षर kconf_id_strings_str41[माप("source")];
    अक्षर kconf_id_strings_str42[माप("visible")];
    अक्षर kconf_id_strings_str43[माप("hex")];
    अक्षर kconf_id_strings_str46[माप("config")];
    अक्षर kconf_id_strings_str47[माप("boolean")];
    अक्षर kconf_id_strings_str51[माप("string")];
    अक्षर kconf_id_strings_str54[माप("help")];
    अक्षर kconf_id_strings_str56[माप("prompt")];
    अक्षर kconf_id_strings_str72[माप("depends")];
  पूर्ण;
अटल स्थिर काष्ठा kconf_id_strings_t kconf_id_strings_contents =
  अणु
    "if",
    "int",
    "endif",
    "default",
    "tristate",
    "endchoice",
    "def_tristate",
    "def_bool",
    "defconfig_list",
    "on",
    "optional",
    "option",
    "endmenu",
    "mainmenu",
    "menuconfig",
    "modules",
    "allnoconfig_y",
    "menu",
    "select",
    "comment",
    "env",
    "range",
    "choice",
    "bool",
    "source",
    "visible",
    "hex",
    "config",
    "boolean",
    "string",
    "help",
    "prompt",
    "depends"
  पूर्ण;
#घोषणा kconf_id_strings ((स्थिर अक्षर *) &kconf_id_strings_contents)
#अगर_घोषित __GNUC__
__अंतरभूत
#अगर defined __GNUC_STDC_INLINE__ || defined __GNUC_GNU_INLINE__
__attribute__ ((__gnu_अंतरभूत__))
#पूर्ण_अगर
#पूर्ण_अगर
स्थिर काष्ठा kconf_id *
kconf_id_lookup (रेजिस्टर स्थिर अक्षर *str, रेजिस्टर अचिन्हित पूर्णांक len)
अणु
  क्रमागत
    अणु
      TOTAL_KEYWORDS = 33,
      MIN_WORD_LENGTH = 2,
      MAX_WORD_LENGTH = 14,
      MIN_HASH_VALUE = 2,
      MAX_HASH_VALUE = 72
    पूर्ण;

  अटल स्थिर काष्ठा kconf_id wordlist[] =
    अणु
      अणु-1पूर्ण, अणु-1पूर्ण,
#पंक्ति 25 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str2,		T_IF,		TF_COMMAND|TF_PARAMपूर्ण,
#पंक्ति 36 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str3,		T_TYPE,		TF_COMMAND, S_INTपूर्ण,
      अणु-1पूर्ण,
#पंक्ति 26 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str5,		T_ENDIF,	TF_COMMANDपूर्ण,
      अणु-1पूर्ण,
#पंक्ति 29 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str7,	T_DEFAULT,	TF_COMMAND, S_UNKNOWNपूर्ण,
#पंक्ति 31 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str8,	T_TYPE,		TF_COMMAND, S_TRISTATEपूर्ण,
#पंक्ति 20 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str9,	T_ENDCHOICE,	TF_COMMANDपूर्ण,
      अणु-1पूर्ण, अणु-1पूर्ण,
#पंक्ति 32 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str12,	T_DEFAULT,	TF_COMMAND, S_TRISTATEपूर्ण,
#पंक्ति 35 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str13,	T_DEFAULT,	TF_COMMAND, S_BOOLEANपूर्ण,
#पंक्ति 45 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str14,	T_OPT_DEFCONFIG_LIST,TF_OPTIONपूर्ण,
      अणु-1पूर्ण, अणु-1पूर्ण,
#पंक्ति 43 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str17,		T_ON,		TF_PARAMपूर्ण,
#पंक्ति 28 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str18,	T_OPTIONAL,	TF_COMMANDपूर्ण,
      अणु-1पूर्ण, अणु-1पूर्ण,
#पंक्ति 42 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str21,		T_OPTION,	TF_COMMANDपूर्ण,
#पंक्ति 17 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str22,	T_ENDMENU,	TF_COMMANDपूर्ण,
#पंक्ति 15 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str23,	T_MAINMENU,	TF_COMMANDपूर्ण,
      अणु-1पूर्ण,
#पंक्ति 23 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str25,	T_MENUCONFIG,	TF_COMMANDपूर्ण,
      अणु-1पूर्ण,
#पंक्ति 44 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str27,	T_OPT_MODULES,	TF_OPTIONपूर्ण,
#पंक्ति 47 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str28,	T_OPT_ALLNOCONFIG_Y,TF_OPTIONपूर्ण,
#पंक्ति 16 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str29,		T_MENU,		TF_COMMANDपूर्ण,
      अणु-1पूर्ण,
#पंक्ति 39 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str31,		T_SELECT,	TF_COMMANDपूर्ण,
#पंक्ति 21 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str32,	T_COMMENT,	TF_COMMANDपूर्ण,
#पंक्ति 46 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str33,		T_OPT_ENV,	TF_OPTIONपूर्ण,
      अणु-1पूर्ण,
#पंक्ति 40 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str35,		T_RANGE,	TF_COMMANDपूर्ण,
#पंक्ति 19 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str36,		T_CHOICE,	TF_COMMANDपूर्ण,
      अणु-1पूर्ण, अणु-1पूर्ण,
#पंक्ति 33 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str39,		T_TYPE,		TF_COMMAND, S_BOOLEANपूर्ण,
      अणु-1पूर्ण,
#पंक्ति 18 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str41,		T_SOURCE,	TF_COMMANDपूर्ण,
#पंक्ति 41 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str42,	T_VISIBLE,	TF_COMMANDपूर्ण,
#पंक्ति 37 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str43,		T_TYPE,		TF_COMMAND, S_HEXपूर्ण,
      अणु-1पूर्ण, अणु-1पूर्ण,
#पंक्ति 22 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str46,		T_CONFIG,	TF_COMMANDपूर्ण,
#पंक्ति 34 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str47,	T_TYPE,		TF_COMMAND, S_BOOLEANपूर्ण,
      अणु-1पूर्ण, अणु-1पूर्ण, अणु-1पूर्ण,
#पंक्ति 38 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str51,		T_TYPE,		TF_COMMAND, S_STRINGपूर्ण,
      अणु-1पूर्ण, अणु-1पूर्ण,
#पंक्ति 24 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str54,		T_HELP,		TF_COMMANDपूर्ण,
      अणु-1पूर्ण,
#पंक्ति 30 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str56,		T_PROMPT,	TF_COMMANDपूर्ण,
      अणु-1पूर्ण, अणु-1पूर्ण, अणु-1पूर्ण, अणु-1पूर्ण, अणु-1पूर्ण, अणु-1पूर्ण, अणु-1पूर्ण, अणु-1पूर्ण, अणु-1पूर्ण,
      अणु-1पूर्ण, अणु-1पूर्ण, अणु-1पूर्ण, अणु-1पूर्ण, अणु-1पूर्ण, अणु-1पूर्ण,
#पंक्ति 27 "scripts/kconfig/zconf.gperf"
      अणु(पूर्णांक)(दीर्घ)&((काष्ठा kconf_id_strings_t *)0)->kconf_id_strings_str72,	T_DEPENDS,	TF_COMMANDपूर्ण
    पूर्ण;

  अगर (len <= MAX_WORD_LENGTH && len >= MIN_WORD_LENGTH)
    अणु
      रेजिस्टर पूर्णांक key = kconf_id_hash (str, len);

      अगर (key <= MAX_HASH_VALUE && key >= 0)
        अणु
          रेजिस्टर पूर्णांक o = wordlist[key].name;
          अगर (o >= 0)
            अणु
              रेजिस्टर स्थिर अक्षर *s = o + kconf_id_strings;

              अगर (*str == *s && !म_भेदन (str + 1, s + 1, len - 1) && s[len] == '\0')
                वापस &wordlist[key];
            पूर्ण
        पूर्ण
    पूर्ण
  वापस 0;
पूर्ण
#पंक्ति 48 "scripts/kconfig/zconf.gperf"

