<शैली गुरु>
#अगर_अघोषित __AHCI_H
#घोषणा __AHCI_H

#समावेश "block.h" // काष्ठा drive_s
#समावेश "types.h" // u32

काष्ठा sata_cmd_fis अणु
    u8 reg;
    u8 pmp_type;
    u8 command;
    u8 feature;

    u8 lba_low;
    u8 lba_mid;
    u8 lba_high;
    u8 device;

    u8 lba_low2;
    u8 lba_mid2;
    u8 lba_high2;
    u8 feature2;

    u8 sector_count;
    u8 sector_count2;
    u8 res_1;
    u8 control;

    u8 res_2[64 - 16];
पूर्ण;

काष्ठा ahci_ctrl_s अणु
    काष्ठा pci_device *pci_पंचांगp;
    u8  irq;
    व्योम *iobase;
    u32 caps;
    u32 ports;
पूर्ण;

काष्ठा ahci_cmd_s अणु
    काष्ठा sata_cmd_fis fis;
    u8 atapi[0x20];
    u8 res[0x20];
    काष्ठा अणु
        u32 base;
        u32 baseu;
        u32 res;
        u32 flags;
    पूर्ण prdt[];
पूर्ण;

/* command list */
काष्ठा ahci_list_s अणु
    u32 flags;
    u32 bytes;
    u32 base;
    u32 baseu;
    u32 res[4];
पूर्ण;

काष्ठा ahci_fis_s अणु
    u8 dsfis[0x1c];  /* dma setup */
    u8 res_1[0x04];
    u8 psfis[0x14];  /* pio setup */
    u8 res_2[0x0c];
    u8 rfis[0x14];   /* d2h रेजिस्टर */
    u8 res_3[0x04];
    u8 sdbfis[0x08]; /* set device bits */
    u8 ufis[0x40];   /* unknown */
    u8 res_4[0x60];
पूर्ण;

काष्ठा ahci_port_s अणु
    काष्ठा drive_s     drive;
    काष्ठा ahci_ctrl_s *ctrl;
    काष्ठा ahci_list_s *list;
    काष्ठा ahci_fis_s  *fis;
    काष्ठा ahci_cmd_s  *cmd;
    u32                pnr;
    u32                atapi;
    अक्षर               *desc;
    पूर्णांक                prio;
पूर्ण;

व्योम ahci_setup(व्योम);
पूर्णांक ahci_process_op(काष्ठा disk_op_s *op);
पूर्णांक ahci_atapi_process_op(काष्ठा disk_op_s *op);

#घोषणा AHCI_IRQ_ON_SG            (1 << 31)
#घोषणा AHCI_CMD_ATAPI            (1 << 5)
#घोषणा AHCI_CMD_WRITE            (1 << 6)
#घोषणा AHCI_CMD_PREFETCH         (1 << 7)
#घोषणा AHCI_CMD_RESET            (1 << 8)
#घोषणा AHCI_CMD_CLR_BUSY         (1 << 10)

#घोषणा RX_FIS_D2H_REG            0x40 /* offset of D2H Register FIS data */
#घोषणा RX_FIS_SDB                0x58 /* offset of SDB FIS data */
#घोषणा RX_FIS_UNK                0x60 /* offset of Unknown FIS data */

/* global controller रेजिस्टरs */
#घोषणा HOST_CAP                  0x00 /* host capabilities */
#घोषणा HOST_CTL                  0x04 /* global host control */
#घोषणा HOST_IRQ_STAT             0x08 /* पूर्णांकerrupt status */
#घोषणा HOST_PORTS_IMPL           0x0c /* biपंचांगap of implemented ports */
#घोषणा HOST_VERSION              0x10 /* AHCI spec. version compliancy */

/* HOST_CTL bits */
#घोषणा HOST_CTL_RESET            (1 << 0)  /* reset controller; self-clear */
#घोषणा HOST_CTL_IRQ_EN           (1 << 1)  /* global IRQ enable */
#घोषणा HOST_CTL_AHCI_EN          (1 << 31) /* AHCI enabled */

/* HOST_CAP bits */
#घोषणा HOST_CAP_SSC              (1 << 14) /* Slumber capable */
#घोषणा HOST_CAP_AHCI             (1 << 18) /* AHCI only */
#घोषणा HOST_CAP_CLO              (1 << 24) /* Command List Override support */
#घोषणा HOST_CAP_SSS              (1 << 27) /* Staggered Spin-up */
#घोषणा HOST_CAP_NCQ              (1 << 30) /* Native Command Queueing */
#घोषणा HOST_CAP_64               (1 << 31) /* PCI DAC (64-bit DMA) support */

/* रेजिस्टरs क्रम each SATA port */
#घोषणा PORT_LST_ADDR             0x00 /* command list DMA addr */
#घोषणा PORT_LST_ADDR_HI          0x04 /* command list DMA addr hi */
#घोषणा PORT_FIS_ADDR             0x08 /* FIS rx buf addr */
#घोषणा PORT_FIS_ADDR_HI          0x0c /* FIS rx buf addr hi */
#घोषणा PORT_IRQ_STAT             0x10 /* पूर्णांकerrupt status */
#घोषणा PORT_IRQ_MASK             0x14 /* पूर्णांकerrupt enable/disable mask */
#घोषणा PORT_CMD                  0x18 /* port command */
#घोषणा PORT_TFDATA               0x20 /* taskfile data */
#घोषणा PORT_SIG                  0x24 /* device TF signature */
#घोषणा PORT_SCR_STAT             0x28 /* SATA phy रेजिस्टर: SStatus */
#घोषणा PORT_SCR_CTL              0x2c /* SATA phy रेजिस्टर: SControl */
#घोषणा PORT_SCR_ERR              0x30 /* SATA phy रेजिस्टर: SError */
#घोषणा PORT_SCR_ACT              0x34 /* SATA phy रेजिस्टर: SActive */
#घोषणा PORT_CMD_ISSUE            0x38 /* command issue */
#घोषणा PORT_RESERVED             0x3c /* reserved */

/* PORT_IRQ_अणुSTAT,MASKपूर्ण bits */
#घोषणा PORT_IRQ_COLD_PRES        (1 << 31) /* cold presence detect */
#घोषणा PORT_IRQ_TF_ERR           (1 << 30) /* task file error */
#घोषणा PORT_IRQ_HBUS_ERR         (1 << 29) /* host bus fatal error */
#घोषणा PORT_IRQ_HBUS_DATA_ERR    (1 << 28) /* host bus data error */
#घोषणा PORT_IRQ_IF_ERR           (1 << 27) /* पूर्णांकerface fatal error */
#घोषणा PORT_IRQ_IF_NONFATAL      (1 << 26) /* पूर्णांकerface non-fatal error */
#घोषणा PORT_IRQ_OVERFLOW         (1 << 24) /* xfer exhausted available S/G */
#घोषणा PORT_IRQ_BAD_PMP          (1 << 23) /* incorrect port multiplier */

#घोषणा PORT_IRQ_PHYRDY           (1 << 22) /* PhyRdy changed */
#घोषणा PORT_IRQ_DEV_ILCK         (1 << 7) /* device पूर्णांकerlock */
#घोषणा PORT_IRQ_CONNECT          (1 << 6) /* port connect change status */
#घोषणा PORT_IRQ_SG_DONE          (1 << 5) /* descriptor processed */
#घोषणा PORT_IRQ_UNK_FIS          (1 << 4) /* unknown FIS rx'd */
#घोषणा PORT_IRQ_SDB_FIS          (1 << 3) /* Set Device Bits FIS rx'd */
#घोषणा PORT_IRQ_DMAS_FIS         (1 << 2) /* DMA Setup FIS rx'd */
#घोषणा PORT_IRQ_PIOS_FIS         (1 << 1) /* PIO Setup FIS rx'd */
#घोषणा PORT_IRQ_D2H_REG_FIS      (1 << 0) /* D2H Register FIS rx'd */

#घोषणा PORT_IRQ_FREEZE           (PORT_IRQ_HBUS_ERR | PORT_IRQ_IF_ERR |   \
                                   PORT_IRQ_CONNECT | PORT_IRQ_PHYRDY |    \
                                   PORT_IRQ_UNK_FIS)
#घोषणा PORT_IRQ_ERROR            (PORT_IRQ_FREEZE | PORT_IRQ_TF_ERR |     \
                                   PORT_IRQ_HBUS_DATA_ERR)
#घोषणा DEF_PORT_IRQ              (PORT_IRQ_ERROR | PORT_IRQ_SG_DONE |     \
                                   PORT_IRQ_SDB_FIS | PORT_IRQ_DMAS_FIS |  \
                                   PORT_IRQ_PIOS_FIS | PORT_IRQ_D2H_REG_FIS)

/* PORT_CMD bits */
#घोषणा PORT_CMD_ATAPI            (1 << 24) /* Device is ATAPI */
#घोषणा PORT_CMD_LIST_ON          (1 << 15) /* cmd list DMA engine running */
#घोषणा PORT_CMD_FIS_ON           (1 << 14) /* FIS DMA engine running */
#घोषणा PORT_CMD_FIS_RX           (1 << 4) /* Enable FIS receive DMA engine */
#घोषणा PORT_CMD_CLO              (1 << 3) /* Command list override */
#घोषणा PORT_CMD_POWER_ON         (1 << 2) /* Power up device */
#घोषणा PORT_CMD_SPIN_UP          (1 << 1) /* Spin up device */
#घोषणा PORT_CMD_START            (1 << 0) /* Enable port DMA engine */

#घोषणा PORT_CMD_ICC_MASK         (0xf << 28) /* i/f ICC state mask */
#घोषणा PORT_CMD_ICC_ACTIVE       (0x1 << 28) /* Put i/f in active state */
#घोषणा PORT_CMD_ICC_PARTIAL      (0x2 << 28) /* Put i/f in partial state */
#घोषणा PORT_CMD_ICC_SLUMBER      (0x6 << 28) /* Put i/f in slumber state */

#घोषणा PORT_IRQ_STAT_DHRS        (1 << 0) /* Device to Host Register FIS */
#घोषणा PORT_IRQ_STAT_PSS         (1 << 1) /* PIO Setup FIS */
#घोषणा PORT_IRQ_STAT_DSS         (1 << 2) /* DMA Setup FIS */
#घोषणा PORT_IRQ_STAT_SDBS        (1 << 3) /* Set Device Bits */
#घोषणा PORT_IRQ_STAT_UFS         (1 << 4) /* Unknown FIS */
#घोषणा PORT_IRQ_STAT_DPS         (1 << 5) /* Descriptor Processed */
#घोषणा PORT_IRQ_STAT_PCS         (1 << 6) /* Port Connect Change Status */
#घोषणा PORT_IRQ_STAT_DMPS        (1 << 7) /* Device Mechanical Presence
                                              Status */
#घोषणा PORT_IRQ_STAT_PRCS        (1 << 22) /* File Ready Status */
#घोषणा PORT_IRQ_STAT_IPMS        (1 << 23) /* Incorrect Port Multiplier
                                               Status */
#घोषणा PORT_IRQ_STAT_OFS         (1 << 24) /* Overflow Status */
#घोषणा PORT_IRQ_STAT_INFS        (1 << 26) /* Interface Non-Fatal Error
                                               Status */
#घोषणा PORT_IRQ_STAT_IFS         (1 << 27) /* Interface Fatal Error */
#घोषणा PORT_IRQ_STAT_HBDS        (1 << 28) /* Host Bus Data Error Status */
#घोषणा PORT_IRQ_STAT_HBFS        (1 << 29) /* Host Bus Fatal Error Status */
#घोषणा PORT_IRQ_STAT_TFES        (1 << 30) /* Task File Error Status */
#घोषणा PORT_IRQ_STAT_CPDS        (1 << 31) /* Code Port Detect Status */

#पूर्ण_अगर // ahci.h
