<शैली गुरु>
#अगर_अघोषित __ATA_H
#घोषणा __ATA_H

#समावेश "block.h" // काष्ठा drive_s
#समावेश "config.h" // CONFIG_MAX_ATA_INTERFACES
#समावेश "types.h" // u8

काष्ठा ata_channel_s अणु
    u16 iobase1;
    u16 iobase2;
    u16 iomaster;
    u8  irq;
    u8  chanid;
    u8  ataid;
    पूर्णांक pci_bdf;
    काष्ठा pci_device *pci_पंचांगp;
पूर्ण;

काष्ठा atadrive_s अणु
    काष्ठा drive_s drive;
    काष्ठा ata_channel_s *chan_gf;
    u8 slave;
पूर्ण;

// ata.c
अक्षर *ata_extract_model(अक्षर *model, u32 size, u16 *buffer);
पूर्णांक ata_extract_version(u16 *buffer);
पूर्णांक ata_process_op(काष्ठा disk_op_s *op);
पूर्णांक ata_atapi_process_op(काष्ठा disk_op_s *op);
व्योम ata_setup(व्योम);

#घोषणा PORT_ATA2_CMD_BASE     0x0170
#घोषणा PORT_ATA1_CMD_BASE     0x01f0
#घोषणा PORT_ATA2_CTRL_BASE    0x0374
#घोषणा PORT_ATA1_CTRL_BASE    0x03f4

// Global defines -- ATA रेजिस्टर and रेजिस्टर bits.
// command block & control block regs
#घोषणा ATA_CB_DATA  0   // data reg         in/out pio_base_addr1+0
#घोषणा ATA_CB_ERR   1   // error            in     pio_base_addr1+1
#घोषणा ATA_CB_FR    1   // feature reg         out pio_base_addr1+1
#घोषणा ATA_CB_SC    2   // sector count     in/out pio_base_addr1+2
#घोषणा ATA_CB_SN    3   // sector number    in/out pio_base_addr1+3
#घोषणा ATA_CB_CL    4   // cylinder low     in/out pio_base_addr1+4
#घोषणा ATA_CB_CH    5   // cylinder high    in/out pio_base_addr1+5
#घोषणा ATA_CB_DH    6   // device head      in/out pio_base_addr1+6
#घोषणा ATA_CB_STAT  7   // primary status   in     pio_base_addr1+7
#घोषणा ATA_CB_CMD   7   // command             out pio_base_addr1+7

#घोषणा ATA_CB_ASTAT 2   // alternate status in     pio_base_addr2+2
#घोषणा ATA_CB_DC    2   // device control      out pio_base_addr2+2
#घोषणा ATA_CB_DA    3   // device address   in     pio_base_addr2+3

#घोषणा ATA_CB_ER_ICRC 0x80    // ATA Ultra DMA bad CRC
#घोषणा ATA_CB_ER_BBK  0x80    // ATA bad block
#घोषणा ATA_CB_ER_UNC  0x40    // ATA uncorrected error
#घोषणा ATA_CB_ER_MC   0x20    // ATA media change
#घोषणा ATA_CB_ER_IDNF 0x10    // ATA id not found
#घोषणा ATA_CB_ER_MCR  0x08    // ATA media change request
#घोषणा ATA_CB_ER_ABRT 0x04    // ATA command पातed
#घोषणा ATA_CB_ER_NTK0 0x02    // ATA track 0 not found
#घोषणा ATA_CB_ER_NDAM 0x01    // ATA address mark not found

#घोषणा ATA_CB_ER_P_SNSKEY 0xf0   // ATAPI sense key (mask)
#घोषणा ATA_CB_ER_P_MCR    0x08   // ATAPI Media Change Request
#घोषणा ATA_CB_ER_P_ABRT   0x04   // ATAPI command पात
#घोषणा ATA_CB_ER_P_EOM    0x02   // ATAPI End of Media
#घोषणा ATA_CB_ER_P_ILI    0x01   // ATAPI Illegal Length Indication

// ATAPI Interrupt Reason bits in the Sector Count reg (CB_SC)
#घोषणा ATA_CB_SC_P_TAG    0xf8   // ATAPI tag (mask)
#घोषणा ATA_CB_SC_P_REL    0x04   // ATAPI release
#घोषणा ATA_CB_SC_P_IO     0x02   // ATAPI I/O
#घोषणा ATA_CB_SC_P_CD     0x01   // ATAPI C/D

// bits 7-4 of the device/head (CB_DH) reg
#घोषणा ATA_CB_DH_DEV0 0xa0    // select device 0
#घोषणा ATA_CB_DH_DEV1 0xb0    // select device 1
#घोषणा ATA_CB_DH_LBA 0x40    // use LBA

// status reg (CB_STAT and CB_ASTAT) bits
#घोषणा ATA_CB_STAT_BSY  0x80  // busy
#घोषणा ATA_CB_STAT_RDY  0x40  // पढ़ोy
#घोषणा ATA_CB_STAT_DF   0x20  // device fault
#घोषणा ATA_CB_STAT_WFT  0x20  // ग_लिखो fault (old name)
#घोषणा ATA_CB_STAT_SKC  0x10  // seek complete
#घोषणा ATA_CB_STAT_SERV 0x10  // service
#घोषणा ATA_CB_STAT_DRQ  0x08  // data request
#घोषणा ATA_CB_STAT_CORR 0x04  // corrected
#घोषणा ATA_CB_STAT_IDX  0x02  // index
#घोषणा ATA_CB_STAT_ERR  0x01  // error (ATA)
#घोषणा ATA_CB_STAT_CHK  0x01  // check (ATAPI)

// device control reg (CB_DC) bits
#घोषणा ATA_CB_DC_HD15   0x08  // bit should always be set to one
#घोषणा ATA_CB_DC_SRST   0x04  // soft reset
#घोषणा ATA_CB_DC_NIEN   0x02  // disable पूर्णांकerrupts

// Most mandtory and optional ATA commands (from ATA-3),
#घोषणा ATA_CMD_NOP                          0x00
#घोषणा ATA_CMD_CFA_REQUEST_EXT_ERR_CODE     0x03
#घोषणा ATA_CMD_DEVICE_RESET                 0x08
#घोषणा ATA_CMD_RECALIBRATE                  0x10
#घोषणा ATA_CMD_READ_SECTORS                 0x20
#घोषणा ATA_CMD_READ_SECTORS_EXT             0x24
#घोषणा ATA_CMD_READ_DMA_EXT                 0x25
#घोषणा ATA_CMD_READ_DMA_QUEUED_EXT          0x26
#घोषणा ATA_CMD_READ_NATIVE_MAX_ADDRESS_EXT  0x27
#घोषणा ATA_CMD_READ_MULTIPLE_EXT            0x29
#घोषणा ATA_CMD_READ_LOG_EXT                 0x2F
#घोषणा ATA_CMD_WRITE_SECTORS                0x30
#घोषणा ATA_CMD_WRITE_SECTORS_EXT            0x34
#घोषणा ATA_CMD_WRITE_DMA_EXT                0x35
#घोषणा ATA_CMD_WRITE_DMA_QUEUED_EXT         0x36
#घोषणा ATA_CMD_SET_MAX_ADDRESS_EXT          0x37
#घोषणा ATA_CMD_CFA_WRITE_SECTORS_WO_ERASE   0x38
#घोषणा ATA_CMD_WRITE_MULTIPLE_EXT           0x39
#घोषणा ATA_CMD_WRITE_VERIFY                 0x3C
#घोषणा ATA_CMD_WRITE_LOG_EXT                0x3F
#घोषणा ATA_CMD_READ_VERIFY_SECTORS          0x40
#घोषणा ATA_CMD_READ_VERIFY_SECTORS_EXT      0x42
#घोषणा ATA_CMD_FORMAT_TRACK                 0x50
#घोषणा ATA_CMD_SEEK                         0x70
#घोषणा ATA_CMD_CFA_TRANSLATE_SECTOR         0x87
#घोषणा ATA_CMD_EXECUTE_DEVICE_DIAGNOSTIC    0x90
#घोषणा ATA_CMD_INITIALIZE_DEVICE_PARAMETERS 0x91
#घोषणा ATA_CMD_STANDBY_IMMEDIATE2           0x94
#घोषणा ATA_CMD_IDLE_IMMEDIATE2              0x95
#घोषणा ATA_CMD_STANDBY2                     0x96
#घोषणा ATA_CMD_IDLE2                        0x97
#घोषणा ATA_CMD_CHECK_POWER_MODE2            0x98
#घोषणा ATA_CMD_SLEEP2                       0x99
#घोषणा ATA_CMD_PACKET                       0xA0
#घोषणा ATA_CMD_IDENTIFY_PACKET_DEVICE       0xA1
#घोषणा ATA_CMD_CFA_ERASE_SECTORS            0xC0
#घोषणा ATA_CMD_READ_MULTIPLE                0xC4
#घोषणा ATA_CMD_WRITE_MULTIPLE               0xC5
#घोषणा ATA_CMD_SET_MULTIPLE_MODE            0xC6
#घोषणा ATA_CMD_READ_DMA_QUEUED              0xC7
#घोषणा ATA_CMD_READ_DMA                     0xC8
#घोषणा ATA_CMD_WRITE_DMA                    0xCA
#घोषणा ATA_CMD_WRITE_DMA_QUEUED             0xCC
#घोषणा ATA_CMD_CFA_WRITE_MULTIPLE_WO_ERASE  0xCD
#घोषणा ATA_CMD_STANDBY_IMMEDIATE            0xE0
#घोषणा ATA_CMD_IDLE_IMMEDIATE               0xE1
#घोषणा ATA_CMD_STANDBY                      0xE2
#घोषणा ATA_CMD_IDLE                         0xE3
#घोषणा ATA_CMD_READ_BUFFER                  0xE4
#घोषणा ATA_CMD_CHECK_POWER_MODE             0xE5
#घोषणा ATA_CMD_SLEEP                        0xE6
#घोषणा ATA_CMD_FLUSH_CACHE                  0xE7
#घोषणा ATA_CMD_WRITE_BUFFER                 0xE8
#घोषणा ATA_CMD_IDENTIFY_DEVICE              0xEC
#घोषणा ATA_CMD_SET_FEATURES                 0xEF
#घोषणा ATA_CMD_READ_NATIVE_MAX_ADDRESS      0xF8
#घोषणा ATA_CMD_SET_MAX                      0xF9

#घोषणा ATA_SET_FEATRUE_TRANSFER_MODE        0x03
#घोषणा ATA_TRANSFER_MODE_ULTRA_DMA          0x40
#घोषणा ATA_TRANSFER_MODE_MULTIWORD_DMA      0x20
#घोषणा ATA_TRANSFER_MODE_PIO_FLOW_CTRL      0x08
#घोषणा ATA_TRANSFER_MODE_DEFAULT_PIO        0x00
#पूर्ण_अगर // ata.h
