<शैली गुरु>
// Code to support legacy Intel 8237 DMA chip.
//
// Copyright (C) 2008,2009  Kevin O'Connor <kevin@koconnor.net>
// Copyright (C) 2002  MandrakeSoft S.A.
//
// This file may be distributed under the terms of the GNU LGPLv3 license.

#समावेश "util.h" // dma_setup
#समावेश "x86.h" // outb

#घोषणा PORT_DMA_ADDR_2        0x0004
#घोषणा PORT_DMA_CNT_2         0x0005
#घोषणा PORT_DMA1_MASK_REG     0x000a
#घोषणा PORT_DMA1_MODE_REG     0x000b
#घोषणा PORT_DMA1_CLEAR_FF_REG 0x000c
#घोषणा PORT_DMA1_MASTER_CLEAR 0x000d
#घोषणा PORT_DMA_PAGE_2        0x0081
#घोषणा PORT_DMA2_MASK_REG     0x00d4
#घोषणा PORT_DMA2_MODE_REG     0x00d6
#घोषणा PORT_DMA2_MASTER_CLEAR 0x00da

// Setup the DMA controller क्रम a floppy transfer.
पूर्णांक
dma_floppy(u32 addr, पूर्णांक count, पूर्णांक isWrite)
अणु
    // check क्रम 64K boundary overrun
    u16 end = count - 1;
    u32 last_addr = addr + end;
    अगर ((addr >> 16) != (last_addr >> 16))
        वापस -1;

    u8 mode_रेजिस्टर = 0x46; // single mode, increment, स्वतःinit disable,
    अगर (isWrite)
        mode_रेजिस्टर = 0x4a;

    outb(0x06, PORT_DMA1_MASK_REG);
    outb(0x00, PORT_DMA1_CLEAR_FF_REG); // clear flip-flop
    outb(addr, PORT_DMA_ADDR_2);
    outb(addr>>8, PORT_DMA_ADDR_2);
    outb(0x00, PORT_DMA1_CLEAR_FF_REG); // clear flip-flop
    outb(end, PORT_DMA_CNT_2);
    outb(end>>8, PORT_DMA_CNT_2);

    // port 0b: DMA-1 Mode Register
    // transfer type=ग_लिखो, channel 2
    outb(mode_रेजिस्टर, PORT_DMA1_MODE_REG);

    // port 81: DMA-1 Page Register, channel 2
    outb(addr>>16, PORT_DMA_PAGE_2);

    outb(0x02, PORT_DMA1_MASK_REG); // unmask channel 2

    वापस 0;
पूर्ण

// Reset DMA controller
व्योम
dma_setup(व्योम)
अणु
    // first reset the DMA controllers
    outb(0, PORT_DMA1_MASTER_CLEAR);
    outb(0, PORT_DMA2_MASTER_CLEAR);

    // then initialize the DMA controllers
    outb(0xc0, PORT_DMA2_MODE_REG);
    outb(0x00, PORT_DMA2_MASK_REG);
पूर्ण
