<शैली गुरु>
// (qemu-emulated) lsi53c895a boot support.
//
// Copyright (C) 2012 Red Hat Inc.
//
// Authors:
//  Gerd Hoffmann <kraxel@redhat.com>
//
// based on virtio-scsi.c which is written by:
//  Paolo Bonzini <pbonzini@redhat.com>
//
// This file may be distributed under the terms of the GNU LGPLv3 license.

#समावेश "biosvar.h" // GET_GLOBALFLAT
#समावेश "block.h" // काष्ठा drive_s
#समावेश "blockcmd.h" // scsi_drive_setup
#समावेश "config.h" // CONFIG_*
#समावेश "fw/paravirt.h" // runningOnQEMU
#समावेश "malloc.h" // मुक्त
#समावेश "output.h" // dम_लिखो
#समावेश "pcidevice.h" // क्रमeachpci
#समावेश "pci_ids.h" // PCI_DEVICE_ID_VIRTIO_BLK
#समावेश "pci_regs.h" // PCI_VENDOR_ID
#समावेश "stacks.h" // run_thपढ़ो
#समावेश "std/disk.h" // DISK_RET_SUCCESS
#समावेश "string.h" // स_रखो
#समावेश "util.h" // usleep

#घोषणा LSI_REG_DSTAT     0x0c
#घोषणा LSI_REG_ISTAT0    0x14
#घोषणा LSI_REG_DSP0      0x2c
#घोषणा LSI_REG_DSP1      0x2d
#घोषणा LSI_REG_DSP2      0x2e
#घोषणा LSI_REG_DSP3      0x2f
#घोषणा LSI_REG_SIST0     0x42
#घोषणा LSI_REG_SIST1     0x43

#घोषणा LSI_ISTAT0_DIP    0x01
#घोषणा LSI_ISTAT0_SIP    0x02
#घोषणा LSI_ISTAT0_INTF   0x04
#घोषणा LSI_ISTAT0_CON    0x08
#घोषणा LSI_ISTAT0_SEM    0x10
#घोषणा LSI_ISTAT0_SIGP   0x20
#घोषणा LSI_ISTAT0_SRST   0x40
#घोषणा LSI_ISTAT0_ABRT   0x80

काष्ठा lsi_lun_s अणु
    काष्ठा drive_s drive;
    काष्ठा pci_device *pci;
    u32 iobase;
    u8 target;
    u8 lun;
पूर्ण;

पूर्णांक
lsi_scsi_process_op(काष्ठा disk_op_s *op)
अणु
    अगर (!CONFIG_LSI_SCSI)
        वापस DISK_RET_EBADTRACK;
    काष्ठा lsi_lun_s *llun_gf =
        container_of(op->drive_fl, काष्ठा lsi_lun_s, drive);
    u16 target = GET_GLOBALFLAT(llun_gf->target);
    u16 lun = GET_GLOBALFLAT(llun_gf->lun);
    u8 cdbcmd[16];
    पूर्णांक blocksize = scsi_fill_cmd(op, cdbcmd, माप(cdbcmd));
    अगर (blocksize < 0)
        वापस शेष_process_op(op);
    u32 iobase = GET_GLOBALFLAT(llun_gf->iobase);
    u32 dma = ((scsi_is_पढ़ो(op) ? 0x01000000 : 0x00000000) |
               (op->count * blocksize));
    u8 msgout[] = अणु
        0x80 | lun,                 // select lun
        0x08,
    पूर्ण;
    u8 status = 0xff;
    u8 msgin_पंचांगp[2];
    u8 msgin = 0xff;

    u32 script[] = अणु
        /* select target, send scsi command */
        0x40000000 | target << 16,  // select target
        0x00000000,
        0x06000001,                 // msgout
        (u32)MAKE_FLATPTR(GET_SEG(SS), &msgout),
        0x02000010,                 // scsi command
        (u32)MAKE_FLATPTR(GET_SEG(SS), cdbcmd),

        /* handle disconnect */
        0x87820000,                 // phase == msgin ?
        0x00000018,
        0x07000002,                 // msgin
        (u32)MAKE_FLATPTR(GET_SEG(SS), &msgin_पंचांगp),
        0x50000000,                 // re-select
        0x00000000,
        0x07000002,                 // msgin
        (u32)MAKE_FLATPTR(GET_SEG(SS), &msgin_पंचांगp),

        /* dma data, get status, उठाओ irq */
        dma,                        // dma data
        (u32)op->buf_fl,
        0x03000001,                 // status
        (u32)MAKE_FLATPTR(GET_SEG(SS), &status),
        0x07000001,                 // msgin
        (u32)MAKE_FLATPTR(GET_SEG(SS), &msgin),
        0x98080000,                 // dma irq
        0x00000000,
    पूर्ण;
    u32 dsp = (u32)MAKE_FLATPTR(GET_SEG(SS), &script);

    outb(dsp         & 0xff, iobase + LSI_REG_DSP0);
    outb((dsp >>  8) & 0xff, iobase + LSI_REG_DSP1);
    outb((dsp >> 16) & 0xff, iobase + LSI_REG_DSP2);
    outb((dsp >> 24) & 0xff, iobase + LSI_REG_DSP3);

    क्रम (;;) अणु
        u8 dstat = inb(iobase + LSI_REG_DSTAT);
        u8 sist0 = inb(iobase + LSI_REG_SIST0);
        u8 sist1 = inb(iobase + LSI_REG_SIST1);
        अगर (sist0 || sist1) अणु
            जाओ fail;
        पूर्ण
        अगर (dstat & 0x04) अणु
            अवरोध;
        पूर्ण
        usleep(5);
    पूर्ण

    अगर (msgin == 0 && status == 0) अणु
        वापस DISK_RET_SUCCESS;
    पूर्ण

fail:
    वापस DISK_RET_EBADTRACK;
पूर्ण

अटल व्योम
lsi_scsi_init_lun(काष्ठा lsi_lun_s *llun, काष्ठा pci_device *pci, u32 iobase,
                  u8 target, u8 lun)
अणु
    स_रखो(llun, 0, माप(*llun));
    llun->drive.type = DTYPE_LSI_SCSI;
    llun->drive.cntl_id = pci->bdf;
    llun->pci = pci;
    llun->target = target;
    llun->lun = lun;
    llun->iobase = iobase;
पूर्ण

अटल पूर्णांक
lsi_scsi_add_lun(u32 lun, काष्ठा drive_s *पंचांगpl_drv)
अणु
    काष्ठा lsi_lun_s *पंचांगpl_llun =
        container_of(पंचांगpl_drv, काष्ठा lsi_lun_s, drive);
    काष्ठा lsi_lun_s *llun = दो_स्मृति_fseg(माप(*llun));
    अगर (!llun) अणु
        warn_noalloc();
        वापस -1;
    पूर्ण
    lsi_scsi_init_lun(llun, पंचांगpl_llun->pci, पंचांगpl_llun->iobase,
                      पंचांगpl_llun->target, lun);

    boot_lchs_find_scsi_device(llun->pci, llun->target, llun->lun,
                               &(llun->drive.lchs));
    अक्षर *name = znम_लिखो(MAXDESCSIZE, "lsi %pP %d:%d",
                          llun->pci, llun->target, llun->lun);
    पूर्णांक prio = bootprio_find_scsi_device(llun->pci, llun->target, llun->lun);
    पूर्णांक ret = scsi_drive_setup(&llun->drive, name, prio);
    मुक्त(name);
    अगर (ret)
        जाओ fail;
    वापस 0;

fail:
    मुक्त(llun);
    वापस -1;
पूर्ण

अटल व्योम
lsi_scsi_scan_target(काष्ठा pci_device *pci, u32 iobase, u8 target)
अणु
    काष्ठा lsi_lun_s llun0;

    lsi_scsi_init_lun(&llun0, pci, iobase, target, 0);

    अगर (scsi_rep_luns_scan(&llun0.drive, lsi_scsi_add_lun) < 0)
        scsi_sequential_scan(&llun0.drive, 8, lsi_scsi_add_lun);
पूर्ण

अटल व्योम
init_lsi_scsi(व्योम *data)
अणु
    काष्ठा pci_device *pci = data;
    u32 iobase = pci_enable_iobar(pci, PCI_BASE_ADDRESS_0);
    अगर (!iobase)
        वापस;
    pci_enable_busmaster(pci);

    dम_लिखो(1, "found lsi53c895a at %pP, io @ %x\n", pci, iobase);

    // reset
    outb(LSI_ISTAT0_SRST, iobase + LSI_REG_ISTAT0);

    पूर्णांक i;
    क्रम (i = 0; i < 7; i++)
        lsi_scsi_scan_target(pci, iobase, i);
पूर्ण

व्योम
lsi_scsi_setup(व्योम)
अणु
    ASSERT32FLAT();
    अगर (!CONFIG_LSI_SCSI || !runningOnQEMU())
        वापस;

    dम_लिखो(3, "init lsi53c895a\n");

    काष्ठा pci_device *pci;
    क्रमeachpci(pci) अणु
        अगर (pci->venकरोr != PCI_VENDOR_ID_LSI_LOGIC
            || pci->device != PCI_DEVICE_ID_LSI_53C895A)
            जारी;
        run_thपढ़ो(init_lsi_scsi, pci);
    पूर्ण
पूर्ण
