<शैली गुरु>
/*
 *	pci_regs.h
 *
 *	PCI standard defines
 *	Copyright 1994, Drew Eckhardt
 *	Copyright 1997--1999 Martin Mares <mj@ucw.cz>
 *
 *	For more inक्रमmation, please consult the following manuals (look at
 *	http://www.pcisig.com/ क्रम how to get them):
 *
 *	PCI BIOS Specअगरication
 *	PCI Local Bus Specअगरication
 *	PCI to PCI Bridge Specअगरication
 *	PCI System Design Guide
 *
 * 	For hypertransport inक्रमmation, please consult the following manuals
 * 	from http://www.hypertransport.org
 *
 *	The Hypertransport I/O Link Specअगरication
 */

#अगर_अघोषित LINUX_PCI_REGS_H
#घोषणा LINUX_PCI_REGS_H

/*
 * Under PCI, each device has 256 bytes of configuration address space,
 * of which the first 64 bytes are standardized as follows:
 */
#घोषणा PCI_VENDOR_ID		0x00	/* 16 bits */
#घोषणा PCI_DEVICE_ID		0x02	/* 16 bits */
#घोषणा PCI_COMMAND		0x04	/* 16 bits */
#घोषणा  PCI_COMMAND_IO		0x1	/* Enable response in I/O space */
#घोषणा  PCI_COMMAND_MEMORY	0x2	/* Enable response in Memory space */
#घोषणा  PCI_COMMAND_MASTER	0x4	/* Enable bus mastering */
#घोषणा  PCI_COMMAND_SPECIAL	0x8	/* Enable response to special cycles */
#घोषणा  PCI_COMMAND_INVALIDATE	0x10	/* Use memory ग_लिखो and invalidate */
#घोषणा  PCI_COMMAND_VGA_PALETTE 0x20	/* Enable palette snooping */
#घोषणा  PCI_COMMAND_PARITY	0x40	/* Enable parity checking */
#घोषणा  PCI_COMMAND_WAIT 	0x80	/* Enable address/data stepping */
#घोषणा  PCI_COMMAND_SERR	0x100	/* Enable SERR */
#घोषणा  PCI_COMMAND_FAST_BACK	0x200	/* Enable back-to-back ग_लिखोs */
#घोषणा  PCI_COMMAND_INTX_DISABLE 0x400 /* INTx Emulation Disable */

#घोषणा PCI_STATUS		0x06	/* 16 bits */
#घोषणा  PCI_STATUS_CAP_LIST	0x10	/* Support Capability List */
#घोषणा  PCI_STATUS_66MHZ	0x20	/* Support 66 Mhz PCI 2.1 bus */
#घोषणा  PCI_STATUS_UDF		0x40	/* Support User Definable Features [obsolete] */
#घोषणा  PCI_STATUS_FAST_BACK	0x80	/* Accept fast-back to back */
#घोषणा  PCI_STATUS_PARITY	0x100	/* Detected parity error */
#घोषणा  PCI_STATUS_DEVSEL_MASK	0x600	/* DEVSEL timing */
#घोषणा  PCI_STATUS_DEVSEL_FAST		0x000
#घोषणा  PCI_STATUS_DEVSEL_MEDIUM	0x200
#घोषणा  PCI_STATUS_DEVSEL_SLOW		0x400
#घोषणा  PCI_STATUS_SIG_TARGET_ABORT	0x800 /* Set on target पात */
#घोषणा  PCI_STATUS_REC_TARGET_ABORT	0x1000 /* Master ack of " */
#घोषणा  PCI_STATUS_REC_MASTER_ABORT	0x2000 /* Set on master पात */
#घोषणा  PCI_STATUS_SIG_SYSTEM_ERROR	0x4000 /* Set when we drive SERR */
#घोषणा  PCI_STATUS_DETECTED_PARITY	0x8000 /* Set on parity error */

#घोषणा PCI_CLASS_REVISION	0x08	/* High 24 bits are class, low 8 revision */
#घोषणा PCI_REVISION_ID		0x08	/* Revision ID */
#घोषणा PCI_CLASS_PROG		0x09	/* Reg. Level Programming Interface */
#घोषणा PCI_CLASS_DEVICE	0x0a	/* Device class */

#घोषणा PCI_CACHE_LINE_SIZE	0x0c	/* 8 bits */
#घोषणा PCI_LATENCY_TIMER	0x0d	/* 8 bits */
#घोषणा PCI_HEADER_TYPE		0x0e	/* 8 bits */
#घोषणा  PCI_HEADER_TYPE_NORMAL		0
#घोषणा  PCI_HEADER_TYPE_BRIDGE		1
#घोषणा  PCI_HEADER_TYPE_CARDBUS	2

#घोषणा PCI_BIST		0x0f	/* 8 bits */
#घोषणा  PCI_BIST_CODE_MASK	0x0f	/* Return result */
#घोषणा  PCI_BIST_START		0x40	/* 1 to start BIST, 2 secs or less */
#घोषणा  PCI_BIST_CAPABLE	0x80	/* 1 अगर BIST capable */

/*
 * Base addresses specअगरy locations in memory or I/O space.
 * Decoded size can be determined by writing a value of
 * 0xffffffff to the रेजिस्टर, and पढ़ोing it back.  Only
 * 1 bits are decoded.
 */
#घोषणा PCI_BASE_ADDRESS_0	0x10	/* 32 bits */
#घोषणा PCI_BASE_ADDRESS_1	0x14	/* 32 bits [htype 0,1 only] */
#घोषणा PCI_BASE_ADDRESS_2	0x18	/* 32 bits [htype 0 only] */
#घोषणा PCI_BASE_ADDRESS_3	0x1c	/* 32 bits */
#घोषणा PCI_BASE_ADDRESS_4	0x20	/* 32 bits */
#घोषणा PCI_BASE_ADDRESS_5	0x24	/* 32 bits */
#घोषणा  PCI_BASE_ADDRESS_SPACE		0x01	/* 0 = memory, 1 = I/O */
#घोषणा  PCI_BASE_ADDRESS_SPACE_IO	0x01
#घोषणा  PCI_BASE_ADDRESS_SPACE_MEMORY	0x00
#घोषणा  PCI_BASE_ADDRESS_MEM_TYPE_MASK	0x06
#घोषणा  PCI_BASE_ADDRESS_MEM_TYPE_32	0x00	/* 32 bit address */
#घोषणा  PCI_BASE_ADDRESS_MEM_TYPE_1M	0x02	/* Below 1M [obsolete] */
#घोषणा  PCI_BASE_ADDRESS_MEM_TYPE_64	0x04	/* 64 bit address */
#घोषणा  PCI_BASE_ADDRESS_MEM_PREFETCH	0x08	/* prefetchable? */
#घोषणा  PCI_BASE_ADDRESS_MEM_MASK	(~0x0fUL)
#घोषणा  PCI_BASE_ADDRESS_IO_MASK	(~0x03UL)
/* bit 1 is reserved अगर address_space = 1 */

/* Header type 0 (normal devices) */
#घोषणा PCI_CARDBUS_CIS		0x28
#घोषणा PCI_SUBSYSTEM_VENDOR_ID	0x2c
#घोषणा PCI_SUBSYSTEM_ID	0x2e
#घोषणा PCI_ROM_ADDRESS		0x30	/* Bits 31..11 are address, 10..1 reserved */
#घोषणा  PCI_ROM_ADDRESS_ENABLE	0x01
#घोषणा PCI_ROM_ADDRESS_MASK	(~0x7ffUL)

#घोषणा PCI_CAPABILITY_LIST	0x34	/* Offset of first capability list entry */

/* 0x35-0x3b are reserved */
#घोषणा PCI_INTERRUPT_LINE	0x3c	/* 8 bits */
#घोषणा PCI_INTERRUPT_PIN	0x3d	/* 8 bits */
#घोषणा PCI_MIN_GNT		0x3e	/* 8 bits */
#घोषणा PCI_MAX_LAT		0x3f	/* 8 bits */

/* Header type 1 (PCI-to-PCI bridges) */
#घोषणा PCI_PRIMARY_BUS		0x18	/* Primary bus number */
#घोषणा PCI_SECONDARY_BUS	0x19	/* Secondary bus number */
#घोषणा PCI_SUBORDINATE_BUS	0x1a	/* Highest bus number behind the bridge */
#घोषणा PCI_SEC_LATENCY_TIMER	0x1b	/* Latency समयr क्रम secondary पूर्णांकerface */
#घोषणा PCI_IO_BASE		0x1c	/* I/O range behind the bridge */
#घोषणा PCI_IO_LIMIT		0x1d
#घोषणा  PCI_IO_RANGE_TYPE_MASK	0x0fUL	/* I/O bridging type */
#घोषणा  PCI_IO_RANGE_TYPE_16	0x00
#घोषणा  PCI_IO_RANGE_TYPE_32	0x01
#घोषणा  PCI_IO_RANGE_MASK	(~0x0fUL)
#घोषणा PCI_SEC_STATUS		0x1e	/* Secondary status रेजिस्टर, only bit 14 used */
#घोषणा PCI_MEMORY_BASE		0x20	/* Memory range behind */
#घोषणा PCI_MEMORY_LIMIT	0x22
#घोषणा  PCI_MEMORY_RANGE_TYPE_MASK 0x0fUL
#घोषणा  PCI_MEMORY_RANGE_MASK	(~0x0fUL)
#घोषणा PCI_PREF_MEMORY_BASE	0x24	/* Prefetchable memory range behind */
#घोषणा PCI_PREF_MEMORY_LIMIT	0x26
#घोषणा  PCI_PREF_RANGE_TYPE_MASK 0x0fUL
#घोषणा  PCI_PREF_RANGE_TYPE_32	0x00
#घोषणा  PCI_PREF_RANGE_TYPE_64	0x01
#घोषणा  PCI_PREF_RANGE_MASK	(~0x0fUL)
#घोषणा PCI_PREF_BASE_UPPER32	0x28	/* Upper half of prefetchable memory range */
#घोषणा PCI_PREF_LIMIT_UPPER32	0x2c
#घोषणा PCI_IO_BASE_UPPER16	0x30	/* Upper half of I/O addresses */
#घोषणा PCI_IO_LIMIT_UPPER16	0x32
/* 0x34 same as क्रम htype 0 */
/* 0x35-0x3b is reserved */
#घोषणा PCI_ROM_ADDRESS1	0x38	/* Same as PCI_ROM_ADDRESS, but क्रम htype 1 */
/* 0x3c-0x3d are same as क्रम htype 0 */
#घोषणा PCI_BRIDGE_CONTROL	0x3e
#घोषणा  PCI_BRIDGE_CTL_PARITY	0x01	/* Enable parity detection on secondary पूर्णांकerface */
#घोषणा  PCI_BRIDGE_CTL_SERR	0x02	/* The same क्रम SERR क्रमwarding */
#घोषणा  PCI_BRIDGE_CTL_ISA	0x04	/* Enable ISA mode */
#घोषणा  PCI_BRIDGE_CTL_VGA	0x08	/* Forward VGA addresses */
#घोषणा  PCI_BRIDGE_CTL_MASTER_ABORT	0x20  /* Report master पातs */
#घोषणा  PCI_BRIDGE_CTL_BUS_RESET	0x40	/* Secondary bus reset */
#घोषणा  PCI_BRIDGE_CTL_FAST_BACK	0x80	/* Fast Back2Back enabled on secondary पूर्णांकerface */

/* Header type 2 (CardBus bridges) */
#घोषणा PCI_CB_CAPABILITY_LIST	0x14
/* 0x15 reserved */
#घोषणा PCI_CB_SEC_STATUS	0x16	/* Secondary status */
#घोषणा PCI_CB_PRIMARY_BUS	0x18	/* PCI bus number */
#घोषणा PCI_CB_CARD_BUS		0x19	/* CardBus bus number */
#घोषणा PCI_CB_SUBORDINATE_BUS	0x1a	/* Subordinate bus number */
#घोषणा PCI_CB_LATENCY_TIMER	0x1b	/* CardBus latency समयr */
#घोषणा PCI_CB_MEMORY_BASE_0	0x1c
#घोषणा PCI_CB_MEMORY_LIMIT_0	0x20
#घोषणा PCI_CB_MEMORY_BASE_1	0x24
#घोषणा PCI_CB_MEMORY_LIMIT_1	0x28
#घोषणा PCI_CB_IO_BASE_0	0x2c
#घोषणा PCI_CB_IO_BASE_0_HI	0x2e
#घोषणा PCI_CB_IO_LIMIT_0	0x30
#घोषणा PCI_CB_IO_LIMIT_0_HI	0x32
#घोषणा PCI_CB_IO_BASE_1	0x34
#घोषणा PCI_CB_IO_BASE_1_HI	0x36
#घोषणा PCI_CB_IO_LIMIT_1	0x38
#घोषणा PCI_CB_IO_LIMIT_1_HI	0x3a
#घोषणा  PCI_CB_IO_RANGE_MASK	(~0x03UL)
/* 0x3c-0x3d are same as क्रम htype 0 */
#घोषणा PCI_CB_BRIDGE_CONTROL	0x3e
#घोषणा  PCI_CB_BRIDGE_CTL_PARITY	0x01	/* Similar to standard bridge control रेजिस्टर */
#घोषणा  PCI_CB_BRIDGE_CTL_SERR		0x02
#घोषणा  PCI_CB_BRIDGE_CTL_ISA		0x04
#घोषणा  PCI_CB_BRIDGE_CTL_VGA		0x08
#घोषणा  PCI_CB_BRIDGE_CTL_MASTER_ABORT	0x20
#घोषणा  PCI_CB_BRIDGE_CTL_CB_RESET	0x40	/* CardBus reset */
#घोषणा  PCI_CB_BRIDGE_CTL_16BIT_INT	0x80	/* Enable पूर्णांकerrupt क्रम 16-bit cards */
#घोषणा  PCI_CB_BRIDGE_CTL_PREFETCH_MEM0 0x100	/* Prefetch enable क्रम both memory regions */
#घोषणा  PCI_CB_BRIDGE_CTL_PREFETCH_MEM1 0x200
#घोषणा  PCI_CB_BRIDGE_CTL_POST_WRITES	0x400
#घोषणा PCI_CB_SUBSYSTEM_VENDOR_ID	0x40
#घोषणा PCI_CB_SUBSYSTEM_ID		0x42
#घोषणा PCI_CB_LEGACY_MODE_BASE		0x44	/* 16-bit PC Card legacy mode base address (ExCa) */
/* 0x48-0x7f reserved */

/* Capability lists */

#घोषणा PCI_CAP_LIST_ID		0	/* Capability ID */
#घोषणा  PCI_CAP_ID_PM		0x01	/* Power Management */
#घोषणा  PCI_CAP_ID_AGP		0x02	/* Accelerated Graphics Port */
#घोषणा  PCI_CAP_ID_VPD		0x03	/* Vital Product Data */
#घोषणा  PCI_CAP_ID_SLOTID	0x04	/* Slot Identअगरication */
#घोषणा  PCI_CAP_ID_MSI		0x05	/* Message Signalled Interrupts */
#घोषणा  PCI_CAP_ID_CHSWP	0x06	/* CompactPCI HotSwap */
#घोषणा  PCI_CAP_ID_PCIX	0x07	/* PCI-X */
#घोषणा  PCI_CAP_ID_HT		0x08	/* HyperTransport */
#घोषणा  PCI_CAP_ID_VNDR	0x09	/* Venकरोr specअगरic */
#घोषणा  PCI_CAP_ID_DBG		0x0A	/* Debug port */
#घोषणा  PCI_CAP_ID_CCRC	0x0B	/* CompactPCI Central Resource Control */
#घोषणा  PCI_CAP_ID_SHPC 	0x0C	/* PCI Standard Hot-Plug Controller */
#घोषणा  PCI_CAP_ID_SSVID	0x0D	/* Bridge subप्रणाली venकरोr/device ID */
#घोषणा  PCI_CAP_ID_AGP3	0x0E	/* AGP Target PCI-PCI bridge */
#घोषणा  PCI_CAP_ID_EXP 	0x10	/* PCI Express */
#घोषणा  PCI_CAP_ID_MSIX	0x11	/* MSI-X */
#घोषणा PCI_CAP_LIST_NEXT	1	/* Next capability in the list */
#घोषणा PCI_CAP_FLAGS		2	/* Capability defined flags (16 bits) */
#घोषणा PCI_CAP_SIZखातापूर्ण		4

/* Power Management Registers */

#घोषणा PCI_PM_PMC		2	/* PM Capabilities Register */
#घोषणा  PCI_PM_CAP_VER_MASK	0x0007	/* Version */
#घोषणा  PCI_PM_CAP_PME_CLOCK	0x0008	/* PME घड़ी required */
#घोषणा  PCI_PM_CAP_RESERVED    0x0010  /* Reserved field */
#घोषणा  PCI_PM_CAP_DSI		0x0020	/* Device specअगरic initialization */
#घोषणा  PCI_PM_CAP_AUX_POWER	0x01C0	/* Auxilliary घातer support mask */
#घोषणा  PCI_PM_CAP_D1		0x0200	/* D1 घातer state support */
#घोषणा  PCI_PM_CAP_D2		0x0400	/* D2 घातer state support */
#घोषणा  PCI_PM_CAP_PME		0x0800	/* PME pin supported */
#घोषणा  PCI_PM_CAP_PME_MASK	0xF800	/* PME Mask of all supported states */
#घोषणा  PCI_PM_CAP_PME_D0	0x0800	/* PME# from D0 */
#घोषणा  PCI_PM_CAP_PME_D1	0x1000	/* PME# from D1 */
#घोषणा  PCI_PM_CAP_PME_D2	0x2000	/* PME# from D2 */
#घोषणा  PCI_PM_CAP_PME_D3	0x4000	/* PME# from D3 (hot) */
#घोषणा  PCI_PM_CAP_PME_D3cold	0x8000	/* PME# from D3 (cold) */
#घोषणा  PCI_PM_CAP_PME_SHIFT	11	/* Start of the PME Mask in PMC */
#घोषणा PCI_PM_CTRL		4	/* PM control and status रेजिस्टर */
#घोषणा  PCI_PM_CTRL_STATE_MASK	0x0003	/* Current घातer state (D0 to D3) */
#घोषणा  PCI_PM_CTRL_NO_SOFT_RESET	0x0004	/* No reset क्रम D3hot->D0 */
#घोषणा  PCI_PM_CTRL_PME_ENABLE	0x0100	/* PME pin enable */
#घोषणा  PCI_PM_CTRL_DATA_SEL_MASK	0x1e00	/* Data select (??) */
#घोषणा  PCI_PM_CTRL_DATA_SCALE_MASK	0x6000	/* Data scale (??) */
#घोषणा  PCI_PM_CTRL_PME_STATUS	0x8000	/* PME pin status */
#घोषणा PCI_PM_PPB_EXTENSIONS	6	/* PPB support extensions (??) */
#घोषणा  PCI_PM_PPB_B2_B3	0x40	/* Stop घड़ी when in D3hot (??) */
#घोषणा  PCI_PM_BPCC_ENABLE	0x80	/* Bus घातer/घड़ी control enable (??) */
#घोषणा PCI_PM_DATA_REGISTER	7	/* (??) */
#घोषणा PCI_PM_SIZखातापूर्ण		8

/* AGP रेजिस्टरs */

#घोषणा PCI_AGP_VERSION		2	/* BCD version number */
#घोषणा PCI_AGP_RFU		3	/* Rest of capability flags */
#घोषणा PCI_AGP_STATUS		4	/* Status रेजिस्टर */
#घोषणा  PCI_AGP_STATUS_RQ_MASK	0xff000000	/* Maximum number of requests - 1 */
#घोषणा  PCI_AGP_STATUS_SBA	0x0200	/* Sideband addressing supported */
#घोषणा  PCI_AGP_STATUS_64BIT	0x0020	/* 64-bit addressing supported */
#घोषणा  PCI_AGP_STATUS_FW	0x0010	/* FW transfers supported */
#घोषणा  PCI_AGP_STATUS_RATE4	0x0004	/* 4x transfer rate supported */
#घोषणा  PCI_AGP_STATUS_RATE2	0x0002	/* 2x transfer rate supported */
#घोषणा  PCI_AGP_STATUS_RATE1	0x0001	/* 1x transfer rate supported */
#घोषणा PCI_AGP_COMMAND		8	/* Control रेजिस्टर */
#घोषणा  PCI_AGP_COMMAND_RQ_MASK 0xff000000  /* Master: Maximum number of requests */
#घोषणा  PCI_AGP_COMMAND_SBA	0x0200	/* Sideband addressing enabled */
#घोषणा  PCI_AGP_COMMAND_AGP	0x0100	/* Allow processing of AGP transactions */
#घोषणा  PCI_AGP_COMMAND_64BIT	0x0020 	/* Allow processing of 64-bit addresses */
#घोषणा  PCI_AGP_COMMAND_FW	0x0010 	/* Force FW transfers */
#घोषणा  PCI_AGP_COMMAND_RATE4	0x0004	/* Use 4x rate */
#घोषणा  PCI_AGP_COMMAND_RATE2	0x0002	/* Use 2x rate */
#घोषणा  PCI_AGP_COMMAND_RATE1	0x0001	/* Use 1x rate */
#घोषणा PCI_AGP_SIZखातापूर्ण		12

/* Vital Product Data */

#घोषणा PCI_VPD_ADDR		2	/* Address to access (15 bits!) */
#घोषणा  PCI_VPD_ADDR_MASK	0x7fff	/* Address mask */
#घोषणा  PCI_VPD_ADDR_F		0x8000	/* Write 0, 1 indicates completion */
#घोषणा PCI_VPD_DATA		4	/* 32-bits of data वापसed here */

/* Slot Identअगरication */

#घोषणा PCI_SID_ESR		2	/* Expansion Slot Register */
#घोषणा  PCI_SID_ESR_NSLOTS	0x1f	/* Number of expansion slots available */
#घोषणा  PCI_SID_ESR_FIC	0x20	/* First In Chassis Flag */
#घोषणा PCI_SID_CHASSIS_NR	3	/* Chassis Number */

/* Message Signalled Interrupts रेजिस्टरs */

#घोषणा PCI_MSI_FLAGS		2	/* Various flags */
#घोषणा  PCI_MSI_FLAGS_64BIT	0x80	/* 64-bit addresses allowed */
#घोषणा  PCI_MSI_FLAGS_QSIZE	0x70	/* Message queue size configured */
#घोषणा  PCI_MSI_FLAGS_QMASK	0x0e	/* Maximum queue size available */
#घोषणा  PCI_MSI_FLAGS_ENABLE	0x01	/* MSI feature enabled */
#घोषणा  PCI_MSI_FLAGS_MASKBIT	0x100	/* 64-bit mask bits allowed */
#घोषणा PCI_MSI_RFU		3	/* Rest of capability flags */
#घोषणा PCI_MSI_ADDRESS_LO	4	/* Lower 32 bits */
#घोषणा PCI_MSI_ADDRESS_HI	8	/* Upper 32 bits (अगर PCI_MSI_FLAGS_64BIT set) */
#घोषणा PCI_MSI_DATA_32		8	/* 16 bits of data क्रम 32-bit devices */
#घोषणा PCI_MSI_DATA_64		12	/* 16 bits of data क्रम 64-bit devices */
#घोषणा PCI_MSI_MASK_BIT	16	/* Mask bits रेजिस्टर */

/* MSI-X रेजिस्टरs (these are at offset PCI_MSIX_FLAGS) */
#घोषणा PCI_MSIX_FLAGS		2
#घोषणा  PCI_MSIX_FLAGS_QSIZE	0x7FF
#घोषणा  PCI_MSIX_FLAGS_ENABLE	(1 << 15)
#घोषणा  PCI_MSIX_FLAGS_MASKALL	(1 << 14)
#घोषणा PCI_MSIX_FLAGS_BIRMASK	(7 << 0)
#घोषणा PCI_MSIX_FLAGS_BITMASK	(1 << 0)

/* CompactPCI Hotswap Register */

#घोषणा PCI_CHSWP_CSR		2	/* Control and Status Register */
#घोषणा  PCI_CHSWP_DHA		0x01	/* Device Hiding Arm */
#घोषणा  PCI_CHSWP_EIM		0x02	/* ENUM# Signal Mask */
#घोषणा  PCI_CHSWP_PIE		0x04	/* Pending Insert or Extract */
#घोषणा  PCI_CHSWP_LOO		0x08	/* LED On / Off */
#घोषणा  PCI_CHSWP_PI		0x30	/* Programming Interface */
#घोषणा  PCI_CHSWP_EXT		0x40	/* ENUM# status - extraction */
#घोषणा  PCI_CHSWP_INS		0x80	/* ENUM# status - insertion */

/* PCI-X रेजिस्टरs */

#घोषणा PCI_X_CMD		2	/* Modes & Features */
#घोषणा  PCI_X_CMD_DPERR_E	0x0001	/* Data Parity Error Recovery Enable */
#घोषणा  PCI_X_CMD_ERO		0x0002	/* Enable Relaxed Ordering */
#घोषणा  PCI_X_CMD_READ_512	0x0000	/* 512 byte maximum पढ़ो byte count */
#घोषणा  PCI_X_CMD_READ_1K	0x0004	/* 1Kbyte maximum पढ़ो byte count */
#घोषणा  PCI_X_CMD_READ_2K	0x0008	/* 2Kbyte maximum पढ़ो byte count */
#घोषणा  PCI_X_CMD_READ_4K	0x000c	/* 4Kbyte maximum पढ़ो byte count */
#घोषणा  PCI_X_CMD_MAX_READ	0x000c	/* Max Memory Read Byte Count */
				/* Max # of outstanding split transactions */
#घोषणा  PCI_X_CMD_SPLIT_1	0x0000	/* Max 1 */
#घोषणा  PCI_X_CMD_SPLIT_2	0x0010	/* Max 2 */
#घोषणा  PCI_X_CMD_SPLIT_3	0x0020	/* Max 3 */
#घोषणा  PCI_X_CMD_SPLIT_4	0x0030	/* Max 4 */
#घोषणा  PCI_X_CMD_SPLIT_8	0x0040	/* Max 8 */
#घोषणा  PCI_X_CMD_SPLIT_12	0x0050	/* Max 12 */
#घोषणा  PCI_X_CMD_SPLIT_16	0x0060	/* Max 16 */
#घोषणा  PCI_X_CMD_SPLIT_32	0x0070	/* Max 32 */
#घोषणा  PCI_X_CMD_MAX_SPLIT	0x0070	/* Max Outstanding Split Transactions */
#घोषणा  PCI_X_CMD_VERSION(x) 	(((x) >> 12) & 3) /* Version */
#घोषणा PCI_X_STATUS		4	/* PCI-X capabilities */
#घोषणा  PCI_X_STATUS_DEVFN	0x000000ff	/* A copy of devfn */
#घोषणा  PCI_X_STATUS_BUS	0x0000ff00	/* A copy of bus nr */
#घोषणा  PCI_X_STATUS_64BIT	0x00010000	/* 64-bit device */
#घोषणा  PCI_X_STATUS_133MHZ	0x00020000	/* 133 MHz capable */
#घोषणा  PCI_X_STATUS_SPL_DISC	0x00040000	/* Split Completion Discarded */
#घोषणा  PCI_X_STATUS_UNX_SPL	0x00080000	/* Unexpected Split Completion */
#घोषणा  PCI_X_STATUS_COMPLEX	0x00100000	/* Device Complनिकासy */
#घोषणा  PCI_X_STATUS_MAX_READ	0x00600000	/* Deचिन्हित Max Memory Read Count */
#घोषणा  PCI_X_STATUS_MAX_SPLIT	0x03800000	/* Deचिन्हित Max Outstanding Split Transactions */
#घोषणा  PCI_X_STATUS_MAX_CUM	0x1c000000	/* Deचिन्हित Max Cumulative Read Size */
#घोषणा  PCI_X_STATUS_SPL_ERR	0x20000000	/* Rcvd Split Completion Error Msg */
#घोषणा  PCI_X_STATUS_266MHZ	0x40000000	/* 266 MHz capable */
#घोषणा  PCI_X_STATUS_533MHZ	0x80000000	/* 533 MHz capable */

/* PCI Express capability रेजिस्टरs */

#घोषणा PCI_EXP_FLAGS		2	/* Capabilities रेजिस्टर */
#घोषणा PCI_EXP_FLAGS_VERS	0x000f	/* Capability version */
#घोषणा PCI_EXP_FLAGS_TYPE	0x00f0	/* Device/Port type */
#घोषणा  PCI_EXP_TYPE_ENDPOINT	0x0	/* Express Endpoपूर्णांक */
#घोषणा  PCI_EXP_TYPE_LEG_END	0x1	/* Legacy Endpoपूर्णांक */
#घोषणा  PCI_EXP_TYPE_ROOT_PORT 0x4	/* Root Port */
#घोषणा  PCI_EXP_TYPE_UPSTREAM	0x5	/* Upstream Port */
#घोषणा  PCI_EXP_TYPE_DOWNSTREAM 0x6	/* Downstream Port */
#घोषणा  PCI_EXP_TYPE_PCI_BRIDGE 0x7	/* PCI/PCI-X Bridge */
#घोषणा PCI_EXP_FLAGS_SLOT	0x0100	/* Slot implemented */
#घोषणा PCI_EXP_FLAGS_IRQ	0x3e00	/* Interrupt message number */
#घोषणा PCI_EXP_DEVCAP		4	/* Device capabilities */
#घोषणा  PCI_EXP_DEVCAP_PAYLOAD	0x07	/* Max_Payload_Size */
#घोषणा  PCI_EXP_DEVCAP_PHANTOM	0x18	/* Phantom functions */
#घोषणा  PCI_EXP_DEVCAP_EXT_TAG	0x20	/* Extended tags */
#घोषणा  PCI_EXP_DEVCAP_L0S	0x1c0	/* L0s Acceptable Latency */
#घोषणा  PCI_EXP_DEVCAP_L1	0xe00	/* L1 Acceptable Latency */
#घोषणा  PCI_EXP_DEVCAP_ATN_BUT	0x1000	/* Attention Button Present */
#घोषणा  PCI_EXP_DEVCAP_ATN_IND	0x2000	/* Attention Indicator Present */
#घोषणा  PCI_EXP_DEVCAP_PWR_IND	0x4000	/* Power Indicator Present */
#घोषणा  PCI_EXP_DEVCAP_RBER	0x8000	/* Role-Based Error Reporting */
#घोषणा  PCI_EXP_DEVCAP_PWR_VAL	0x3fc0000 /* Slot Power Limit Value */
#घोषणा  PCI_EXP_DEVCAP_PWR_SCL	0xc000000 /* Slot Power Limit Scale */
#घोषणा  PCI_EXP_DEVCAP_FLR     0x10000000 /* Function Level Reset */
#घोषणा PCI_EXP_DEVCTL		8	/* Device Control */
#घोषणा  PCI_EXP_DEVCTL_CERE	0x0001	/* Correctable Error Reporting En. */
#घोषणा  PCI_EXP_DEVCTL_NFERE	0x0002	/* Non-Fatal Error Reporting Enable */
#घोषणा  PCI_EXP_DEVCTL_FERE	0x0004	/* Fatal Error Reporting Enable */
#घोषणा  PCI_EXP_DEVCTL_URRE	0x0008	/* Unsupported Request Reporting En. */
#घोषणा  PCI_EXP_DEVCTL_RELAX_EN 0x0010 /* Enable relaxed ordering */
#घोषणा  PCI_EXP_DEVCTL_PAYLOAD	0x00e0	/* Max_Payload_Size */
#घोषणा  PCI_EXP_DEVCTL_EXT_TAG	0x0100	/* Extended Tag Field Enable */
#घोषणा  PCI_EXP_DEVCTL_PHANTOM	0x0200	/* Phantom Functions Enable */
#घोषणा  PCI_EXP_DEVCTL_AUX_PME	0x0400	/* Auxiliary Power PM Enable */
#घोषणा  PCI_EXP_DEVCTL_NOSNOOP_EN 0x0800  /* Enable No Snoop */
#घोषणा  PCI_EXP_DEVCTL_READRQ	0x7000	/* Max_Read_Request_Size */
#घोषणा  PCI_EXP_DEVCTL_BCR_FLR 0x8000  /* Bridge Configuration Retry / FLR */
#घोषणा PCI_EXP_DEVSTA		10	/* Device Status */
#घोषणा  PCI_EXP_DEVSTA_CED	0x01	/* Correctable Error Detected */
#घोषणा  PCI_EXP_DEVSTA_NFED	0x02	/* Non-Fatal Error Detected */
#घोषणा  PCI_EXP_DEVSTA_FED	0x04	/* Fatal Error Detected */
#घोषणा  PCI_EXP_DEVSTA_URD	0x08	/* Unsupported Request Detected */
#घोषणा  PCI_EXP_DEVSTA_AUXPD	0x10	/* AUX Power Detected */
#घोषणा  PCI_EXP_DEVSTA_TRPND	0x20	/* Transactions Pending */
#घोषणा PCI_EXP_LNKCAP		12	/* Link Capabilities */
#घोषणा  PCI_EXP_LNKCAP_ASPMS	0xc00	/* ASPM Support */
#घोषणा  PCI_EXP_LNKCAP_L0SEL	0x7000	/* L0s Exit Latency */
#घोषणा  PCI_EXP_LNKCAP_L1EL	0x38000	/* L1 Exit Latency */
#घोषणा  PCI_EXP_LNKCAP_CLKPM	0x40000	/* L1 Clock Power Management */
#घोषणा PCI_EXP_LNKCTL		16	/* Link Control */
#घोषणा  PCI_EXP_LNKCTL_RL	0x20	/* Retrain Link */
#घोषणा  PCI_EXP_LNKCTL_CCC	0x40	/* Common Clock COnfiguration */
#घोषणा  PCI_EXP_LNKCTL_CLKREQ_EN 0x100	/* Enable clkreq */
#घोषणा PCI_EXP_LNKSTA		18	/* Link Status */
#घोषणा  PCI_EXP_LNKSTA_LT	0x800	/* Link Training */
#घोषणा  PCI_EXP_LNKSTA_SLC	0x1000	/* Slot Clock Configuration */
#घोषणा PCI_EXP_SLTCAP		20	/* Slot Capabilities */
#घोषणा PCI_EXP_SLTCTL		24	/* Slot Control */
#घोषणा PCI_EXP_SLTSTA		26	/* Slot Status */
#घोषणा PCI_EXP_RTCTL		28	/* Root Control */
#घोषणा  PCI_EXP_RTCTL_SECEE	0x01	/* System Error on Correctable Error */
#घोषणा  PCI_EXP_RTCTL_SENFEE	0x02	/* System Error on Non-Fatal Error */
#घोषणा  PCI_EXP_RTCTL_SEFEE	0x04	/* System Error on Fatal Error */
#घोषणा  PCI_EXP_RTCTL_PMEIE	0x08	/* PME Interrupt Enable */
#घोषणा  PCI_EXP_RTCTL_CRSSVE	0x10	/* CRS Software Visibility Enable */
#घोषणा PCI_EXP_RTCAP		30	/* Root Capabilities */
#घोषणा PCI_EXP_RTSTA		32	/* Root Status */
#घोषणा PCI_EXP_DEVCAP2		36	/* Device Capabilities 2 */
#घोषणा  PCI_EXP_DEVCAP2_ARI	0x20	/* Alternative Routing-ID */
#घोषणा PCI_EXP_DEVCTL2		40	/* Device Control 2 */
#घोषणा  PCI_EXP_DEVCTL2_ARI	0x20	/* Alternative Routing-ID */

/* Extended Capabilities (PCI-X 2.0 and Express) */
#घोषणा PCI_EXT_CAP_ID(header)		(header & 0x0000ffff)
#घोषणा PCI_EXT_CAP_VER(header)		((header >> 16) & 0xf)
#घोषणा PCI_EXT_CAP_NEXT(header)	((header >> 20) & 0xffc)

#घोषणा PCI_EXT_CAP_ID_ERR	1
#घोषणा PCI_EXT_CAP_ID_VC	2
#घोषणा PCI_EXT_CAP_ID_DSN	3
#घोषणा PCI_EXT_CAP_ID_PWR	4
#घोषणा PCI_EXT_CAP_ID_ARI	14

/* Advanced Error Reporting */
#घोषणा PCI_ERR_UNCOR_STATUS	4	/* Uncorrectable Error Status */
#घोषणा  PCI_ERR_UNC_TRAIN	0x00000001	/* Training */
#घोषणा  PCI_ERR_UNC_DLP	0x00000010	/* Data Link Protocol */
#घोषणा  PCI_ERR_UNC_POISON_TLP	0x00001000	/* Poisoned TLP */
#घोषणा  PCI_ERR_UNC_FCP	0x00002000	/* Flow Control Protocol */
#घोषणा  PCI_ERR_UNC_COMP_TIME	0x00004000	/* Completion Timeout */
#घोषणा  PCI_ERR_UNC_COMP_ABORT	0x00008000	/* Completer Abort */
#घोषणा  PCI_ERR_UNC_UNX_COMP	0x00010000	/* Unexpected Completion */
#घोषणा  PCI_ERR_UNC_RX_OVER	0x00020000	/* Receiver Overflow */
#घोषणा  PCI_ERR_UNC_MALF_TLP	0x00040000	/* Malक्रमmed TLP */
#घोषणा  PCI_ERR_UNC_ECRC	0x00080000	/* ECRC Error Status */
#घोषणा  PCI_ERR_UNC_UNSUP	0x00100000	/* Unsupported Request */
#घोषणा PCI_ERR_UNCOR_MASK	8	/* Uncorrectable Error Mask */
	/* Same bits as above */
#घोषणा PCI_ERR_UNCOR_SEVER	12	/* Uncorrectable Error Severity */
	/* Same bits as above */
#घोषणा PCI_ERR_COR_STATUS	16	/* Correctable Error Status */
#घोषणा  PCI_ERR_COR_RCVR	0x00000001	/* Receiver Error Status */
#घोषणा  PCI_ERR_COR_BAD_TLP	0x00000040	/* Bad TLP Status */
#घोषणा  PCI_ERR_COR_BAD_DLLP	0x00000080	/* Bad DLLP Status */
#घोषणा  PCI_ERR_COR_REP_ROLL	0x00000100	/* REPLAY_NUM Rollover */
#घोषणा  PCI_ERR_COR_REP_TIMER	0x00001000	/* Replay Timer Timeout */
#घोषणा PCI_ERR_COR_MASK	20	/* Correctable Error Mask */
	/* Same bits as above */
#घोषणा PCI_ERR_CAP		24	/* Advanced Error Capabilities */
#घोषणा  PCI_ERR_CAP_FEP(x)	((x) & 31)	/* First Error Poपूर्णांकer */
#घोषणा  PCI_ERR_CAP_ECRC_GENC	0x00000020	/* ECRC Generation Capable */
#घोषणा  PCI_ERR_CAP_ECRC_GENE	0x00000040	/* ECRC Generation Enable */
#घोषणा  PCI_ERR_CAP_ECRC_CHKC	0x00000080	/* ECRC Check Capable */
#घोषणा  PCI_ERR_CAP_ECRC_CHKE	0x00000100	/* ECRC Check Enable */
#घोषणा PCI_ERR_HEADER_LOG	28	/* Header Log Register (16 bytes) */
#घोषणा PCI_ERR_ROOT_COMMAND	44	/* Root Error Command */
/* Correctable Err Reporting Enable */
#घोषणा PCI_ERR_ROOT_CMD_COR_EN		0x00000001
/* Non-fatal Err Reporting Enable */
#घोषणा PCI_ERR_ROOT_CMD_NONFATAL_EN	0x00000002
/* Fatal Err Reporting Enable */
#घोषणा PCI_ERR_ROOT_CMD_FATAL_EN	0x00000004
#घोषणा PCI_ERR_ROOT_STATUS	48
#घोषणा PCI_ERR_ROOT_COR_RCV		0x00000001	/* ERR_COR Received */
/* Multi ERR_COR Received */
#घोषणा PCI_ERR_ROOT_MULTI_COR_RCV	0x00000002
/* ERR_FATAL/NONFATAL Recevied */
#घोषणा PCI_ERR_ROOT_UNCOR_RCV		0x00000004
/* Multi ERR_FATAL/NONFATAL Recevied */
#घोषणा PCI_ERR_ROOT_MULTI_UNCOR_RCV	0x00000008
#घोषणा PCI_ERR_ROOT_FIRST_FATAL	0x00000010	/* First Fatal */
#घोषणा PCI_ERR_ROOT_NONFATAL_RCV	0x00000020	/* Non-Fatal Received */
#घोषणा PCI_ERR_ROOT_FATAL_RCV		0x00000040	/* Fatal Received */
#घोषणा PCI_ERR_ROOT_COR_SRC	52
#घोषणा PCI_ERR_ROOT_SRC	54

/* Virtual Channel */
#घोषणा PCI_VC_PORT_REG1	4
#घोषणा PCI_VC_PORT_REG2	8
#घोषणा PCI_VC_PORT_CTRL	12
#घोषणा PCI_VC_PORT_STATUS	14
#घोषणा PCI_VC_RES_CAP		16
#घोषणा PCI_VC_RES_CTRL		20
#घोषणा PCI_VC_RES_STATUS	26

/* Power Budgeting */
#घोषणा PCI_PWR_DSR		4	/* Data Select Register */
#घोषणा PCI_PWR_DATA		8	/* Data Register */
#घोषणा  PCI_PWR_DATA_BASE(x)	((x) & 0xff)	    /* Base Power */
#घोषणा  PCI_PWR_DATA_SCALE(x)	(((x) >> 8) & 3)    /* Data Scale */
#घोषणा  PCI_PWR_DATA_PM_SUB(x)	(((x) >> 10) & 7)   /* PM Sub State */
#घोषणा  PCI_PWR_DATA_PM_STATE(x) (((x) >> 13) & 3) /* PM State */
#घोषणा  PCI_PWR_DATA_TYPE(x)	(((x) >> 15) & 7)   /* Type */
#घोषणा  PCI_PWR_DATA_RAIL(x)	(((x) >> 18) & 7)   /* Power Rail */
#घोषणा PCI_PWR_CAP		12	/* Capability */
#घोषणा  PCI_PWR_CAP_BUDGET(x)	((x) & 1)	/* Included in प्रणाली budget */

/*
 * Hypertransport sub capability types
 *
 * Unक्रमtunately there are both 3 bit and 5 bit capability types defined
 * in the HT spec, catering क्रम that is a little messy. You probably करोn't
 * want to use these directly, just use pci_find_ht_capability() and it
 * will करो the right thing क्रम you.
 */
#घोषणा HT_3BIT_CAP_MASK	0xE0
#घोषणा HT_CAPTYPE_SLAVE	0x00	/* Slave/Primary link configuration */
#घोषणा HT_CAPTYPE_HOST		0x20	/* Host/Secondary link configuration */

#घोषणा HT_5BIT_CAP_MASK	0xF8
#घोषणा HT_CAPTYPE_IRQ		0x80	/* IRQ Configuration */
#घोषणा HT_CAPTYPE_REMAPPING_40	0xA0	/* 40 bit address remapping */
#घोषणा HT_CAPTYPE_REMAPPING_64 0xA2	/* 64 bit address remapping */
#घोषणा HT_CAPTYPE_UNITID_CLUMP	0x90	/* Unit ID clumping */
#घोषणा HT_CAPTYPE_EXTCONF	0x98	/* Extended Configuration Space Access */
#घोषणा HT_CAPTYPE_MSI_MAPPING	0xA8	/* MSI Mapping Capability */
#घोषणा  HT_MSI_FLAGS		0x02		/* Offset to flags */
#घोषणा  HT_MSI_FLAGS_ENABLE	0x1		/* Mapping enable */
#घोषणा  HT_MSI_FLAGS_FIXED	0x2		/* Fixed mapping only */
#घोषणा  HT_MSI_FIXED_ADDR	0x00000000FEE00000ULL	/* Fixed addr */
#घोषणा  HT_MSI_ADDR_LO		0x04		/* Offset to low addr bits */
#घोषणा  HT_MSI_ADDR_LO_MASK	0xFFF00000	/* Low address bit mask */
#घोषणा  HT_MSI_ADDR_HI		0x08		/* Offset to high addr bits */
#घोषणा HT_CAPTYPE_सूचीECT_ROUTE	0xB0	/* Direct routing configuration */
#घोषणा HT_CAPTYPE_VCSET	0xB8	/* Virtual Channel configuration */
#घोषणा HT_CAPTYPE_ERROR_RETRY	0xC0	/* Retry on error configuration */
#घोषणा HT_CAPTYPE_GEN3		0xD0	/* Generation 3 hypertransport configuration */
#घोषणा HT_CAPTYPE_PM		0xE0	/* Hypertransport घातermanagement configuration */

/* Alternative Routing-ID Interpretation */
#घोषणा PCI_ARI_CAP		0x04	/* ARI Capability Register */
#घोषणा  PCI_ARI_CAP_MFVC	0x0001	/* MFVC Function Groups Capability */
#घोषणा  PCI_ARI_CAP_ACS	0x0002	/* ACS Function Groups Capability */
#घोषणा  PCI_ARI_CAP_NFN(x)	(((x) >> 8) & 0xff) /* Next Function Number */
#घोषणा PCI_ARI_CTRL		0x06	/* ARI Control Register */
#घोषणा  PCI_ARI_CTRL_MFVC	0x0001	/* MFVC Function Groups Enable */
#घोषणा  PCI_ARI_CTRL_ACS	0x0002	/* ACS Function Groups Enable */
#घोषणा  PCI_ARI_CTRL_FG(x)	(((x) >> 4) & 7) /* Function Group */

#पूर्ण_अगर /* LINUX_PCI_REGS_H */
