<शैली गुरु>
// Helpers क्रम working with i8259 पूर्णांकerrupt controller.
//
// Copyright (C) 2008  Kevin O'Connor <kevin@koconnor.net>
// Copyright (C) 2002  MandrakeSoft S.A.
//
// This file may be distributed under the terms of the GNU LGPLv3 license.
#अगर_अघोषित __PIC_H
#घोषणा __PIC_H

#समावेश "x86.h" // outb

#घोषणा PORT_PIC1_CMD          0x0020
#घोषणा PORT_PIC1_DATA         0x0021
#घोषणा PORT_PIC2_CMD          0x00a0
#घोषणा PORT_PIC2_DATA         0x00a1

// PORT_PIC1 bitdefs
#घोषणा PIC1_IRQ0  (1<<0)
#घोषणा PIC1_IRQ1  (1<<1)
#घोषणा PIC1_IRQ2  (1<<2)
#घोषणा PIC1_IRQ5  (1<<5)
#घोषणा PIC1_IRQ6  (1<<6)
// PORT_PIC2 bitdefs
#घोषणा PIC2_IRQ8  (1<<8)
#घोषणा PIC2_IRQ12 (1<<12)
#घोषणा PIC2_IRQ13 (1<<13)
#घोषणा PIC2_IRQ14 (1<<14)

#घोषणा PIC_IRQMASK_DEFAULT ((u16)~PIC1_IRQ2)

#घोषणा BIOS_HWIRQ0_VECTOR 0x08
#घोषणा BIOS_HWIRQ8_VECTOR 0x70

अटल अंतरभूत व्योम
pic_eoi1(व्योम)
अणु
    अगर (!CONFIG_HARDWARE_IRQ)
        वापस;
    // Send eoi (select OCW2 + eoi)
    outb(0x20, PORT_PIC1_CMD);
पूर्ण

अटल अंतरभूत व्योम
pic_eoi2(व्योम)
अणु
    अगर (!CONFIG_HARDWARE_IRQ)
        वापस;
    // Send eoi (select OCW2 + eoi)
    outb(0x20, PORT_PIC2_CMD);
    pic_eoi1();
पूर्ण

u16 pic_irqmask_पढ़ो(व्योम);
व्योम pic_irqmask_ग_लिखो(u16 mask);
व्योम pic_irqmask_mask(u16 off, u16 on);
व्योम pic_reset(u8 irq0, u8 irq8);
व्योम pic_setup(व्योम);
व्योम enable_hwirq(पूर्णांक hwirq, काष्ठा segoff_s func);

#पूर्ण_अगर // pic.h
