<शैली गुरु>
#अगर_अघोषित TPM_DRIVERS_H
#घोषणा TPM_DRIVERS_H

#समावेश "types.h" // u32


क्रमागत tpmDurationType अणु
    TPM_DURATION_TYPE_SHORT = 0,
    TPM_DURATION_TYPE_MEDIUM,
    TPM_DURATION_TYPE_LONG,
पूर्ण;

प्रकार u8 TPMVersion;

#घोषणा TPM_VERSION_NONE 0
#घोषणा TPM_VERSION_1_2  1
#घोषणा TPM_VERSION_2    2

TPMVersion tpmhw_probe(व्योम);
पूर्णांक tpmhw_is_present(व्योम);
काष्ठा tpm_req_header;
पूर्णांक tpmhw_transmit(u8 locty, काष्ठा tpm_req_header *req,
                   व्योम *respbuffer, u32 *respbufferlen,
                   क्रमागत tpmDurationType to_t);
व्योम tpmhw_set_समयouts(u32 समयouts[4], u32 durations[3]);

/* CRB driver */
/* address of locality 0 (CRB) */
#घोषणा TPM_CRB_BASE_ADDRESS        0xfed40000

#घोषणा CRB_REG(LOCTY, REG)                                 \
    (व्योम *)(TPM_CRB_BASE_ADDRESS + (LOCTY << 12) + REG)

/* hardware रेजिस्टरs */
#घोषणा CRB_REG_LOC_STATE              0x0
#घोषणा CRB_REG_LOC_CTRL               0x8
#घोषणा CRB_REG_LOC_STS                0xC
#घोषणा CRB_REG_INTF_ID                0x30
#घोषणा CRB_REG_CTRL_EXT               0x38
#घोषणा CRB_REG_CTRL_REQ               0x40
#घोषणा CRB_REG_CTRL_STS               0x44
#घोषणा CRB_REG_CTRL_CANCEL            0x48
#घोषणा CRB_REG_CTRL_START             0x4C
#घोषणा CRB_REG_INT_ENABLE             0x50
#घोषणा CRB_REG_INT_STS                0x54
#घोषणा CRB_REG_CTRL_CMD_SIZE          0x58
#घोषणा CRB_REG_CTRL_CMD_LADDR         0x5C
#घोषणा CRB_REG_CTRL_CMD_HADDR         0x60
#घोषणा CRB_REG_CTRL_RSP_SIZE          0x64
#घोषणा CRB_REG_CTRL_RSP_ADDR          0x68
#घोषणा CRB_REG_DATA_BUFFER            0x80

/* TIS driver */
/* address of locality 0 (TIS) */
#घोषणा TPM_TIS_BASE_ADDRESS        0xfed40000

#घोषणा TIS_REG(LOCTY, REG) \
    (व्योम *)(TPM_TIS_BASE_ADDRESS + (LOCTY << 12) + REG)

/* hardware रेजिस्टरs */
#घोषणा TIS_REG_ACCESS                 0x0
#घोषणा TIS_REG_INT_ENABLE             0x8
#घोषणा TIS_REG_INT_VECTOR             0xc
#घोषणा TIS_REG_INT_STATUS             0x10
#घोषणा TIS_REG_INTF_CAPABILITY        0x14
#घोषणा TIS_REG_STS                    0x18
#घोषणा TIS_REG_DATA_FIFO              0x24
#घोषणा TIS_REG_IFACE_ID               0x30
#घोषणा TIS_REG_DID_VID                0xf00
#घोषणा TIS_REG_RID                    0xf04

#घोषणा TIS_STS_VALID                  (1 << 7) /* 0x80 */
#घोषणा TIS_STS_COMMAND_READY          (1 << 6) /* 0x40 */
#घोषणा TIS_STS_TPM_GO                 (1 << 5) /* 0x20 */
#घोषणा TIS_STS_DATA_AVAILABLE         (1 << 4) /* 0x10 */
#घोषणा TIS_STS_EXPECT                 (1 << 3) /* 0x08 */
#घोषणा TIS_STS_RESPONSE_RETRY         (1 << 1) /* 0x02 */

#घोषणा TIS_ACCESS_TPM_REG_VALID_STS   (1 << 7) /* 0x80 */
#घोषणा TIS_ACCESS_ACTIVE_LOCALITY     (1 << 5) /* 0x20 */
#घोषणा TIS_ACCESS_BEEN_SEIZED         (1 << 4) /* 0x10 */
#घोषणा TIS_ACCESS_SEIZE               (1 << 3) /* 0x08 */
#घोषणा TIS_ACCESS_PENDING_REQUEST     (1 << 2) /* 0x04 */
#घोषणा TIS_ACCESS_REQUEST_USE         (1 << 1) /* 0x02 */
#घोषणा TIS_ACCESS_TPM_ESTABLISHMENT   (1 << 0) /* 0x01 */

/*
 * Default TIS समयouts used beक्रमe getting them from the TPM itself
 */
#घोषणा TIS_DEFAULT_TIMEOUT_A           750000 /* us */
#घोषणा TIS_DEFAULT_TIMEOUT_B          2000000 /* us */
#घोषणा TIS_DEFAULT_TIMEOUT_C           750000 /* us */
#घोषणा TIS_DEFAULT_TIMEOUT_D           750000 /* us */

/*
 * Default TIS 2 समयouts given in TPM Profile (TPT) Spec
 */
#घोषणा TIS2_DEFAULT_TIMEOUT_A          750000 /* us */
#घोषणा TIS2_DEFAULT_TIMEOUT_B         2000000 /* us */
#घोषणा TIS2_DEFAULT_TIMEOUT_C          200000 /* us */
#घोषणा TIS2_DEFAULT_TIMEOUT_D           30000 /* us */

क्रमागत tisTimeoutType अणु
    TIS_TIMEOUT_TYPE_A = 0,
    TIS_TIMEOUT_TYPE_B,
    TIS_TIMEOUT_TYPE_C,
    TIS_TIMEOUT_TYPE_D,
पूर्ण;

/*
 * Default command durations used beक्रमe getting them from the
 * TPM itself
 */
#घोषणा TPM_DEFAULT_DURATION_SHORT      2000000 /* us */
#घोषणा TPM_DEFAULT_DURATION_MEDIUM    20000000 /* us */
#घोषणा TPM_DEFAULT_DURATION_LONG      60000000 /* us */

/*
 * TPM 2 command durations; we set them to the समयout values
 * given in TPM Profile (PTP) Specअगरication; exceeding those
 * समयout values indicates a faulty TPM.
 */
#घोषणा TPM2_DEFAULT_DURATION_SHORT       750000 /* us */
#घोषणा TPM2_DEFAULT_DURATION_MEDIUM     2000000 /* us */
#घोषणा TPM2_DEFAULT_DURATION_LONG       2000000 /* us */

#पूर्ण_अगर /* TPM_DRIVERS_H */
