<शैली गुरु>
#अगर_अघोषित __USB_UHCI_H
#घोषणा __USB_UHCI_H

// usb-uhci.c
व्योम uhci_setup(व्योम);
काष्ठा usbdevice_s;
काष्ठा usb_endpoपूर्णांक_descriptor;
काष्ठा usb_pipe;
काष्ठा usb_pipe *uhci_पुनः_स्मृति_pipe(काष्ठा usbdevice_s *usbdev
                                   , काष्ठा usb_pipe *upipe
                                   , काष्ठा usb_endpoपूर्णांक_descriptor *epdesc);
पूर्णांक uhci_send_pipe(काष्ठा usb_pipe *p, पूर्णांक dir, स्थिर व्योम *cmd
                   , व्योम *data, पूर्णांक datasize);
पूर्णांक uhci_poll_पूर्णांकr(काष्ठा usb_pipe *p, व्योम *data);


/****************************************************************
 * uhci काष्ठाs and flags
 ****************************************************************/

/* USB port status and control रेजिस्टरs */
#घोषणा USBPORTSC1      16
#घोषणा USBPORTSC2      18
#घोषणा   USBPORTSC_CCS         0x0001  /* Current Connect Status
                                         * ("device present") */
#घोषणा   USBPORTSC_CSC         0x0002  /* Connect Status Change */
#घोषणा   USBPORTSC_PE          0x0004  /* Port Enable */
#घोषणा   USBPORTSC_PEC         0x0008  /* Port Enable Change */
#घोषणा   USBPORTSC_DPLUS       0x0010  /* D+ high (line status) */
#घोषणा   USBPORTSC_DMINUS      0x0020  /* D- high (line status) */
#घोषणा   USBPORTSC_RD          0x0040  /* Resume Detect */
#घोषणा   USBPORTSC_RES1        0x0080  /* reserved, always 1 */
#घोषणा   USBPORTSC_LSDA        0x0100  /* Low Speed Device Attached */
#घोषणा   USBPORTSC_PR          0x0200  /* Port Reset */

/* Legacy support रेजिस्टर */
#घोषणा USBLEGSUP               0xc0
#घोषणा   USBLEGSUP_RWC         0x8f00  /* the R/WC bits */

/* Command रेजिस्टर */
#घोषणा USBCMD          0
#घोषणा   USBCMD_RS             0x0001  /* Run/Stop */
#घोषणा   USBCMD_HCRESET        0x0002  /* Host reset */
#घोषणा   USBCMD_GRESET         0x0004  /* Global reset */
#घोषणा   USBCMD_EGSM           0x0008  /* Global Suspend Mode */
#घोषणा   USBCMD_FGR            0x0010  /* Force Global Resume */
#घोषणा   USBCMD_SWDBG          0x0020  /* SW Debug mode */
#घोषणा   USBCMD_CF             0x0040  /* Config Flag (sw only) */
#घोषणा   USBCMD_MAXP           0x0080  /* Max Packet (0 = 32, 1 = 64) */

/* Status रेजिस्टर */
#घोषणा USBSTS          2
#घोषणा   USBSTS_USBINT         0x0001  /* Interrupt due to IOC */
#घोषणा   USBSTS_ERROR          0x0002  /* Interrupt due to error */
#घोषणा   USBSTS_RD             0x0004  /* Resume Detect */
#घोषणा   USBSTS_HSE            0x0008  /* Host System Error: PCI problems */
#घोषणा   USBSTS_HCPE           0x0010  /* Host Controller Process Error:
                                         * the schedule is buggy */
#घोषणा   USBSTS_HCH            0x0020  /* HC Halted */

/* Interrupt enable रेजिस्टर */
#घोषणा USBINTR         4
#घोषणा   USBINTR_TIMEOUT       0x0001  /* Timeout/CRC error enable */
#घोषणा   USBINTR_RESUME        0x0002  /* Resume पूर्णांकerrupt enable */
#घोषणा   USBINTR_IOC           0x0004  /* Interrupt On Complete enable */
#घोषणा   USBINTR_SP            0x0008  /* Short packet पूर्णांकerrupt enable */

#घोषणा USBFRNUM        6
#घोषणा USBFLBASEADD    8
#घोषणा USBSOF          12
#घोषणा   USBSOF_DEFAULT        64      /* Frame length is exactly 1 ms */

काष्ठा uhci_framelist अणु
    u32 links[1024];
पूर्ण PACKED;

#घोषणा TD_CTRL_SPD             (1 << 29)       /* Short Packet Detect */
#घोषणा TD_CTRL_C_ERR_MASK      (3 << 27)       /* Error Counter bits */
#घोषणा TD_CTRL_C_ERR_SHIFT     27
#घोषणा TD_CTRL_LS              (1 << 26)       /* Low Speed Device */
#घोषणा TD_CTRL_IOS             (1 << 25)       /* Isochronous Select */
#घोषणा TD_CTRL_IOC             (1 << 24)       /* Interrupt on Complete */
#घोषणा TD_CTRL_ACTIVE          (1 << 23)       /* TD Active */
#घोषणा TD_CTRL_STALLED         (1 << 22)       /* TD Stalled */
#घोषणा TD_CTRL_DBUFERR         (1 << 21)       /* Data Buffer Error */
#घोषणा TD_CTRL_BABBLE          (1 << 20)       /* Babble Detected */
#घोषणा TD_CTRL_NAK             (1 << 19)       /* NAK Received */
#घोषणा TD_CTRL_CRCTIMEO        (1 << 18)       /* CRC/Time Out Error */
#घोषणा TD_CTRL_BITSTUFF        (1 << 17)       /* Bit Stuff Error */
#घोषणा TD_CTRL_ACTLEN_MASK     0x7FF   /* actual length, encoded as n - 1 */

#घोषणा TD_CTRL_ANY_ERROR       (TD_CTRL_STALLED | TD_CTRL_DBUFERR | \
                                 TD_CTRL_BABBLE | TD_CTRL_CRCTIMEO | \
                                 TD_CTRL_BITSTUFF)
#घोषणा uhci_maxerr(err)                ((err) << TD_CTRL_C_ERR_SHIFT)

#घोषणा TD_TOKEN_DEVADDR_SHIFT  8
#घोषणा TD_TOKEN_TOGGLE_SHIFT   19
#घोषणा TD_TOKEN_TOGGLE         (1 << 19)
#घोषणा TD_TOKEN_EXPLEN_SHIFT   21
#घोषणा TD_TOKEN_EXPLEN_MASK    0x7FF   /* expected length, encoded as n-1 */
#घोषणा TD_TOKEN_PID_MASK       0xFF

#घोषणा uhci_explen(len)        ((((len) - 1) & TD_TOKEN_EXPLEN_MASK) << \
                                        TD_TOKEN_EXPLEN_SHIFT)

#घोषणा uhci_expected_length(token) ((((token) >> TD_TOKEN_EXPLEN_SHIFT) + \
                                        1) & TD_TOKEN_EXPLEN_MASK)

काष्ठा uhci_td अणु
    u32 link;
    u32 status;
    u32 token;
    व्योम *buffer;
पूर्ण PACKED;

काष्ठा uhci_qh अणु
    u32 link;
    u32 element;
पूर्ण PACKED;

#घोषणा UHCI_PTR_BITS           0x000F
#घोषणा UHCI_PTR_TERM           0x0001
#घोषणा UHCI_PTR_QH             0x0002
#घोषणा UHCI_PTR_DEPTH          0x0004
#घोषणा UHCI_PTR_BREADTH        0x0000

#पूर्ण_अगर // usb-uhci.h
