<शैली गुरु>
#अगर_अघोषित __USB_HUB_H
#घोषणा __USB_HUB_H

// usb-hub.c
काष्ठा usbdevice_s;
पूर्णांक usb_hub_setup(काष्ठा usbdevice_s *usbdev);


/****************************************************************
 * hub flags
 ****************************************************************/

#घोषणा USB_DT_HUB                      (USB_TYPE_CLASS | 0x09)
#घोषणा USB_DT_HUB3                     (USB_TYPE_CLASS | 0x0a)

#घोषणा HUB_REQ_SET_HUB_DEPTH           0x0C

काष्ठा usb_hub_descriptor अणु
    u8  bDescLength;
    u8  bDescriptorType;
    u8  bNbrPorts;
    u16 wHubCharacteristics;
    u8  bPwrOn2PwrGood;
    u8  bHubContrCurrent;
    // Variable length fields क्रम DeviceRemovable[], PortPwrCtrlMask[] follow.
पूर्ण PACKED;

#घोषणा USB_PORT_FEAT_CONNECTION        0
#घोषणा USB_PORT_FEAT_ENABLE            1
#घोषणा USB_PORT_FEAT_SUSPEND           2
#घोषणा USB_PORT_FEAT_OVER_CURRENT      3
#घोषणा USB_PORT_FEAT_RESET             4
#घोषणा USB_PORT_FEAT_POWER             8
#घोषणा USB_PORT_FEAT_LOWSPEED          9
#घोषणा USB_PORT_FEAT_C_CONNECTION      16
#घोषणा USB_PORT_FEAT_C_ENABLE          17
#घोषणा USB_PORT_FEAT_C_SUSPEND         18
#घोषणा USB_PORT_FEAT_C_OVER_CURRENT    19
#घोषणा USB_PORT_FEAT_C_RESET           20
#घोषणा USB_PORT_FEAT_TEST              21
#घोषणा USB_PORT_FEAT_INDICATOR         22
#घोषणा USB_PORT_FEAT_C_PORT_L1         23

काष्ठा usb_port_status अणु
    u16 wPortStatus;
    u16 wPortChange;
पूर्ण PACKED;

#घोषणा USB_PORT_STAT_CONNECTION        0x0001
#घोषणा USB_PORT_STAT_ENABLE            0x0002
#घोषणा USB_PORT_STAT_SUSPEND           0x0004
#घोषणा USB_PORT_STAT_OVERCURRENT       0x0008
#घोषणा USB_PORT_STAT_RESET             0x0010
#घोषणा USB_PORT_STAT_LINK_SHIFT        5
#घोषणा USB_PORT_STAT_LINK_MASK         (0x7 << USB_PORT_STAT_LINK_SHIFT)
#घोषणा USB_PORT_STAT_POWER             0x0100
#घोषणा USB_PORT_STAT_SPEED_SHIFT       9
#घोषणा USB_PORT_STAT_SPEED_MASK        (0x3 << USB_PORT_STAT_SPEED_SHIFT)
#घोषणा USB_PORT_STAT_LOW_SPEED         0x0200
#घोषणा USB_PORT_STAT_HIGH_SPEED        0x0400
#घोषणा USB_PORT_STAT_TEST              0x0800
#घोषणा USB_PORT_STAT_INDICATOR         0x1000

#पूर्ण_अगर // ush-hid.h
