<शैली गुरु>
// USB functions and data.
#अगर_अघोषित __USB_H
#घोषणा __USB_H

#समावेश "stacks.h" // काष्ठा mutex_s

// Inक्रमmation on a USB end poपूर्णांक.
काष्ठा usb_pipe अणु
    जोड़ अणु
        काष्ठा usb_s *cntl;
        काष्ठा usb_pipe *मुक्तnext;
    पूर्ण;
    u8 type;
    u8 ep;
    u8 devaddr;
    u8 speed;
    u16 maxpacket;
    u8 eptype;
पूर्ण;

// Common inक्रमmation क्रम usb devices.
काष्ठा usbdevice_s अणु
    काष्ठा usbhub_s *hub;
    काष्ठा usb_pipe *defpipe;
    u32 port;
    काष्ठा usb_config_descriptor *config;
    काष्ठा usb_पूर्णांकerface_descriptor *अगरace;
    पूर्णांक imax;
    u8 speed;
    u8 devaddr;
पूर्ण;

// Common inक्रमmation क्रम usb controllers.
काष्ठा usb_s अणु
    काष्ठा usb_pipe *मुक्तlist;
    काष्ठा mutex_s resetlock;
    काष्ठा pci_device *pci;
    व्योम *mmio;
    u8 type;
    u8 maxaddr;
पूर्ण;

// Inक्रमmation क्रम क्रमागतerating USB hubs
काष्ठा usbhub_s अणु
    काष्ठा usbhub_op_s *op;
    काष्ठा usbdevice_s *usbdev;
    काष्ठा usb_s *cntl;
    काष्ठा mutex_s lock;
    u32 detectend;
    u32 port;
    u32 thपढ़ोs;
    u32 portcount;
    u32 devcount;
पूर्ण;

// Hub callback (32bit) info
काष्ठा usbhub_op_s अणु
    पूर्णांक (*detect)(काष्ठा usbhub_s *hub, u32 port);
    पूर्णांक (*reset)(काष्ठा usbhub_s *hub, u32 port);
    पूर्णांक (*porपंचांगap)(काष्ठा usbhub_s *hub, u32 port);
    व्योम (*disconnect)(काष्ठा usbhub_s *hub, u32 port);
पूर्ण;

#घोषणा USB_TYPE_UHCI  1
#घोषणा USB_TYPE_OHCI  2
#घोषणा USB_TYPE_EHCI  3
#घोषणा USB_TYPE_XHCI  4

#घोषणा USB_FULLSPEED  0
#घोषणा USB_LOWSPEED   1
#घोषणा USB_HIGHSPEED  2
#घोषणा USB_SUPERSPEED 3

#घोषणा USB_MAXADDR  127


/****************************************************************
 * usb काष्ठाs and flags
 ****************************************************************/

// USB mandated timings (in ms)
#घोषणा USB_TIME_SIGATT 100
#घोषणा USB_TIME_ATTDB  100
#घोषणा USB_TIME_DRST   10
#घोषणा USB_TIME_DRSTR  50
#घोषणा USB_TIME_RSTRCY 10

#घोषणा USB_TIME_STATUS  50
#घोषणा USB_TIME_DATAIN  500
#घोषणा USB_TIME_COMMAND 5000

#घोषणा USB_TIME_SETADDR_RECOVERY 2

#घोषणा USB_PID_OUT                     0xe1
#घोषणा USB_PID_IN                      0x69
#घोषणा USB_PID_SETUP                   0x2d

#घोषणा USB_सूची_OUT                     0               /* to device */
#घोषणा USB_सूची_IN                      0x80            /* to host */

#घोषणा USB_TYPE_MASK                   (0x03 << 5)
#घोषणा USB_TYPE_STANDARD               (0x00 << 5)
#घोषणा USB_TYPE_CLASS                  (0x01 << 5)
#घोषणा USB_TYPE_VENDOR                 (0x02 << 5)
#घोषणा USB_TYPE_RESERVED               (0x03 << 5)

#घोषणा USB_RECIP_MASK                  0x1f
#घोषणा USB_RECIP_DEVICE                0x00
#घोषणा USB_RECIP_INTERFACE             0x01
#घोषणा USB_RECIP_ENDPOINT              0x02
#घोषणा USB_RECIP_OTHER                 0x03

#घोषणा USB_REQ_GET_STATUS              0x00
#घोषणा USB_REQ_CLEAR_FEATURE           0x01
#घोषणा USB_REQ_SET_FEATURE             0x03
#घोषणा USB_REQ_SET_ADDRESS             0x05
#घोषणा USB_REQ_GET_DESCRIPTOR          0x06
#घोषणा USB_REQ_SET_DESCRIPTOR          0x07
#घोषणा USB_REQ_GET_CONFIGURATION       0x08
#घोषणा USB_REQ_SET_CONFIGURATION       0x09
#घोषणा USB_REQ_GET_INTERFACE           0x0A
#घोषणा USB_REQ_SET_INTERFACE           0x0B
#घोषणा USB_REQ_SYNCH_FRAME             0x0C

काष्ठा usb_ctrlrequest अणु
    u8 bRequestType;
    u8 bRequest;
    u16 wValue;
    u16 wIndex;
    u16 wLength;
पूर्ण PACKED;

#घोषणा USB_DT_DEVICE                   0x01
#घोषणा USB_DT_CONFIG                   0x02
#घोषणा USB_DT_STRING                   0x03
#घोषणा USB_DT_INTERFACE                0x04
#घोषणा USB_DT_ENDPOINT                 0x05
#घोषणा USB_DT_DEVICE_QUALIFIER         0x06
#घोषणा USB_DT_OTHER_SPEED_CONFIG       0x07
#घोषणा USB_DT_ENDPOINT_COMPANION       0x30

काष्ठा usb_device_descriptor अणु
    u8  bLength;
    u8  bDescriptorType;

    u16 bcdUSB;
    u8  bDeviceClass;
    u8  bDeviceSubClass;
    u8  bDeviceProtocol;
    u8  bMaxPacketSize0;
    u16 idVenकरोr;
    u16 idProduct;
    u16 bcdDevice;
    u8  iManufacturer;
    u8  iProduct;
    u8  iSerialNumber;
    u8  bNumConfigurations;
पूर्ण PACKED;

#घोषणा USB_CLASS_PER_INTERFACE         0       /* क्रम DeviceClass */
#घोषणा USB_CLASS_AUDIO                 1
#घोषणा USB_CLASS_COMM                  2
#घोषणा USB_CLASS_HID                   3
#घोषणा USB_CLASS_PHYSICAL              5
#घोषणा USB_CLASS_STILL_IMAGE           6
#घोषणा USB_CLASS_PRINTER               7
#घोषणा USB_CLASS_MASS_STORAGE          8
#घोषणा USB_CLASS_HUB                   9

काष्ठा usb_config_descriptor अणु
    u8  bLength;
    u8  bDescriptorType;

    u16 wTotalLength;
    u8  bNumInterfaces;
    u8  bConfigurationValue;
    u8  iConfiguration;
    u8  bmAttributes;
    u8  bMaxPower;
पूर्ण PACKED;

काष्ठा usb_पूर्णांकerface_descriptor अणु
    u8  bLength;
    u8  bDescriptorType;

    u8  bInterfaceNumber;
    u8  bAlternateSetting;
    u8  bNumEndpoपूर्णांकs;
    u8  bInterfaceClass;
    u8  bInterfaceSubClass;
    u8  bInterfaceProtocol;
    u8  iInterface;
पूर्ण PACKED;

काष्ठा usb_endpoपूर्णांक_descriptor अणु
    u8  bLength;
    u8  bDescriptorType;

    u8  bEndpoपूर्णांकAddress;
    u8  bmAttributes;
    u16 wMaxPacketSize;
    u8  bInterval;
पूर्ण PACKED;

#घोषणा USB_ENDPOINT_NUMBER_MASK        0x0f    /* in bEndpoपूर्णांकAddress */
#घोषणा USB_ENDPOINT_सूची_MASK           0x80

#घोषणा USB_ENDPOINT_XFERTYPE_MASK      0x03    /* in bmAttributes */
#घोषणा USB_ENDPOINT_XFER_CONTROL       0
#घोषणा USB_ENDPOINT_XFER_ISOC          1
#घोषणा USB_ENDPOINT_XFER_BULK          2
#घोषणा USB_ENDPOINT_XFER_INT           3
#घोषणा USB_ENDPOपूर्णांक_उच्च_ADJUSTABLE     0x80

#घोषणा USB_CONTROL_SETUP_SIZE          8


/****************************************************************
 * usb mass storage flags
 ****************************************************************/

#घोषणा US_SC_ATAPI_8020   0x02
#घोषणा US_SC_ATAPI_8070   0x05
#घोषणा US_SC_SCSI         0x06

#घोषणा US_PR_BULK         0x50  /* bulk-only transport */
#घोषणा US_PR_UAS          0x62  /* usb attached scsi   */

/****************************************************************
 * function defs
 ****************************************************************/

// usb.c
पूर्णांक usb_send_bulk(काष्ठा usb_pipe *pipe, पूर्णांक dir, व्योम *data, पूर्णांक datasize);
पूर्णांक usb_poll_पूर्णांकr(काष्ठा usb_pipe *pipe, व्योम *data);
पूर्णांक usb_32bit_pipe(काष्ठा usb_pipe *pipe_fl);
काष्ठा usb_pipe *usb_alloc_pipe(काष्ठा usbdevice_s *usbdev
                                , काष्ठा usb_endpoपूर्णांक_descriptor *epdesc);
व्योम usb_मुक्त_pipe(काष्ठा usbdevice_s *usbdev, काष्ठा usb_pipe *pipe);
पूर्णांक usb_send_शेष_control(काष्ठा usb_pipe *pipe
                             , स्थिर काष्ठा usb_ctrlrequest *req, व्योम *data);
पूर्णांक usb_is_मुक्तlist(काष्ठा usb_s *cntl, काष्ठा usb_pipe *pipe);
व्योम usb_add_मुक्तlist(काष्ठा usb_pipe *pipe);
काष्ठा usb_pipe *usb_get_मुक्तlist(काष्ठा usb_s *cntl, u8 eptype);
व्योम usb_desc2pipe(काष्ठा usb_pipe *pipe, काष्ठा usbdevice_s *usbdev
                   , काष्ठा usb_endpoपूर्णांक_descriptor *epdesc);
पूर्णांक usb_get_period(काष्ठा usbdevice_s *usbdev
                   , काष्ठा usb_endpoपूर्णांक_descriptor *epdesc);
पूर्णांक usb_xfer_समय(काष्ठा usb_pipe *pipe, पूर्णांक datalen);
काष्ठा usb_endpoपूर्णांक_descriptor *usb_find_desc(काष्ठा usbdevice_s *usbdev
                                              , पूर्णांक type, पूर्णांक dir);
व्योम usb_क्रमागतerate(काष्ठा usbhub_s *hub);
व्योम usb_setup(व्योम);

#पूर्ण_अगर // usb.h
