<शैली गुरु>
// Generate assembler offsets.

#समावेश "gen-defs.h" // OFFSET
#समावेश "bregs.h" // काष्ठा bregs

/* workaround क्रम a warning with -Wmissing-prototypes */
व्योम foo(व्योम) VISIBLE16;

व्योम foo(व्योम)
अणु
    COMMENT("BREGS");
    OFFSET(BREGS_es, bregs, es);
    OFFSET(BREGS_ds, bregs, ds);
    OFFSET(BREGS_eax, bregs, eax);
    OFFSET(BREGS_ebx, bregs, ebx);
    OFFSET(BREGS_ecx, bregs, ecx);
    OFFSET(BREGS_edx, bregs, edx);
    OFFSET(BREGS_ebp, bregs, ebp);
    OFFSET(BREGS_esi, bregs, esi);
    OFFSET(BREGS_edi, bregs, edi);
    OFFSET(BREGS_flags, bregs, flags);
    OFFSET(BREGS_code, bregs, code);
पूर्ण
