<शैली गुरु>
// Disk setup and access
//
// Copyright (C) 2008,2009  Kevin O'Connor <kevin@koconnor.net>
// Copyright (C) 2002  MandrakeSoft S.A.
//
// This file may be distributed under the terms of the GNU LGPLv3 license.

#समावेश "biosvar.h" // GET_GLOBAL
#समावेश "block.h" // process_op
#समावेश "hw/ata.h" // process_ata_op
#समावेश "hw/ahci.h" // process_ahci_op
#समावेश "hw/esp-scsi.h" // esp_scsi_process_op
#समावेश "hw/lsi-scsi.h" // lsi_scsi_process_op
#समावेश "hw/megasas.h" // megasas_process_op
#समावेश "hw/mpt-scsi.h" // mpt_scsi_process_op
#समावेश "hw/pci.h" // pci_bdf_to_bus
#समावेश "hw/pvscsi.h" // pvscsi_process_op
#समावेश "hw/rtc.h" // rtc_पढ़ो
#समावेश "hw/usb-msc.h" // usb_process_op
#समावेश "hw/usb-uas.h" // uas_process_op
#समावेश "hw/virtio-blk.h" // process_virtio_blk_op
#समावेश "hw/virtio-scsi.h" // virtio_scsi_process_op
#समावेश "hw/nvme.h" // nvme_process_op
#समावेश "malloc.h" // दो_स्मृति_low
#समावेश "output.h" // dम_लिखो
#समावेश "stacks.h" // call32
#समावेश "std/disk.h" // काष्ठा dpte_s
#समावेश "string.h" // checksum
#समावेश "util.h" // process_floppy_op

u8 FloppyCount VARFSEG;
u8 CDCount;
काष्ठा drive_s *IDMap[3][BUILD_MAX_EXTDRIVE] VARFSEG;
u8 *bounce_buf_fl VARFSEG;

काष्ठा drive_s *
getDrive(u8 exttype, u8 extdriveoffset)
अणु
    अगर (extdriveoffset >= ARRAY_SIZE(IDMap[0]))
        वापस शून्य;
    वापस GET_GLOBAL(IDMap[exttype][extdriveoffset]);
पूर्ण

पूर्णांक getDriveId(u8 exttype, काष्ठा drive_s *drive)
अणु
    ASSERT32FLAT();
    पूर्णांक i;
    क्रम (i = 0; i < ARRAY_SIZE(IDMap[0]); i++)
        अगर (getDrive(exttype, i) == drive)
            वापस i;
    वापस -1;
पूर्ण

पूर्णांक create_bounce_buf(व्योम)
अणु
    अगर (bounce_buf_fl)
        वापस 0;

    u8 *buf = दो_स्मृति_low(CDROM_SECTOR_SIZE);
    अगर (!buf) अणु
        warn_noalloc();
        वापस -1;
    पूर्ण
    bounce_buf_fl = buf;
    वापस 0;
पूर्ण

/****************************************************************
 * Disk geometry translation
 ****************************************************************/

अटल पूर्णांक
host_lchs_supplied(काष्ठा drive_s *drive)
अणु
    वापस (drive->lchs.head <= 255 &&
            drive->lchs.sector > 0 && drive->lchs.sector <= 63);
पूर्ण

अटल u8
get_translation(काष्ठा drive_s *drive)
अणु
    अगर (host_lchs_supplied(drive))
        वापस TRANSLATION_HOST;
    u8 type = drive->type;
    अगर (CONFIG_QEMU && type == DTYPE_ATA) अणु
        // Emulators pass in the translation info via nvram.
        u8 translation = rtc_पढ़ो(CMOS_BIOS_DISKTRANSFLAG + drive->cntl_id/4);
        translation >>= 2 * (drive->cntl_id % 4);
        translation &= 0x03;
        वापस translation;
    पूर्ण

    // Otherwise use a heuristic to determine translation type.
    u16 heads = drive->pchs.head;
    u16 cylinders = drive->pchs.cylinder;
    u16 spt = drive->pchs.sector;
    u64 sectors = drive->sectors;
    u64 psectors = (u64)heads * cylinders * spt;
    अगर (!heads || !cylinders || !spt || psectors > sectors)
        // pchs करोesn't look valid - use LBA.
        वापस TRANSLATION_LBA;

    अगर (cylinders <= 1024 && heads <= 16 && spt <= 63)
        वापस TRANSLATION_NONE;
    अगर (cylinders * heads <= 131072)
        वापस TRANSLATION_LARGE;
    वापस TRANSLATION_LBA;
पूर्ण

अटल व्योम
setup_translation(काष्ठा drive_s *drive)
अणु
    u8 translation = get_translation(drive);
    drive->translation = translation;

    u16 heads = drive->pchs.head ;
    u16 cylinders = drive->pchs.cylinder;
    u16 spt = drive->pchs.sector;
    u64 sectors = drive->sectors;
    स्थिर अक्षर *desc = शून्य;

    चयन (translation) अणु
    शेष:
    हाल TRANSLATION_NONE:
        desc = "none";
        अवरोध;
    हाल TRANSLATION_LBA:
        desc = "lba";
        spt = 63;
        अगर (sectors > 63*255*1024) अणु
            heads = 255;
            cylinders = 1024;
            अवरोध;
        पूर्ण
        u32 sect = (u32)sectors / 63;
        heads = sect / 1024;
        अगर (heads>128)
            heads = 255;
        अन्यथा अगर (heads>64)
            heads = 128;
        अन्यथा अगर (heads>32)
            heads = 64;
        अन्यथा अगर (heads>16)
            heads = 32;
        अन्यथा
            heads = 16;
        cylinders = sect / heads;
        अवरोध;
    हाल TRANSLATION_RECHS:
        desc = "r-echs";
        // Take care not to overflow
        अगर (heads==16) अणु
            अगर (cylinders>61439)
                cylinders=61439;
            heads=15;
            cylinders = (u16)((u32)(cylinders)*16/15);
        पूर्ण
        // then go through the large bitshअगरt process
    हाल TRANSLATION_LARGE:
        अगर (translation == TRANSLATION_LARGE)
            desc = "large";
        जबतक (cylinders > 1024) अणु
            cylinders >>= 1;
            heads <<= 1;

            // If we max out the head count
            अगर (heads > 127)
                अवरोध;
        पूर्ण
        अवरोध;
    हाल TRANSLATION_HOST:
        desc = "host-supplied";
        cylinders = drive->lchs.cylinder;
        heads = drive->lchs.head;
        spt = drive->lchs.sector;
        अवरोध;
    पूर्ण
    // clip to 1024 cylinders in lchs
    अगर (cylinders > 1024)
        cylinders = 1024;
    dम_लिखो(1, "drive %p: PCHS=%u/%d/%d translation=%s LCHS=%d/%d/%d s=%u\n"
            , drive
            , drive->pchs.cylinder, drive->pchs.head, drive->pchs.sector
            , desc
            , cylinders, heads, spt
            , (u32)sectors);

    drive->lchs.head = heads;
    drive->lchs.cylinder = cylinders;
    drive->lchs.sector = spt;
पूर्ण


/****************************************************************
 * Drive mapping
 ****************************************************************/

// Fill in Fixed Disk Parameter Table (located in ebda).
अटल व्योम
fill_fdpt(काष्ठा drive_s *drive, पूर्णांक hdid)
अणु
    अगर (hdid > 1)
        वापस;

    u16 nlc = drive->lchs.cylinder;
    u16 nlh = drive->lchs.head;
    u16 nls = drive->lchs.sector;

    u16 npc = drive->pchs.cylinder;
    u16 nph = drive->pchs.head;
    u16 nps = drive->pchs.sector;

    काष्ठा fdpt_s *fdpt = &get_ebda_ptr()->fdpt[hdid];
    fdpt->precompensation = 0xffff;
    fdpt->drive_control_byte = 0xc0 | ((nph > 8) << 3);
    fdpt->landing_zone = npc;
    fdpt->cylinders = nlc;
    fdpt->heads = nlh;
    fdpt->sectors = nls;

    अगर (nlc != npc || nlh != nph || nls != nps) अणु
        // Logical mapping present - use extended काष्ठाure.

        // complies with Phoenix style Translated Fixed Disk Parameter
        // Table (FDPT)
        fdpt->phys_cylinders = npc;
        fdpt->phys_heads = nph;
        fdpt->phys_sectors = nps;
        fdpt->a0h_signature = 0xa0;

        // Checksum काष्ठाure.
        fdpt->checksum -= checksum(fdpt, माप(*fdpt));
    पूर्ण

    अगर (hdid == 0)
        SET_IVT(0x41, SEGOFF(get_ebda_seg(), दुरत्व(
                                 काष्ठा extended_bios_data_area_s, fdpt[0])));
    अन्यथा
        SET_IVT(0x46, SEGOFF(get_ebda_seg(), दुरत्व(
                                 काष्ठा extended_bios_data_area_s, fdpt[1])));
पूर्ण

// Find spot to add a drive
अटल व्योम
add_drive(काष्ठा drive_s **idmap, u8 *count, काष्ठा drive_s *drive)
अणु
    अगर (*count >= ARRAY_SIZE(IDMap[0])) अणु
        warn_noalloc();
        वापस;
    पूर्ण
    idmap[*count] = drive;
    *count = *count + 1;
पूर्ण

// Map a hard drive
व्योम
map_hd_drive(काष्ठा drive_s *drive)
अणु
    ASSERT32FLAT();
    काष्ठा bios_data_area_s *bda = MAKE_FLATPTR(SEG_BDA, 0);
    पूर्णांक hdid = bda->hdcount;
    dम_लिखो(3, "Mapping hd drive %p to %d\n", drive, hdid);
    add_drive(IDMap[EXTTYPE_HD], &bda->hdcount, drive);

    // Setup disk geometry translation.
    setup_translation(drive);

    // Fill "fdpt" काष्ठाure.
    fill_fdpt(drive, hdid);
पूर्ण

// Map a cd
व्योम
map_cd_drive(काष्ठा drive_s *drive)
अणु
    ASSERT32FLAT();
    dम_लिखो(3, "Mapping cd drive %p\n", drive);
    add_drive(IDMap[EXTTYPE_CD], &CDCount, drive);
पूर्ण

// Map a floppy
व्योम
map_floppy_drive(काष्ठा drive_s *drive)
अणु
    ASSERT32FLAT();
    dम_लिखो(3, "Mapping floppy drive %p\n", drive);
    add_drive(IDMap[EXTTYPE_FLOPPY], &FloppyCount, drive);

    // Update equipment word bits क्रम floppy
    अगर (FloppyCount == 1) अणु
        // 1 drive, पढ़ोy क्रम boot
        set_equipment_flags(0x41, 0x01);
        SET_BDA(floppy_harddisk_info, 0x07);
    पूर्ण अन्यथा अगर (FloppyCount >= 2) अणु
        // 2 drives, पढ़ोy क्रम boot
        set_equipment_flags(0x41, 0x41);
        SET_BDA(floppy_harddisk_info, 0x77);
    पूर्ण
पूर्ण


/****************************************************************
 * Extended Disk Drive (EDD) get drive parameters
 ****************************************************************/

// flags क्रम bus_अगरace field in fill_generic_edd()
#घोषणा EDD_ISA        0x01
#घोषणा EDD_PCI        0x02
#घोषणा EDD_BUS_MASK   0x0f
#घोषणा EDD_ATA        0x10
#घोषणा EDD_SCSI       0x20
#घोषणा EDD_IFACE_MASK 0xf0

// Fill in EDD info
अटल पूर्णांक
fill_generic_edd(काष्ठा segoff_s edd, काष्ठा drive_s *drive_fl
                 , u32 dpte_so, u8 bus_अगरace, u32 अगरace_path, u32 device_path)
अणु
    u16 seg = edd.seg;
    काष्ठा पूर्णांक13dpt_s *param_far = (व्योम*)(edd.offset+0);
    u16 size = GET_FARVAR(seg, param_far->size);
    u16 t13 = size == 74;

    // Buffer is too small
    अगर (size < 26)
        वापस DISK_RET_EPARAM;

    // EDD 1.x

    u8  type    = GET_FLATPTR(drive_fl->type);
    u16 npc     = GET_FLATPTR(drive_fl->pchs.cylinder);
    u16 nph     = GET_FLATPTR(drive_fl->pchs.head);
    u16 nps     = GET_FLATPTR(drive_fl->pchs.sector);
    u64 lba     = GET_FLATPTR(drive_fl->sectors);
    u16 blksize = GET_FLATPTR(drive_fl->blksize);

    dम_लिखो(DEBUG_HDL_13, "disk_1348 size=%d t=%d chs=%d,%d,%d lba=%d bs=%d\n"
            , size, type, npc, nph, nps, (u32)lba, blksize);

    SET_FARVAR(seg, param_far->size, 26);
    अगर (lba == (u64)-1) अणु
        // 0x74 = removable, media change, lockable, max values
        SET_FARVAR(seg, param_far->infos, 0x74);
        SET_FARVAR(seg, param_far->cylinders, 0xffffffff);
        SET_FARVAR(seg, param_far->heads, 0xffffffff);
        SET_FARVAR(seg, param_far->spt, 0xffffffff);
    पूर्ण अन्यथा अणु
        अगर (lba > (u64)nps*nph*0x3fff) अणु
            SET_FARVAR(seg, param_far->infos, 0x00); // geometry is invalid
            SET_FARVAR(seg, param_far->cylinders, 0x3fff);
        पूर्ण अन्यथा अणु
            SET_FARVAR(seg, param_far->infos, 0x02); // geometry is valid
            SET_FARVAR(seg, param_far->cylinders, (u32)npc);
        पूर्ण
        SET_FARVAR(seg, param_far->heads, (u32)nph);
        SET_FARVAR(seg, param_far->spt, (u32)nps);
    पूर्ण
    SET_FARVAR(seg, param_far->sector_count, lba);
    SET_FARVAR(seg, param_far->blksize, blksize);

    अगर (size < 30 || !dpte_so)
        वापस DISK_RET_SUCCESS;

    // EDD 2.x

    SET_FARVAR(seg, param_far->size, 30);
    SET_FARVAR(seg, param_far->dpte.segoff, dpte_so);

    अगर (size < 66 || !bus_अगरace)
        वापस DISK_RET_SUCCESS;

    // EDD 3.x
    SET_FARVAR(seg, param_far->key, 0xbedd);
    SET_FARVAR(seg, param_far->dpi_length, t13 ? 44 : 36);
    SET_FARVAR(seg, param_far->reserved1, 0);
    SET_FARVAR(seg, param_far->reserved2, 0);

    स्थिर अक्षर *host_bus = "ISA ";
    अगर ((bus_अगरace & EDD_BUS_MASK) == EDD_PCI) अणु
        host_bus = "PCI ";
        अगर (!t13)
            // Phoenix v3 spec (pre t13) did not define the PCI channel field
            अगरace_path &= 0x00ffffff;
    पूर्ण
    स_नकल_far(seg, param_far->host_bus, SEG_BIOS, host_bus
               , माप(param_far->host_bus));
    SET_FARVAR(seg, param_far->अगरace_path, अगरace_path);

    स्थिर अक्षर *अगरace_type = "ATA     ";
    अगर ((bus_अगरace & EDD_IFACE_MASK) == EDD_SCSI)
        अगरace_type = "SCSI    ";
    स_नकल_far(seg, param_far->अगरace_type, SEG_BIOS, अगरace_type
               , माप(param_far->अगरace_type));
    अगर (t13) अणु
        SET_FARVAR(seg, param_far->t13.device_path[0], device_path);
        SET_FARVAR(seg, param_far->t13.device_path[1], 0);

        SET_FARVAR(seg, param_far->t13.checksum
                   , -checksum_far(seg, (व्योम*)param_far+30, 43));
    पूर्ण अन्यथा अणु
        SET_FARVAR(seg, param_far->phoenix.device_path, device_path);

        SET_FARVAR(seg, param_far->phoenix.checksum
                   , -checksum_far(seg, (व्योम*)param_far+30, 35));
    पूर्ण

    वापस DISK_RET_SUCCESS;
पूर्ण

// Build an EDD "iface_path" field क्रम a PCI device
अटल u32
edd_pci_path(u16 bdf, u8 channel)
अणु
    वापस (pci_bdf_to_bus(bdf) | (pci_bdf_to_dev(bdf) << 8)
            | (pci_bdf_to_fn(bdf) << 16) | ((u32)channel << 24));
पूर्ण

काष्ठा dpte_s DefaultDPTE VARLOW;

// EDD info क्रम ATA and ATAPI drives
अटल पूर्णांक
fill_ata_edd(काष्ठा segoff_s edd, काष्ठा drive_s *drive_gf)
अणु
    अगर (!CONFIG_ATA)
        वापस DISK_RET_EPARAM;

    // Fill in dpte
    काष्ठा atadrive_s *adrive_gf = container_of(
        drive_gf, काष्ठा atadrive_s, drive);
    काष्ठा ata_channel_s *chan_gf = GET_GLOBALFLAT(adrive_gf->chan_gf);
    u8 slave = GET_GLOBALFLAT(adrive_gf->slave);
    u16 iobase2 = GET_GLOBALFLAT(chan_gf->iobase2);
    u8 irq = GET_GLOBALFLAT(chan_gf->irq);
    u16 iobase1 = GET_GLOBALFLAT(chan_gf->iobase1);
    पूर्णांक bdf = GET_GLOBALFLAT(chan_gf->pci_bdf);
    u8 channel = GET_GLOBALFLAT(chan_gf->chanid);

    u16 options = 0;
    अगर (GET_GLOBALFLAT(drive_gf->type) == DTYPE_ATA) अणु
        u8 translation = GET_GLOBALFLAT(drive_gf->translation);
        अगर ((translation != TRANSLATION_NONE) &&
            (translation != TRANSLATION_HOST)) अणु
            options |= 1<<3; // CHS translation
            अगर (translation == TRANSLATION_LBA)
                options |= 1<<9;
            अगर (translation == TRANSLATION_RECHS)
                options |= 3<<9;
        पूर्ण
    पूर्ण अन्यथा अणु
        // ATAPI
        options |= 1<<5; // removable device
        options |= 1<<6; // atapi device
    पूर्ण
    options |= 1<<4; // lba translation
    अगर (CONFIG_ATA_PIO32)
        options |= 1<<7;

    SET_LOW(DefaultDPTE.iobase1, iobase1);
    SET_LOW(DefaultDPTE.iobase2, iobase2 + ATA_CB_DC);
    SET_LOW(DefaultDPTE.prefix, ((slave ? ATA_CB_DH_DEV1 : ATA_CB_DH_DEV0)
                                 | ATA_CB_DH_LBA));
    SET_LOW(DefaultDPTE.unused, 0xcb);
    SET_LOW(DefaultDPTE.irq, irq);
    SET_LOW(DefaultDPTE.blkcount, 1);
    SET_LOW(DefaultDPTE.dma, 0);
    SET_LOW(DefaultDPTE.pio, 0);
    SET_LOW(DefaultDPTE.options, options);
    SET_LOW(DefaultDPTE.reserved, 0);
    SET_LOW(DefaultDPTE.revision, 0x11);

    u8 sum = checksum_far(SEG_LOW, &DefaultDPTE, 15);
    SET_LOW(DefaultDPTE.checksum, -sum);

    u32 bustype = EDD_ISA, अगरpath = iobase1;
    अगर (bdf >= 0) अणु
        bustype = EDD_PCI;
        अगरpath = edd_pci_path(bdf, channel);
    पूर्ण
    वापस fill_generic_edd(
        edd, drive_gf, SEGOFF(SEG_LOW, (u32)&DefaultDPTE).segoff
        , bustype | EDD_ATA, अगरpath, slave);
पूर्ण

// Fill Extended Disk Drive (EDD) "Get drive parameters" info क्रम a drive
पूर्णांक noअंतरभूत
fill_edd(काष्ठा segoff_s edd, काष्ठा drive_s *drive_fl)
अणु
    चयन (GET_FLATPTR(drive_fl->type)) अणु
    हाल DTYPE_ATA:
    हाल DTYPE_ATA_ATAPI:
        वापस fill_ata_edd(edd, drive_fl);
    हाल DTYPE_VIRTIO_BLK:
    हाल DTYPE_VIRTIO_SCSI:
        वापस fill_generic_edd(
            edd, drive_fl, 0xffffffff, EDD_PCI | EDD_SCSI
            , edd_pci_path(GET_FLATPTR(drive_fl->cntl_id), 0), 0);
    शेष:
        वापस fill_generic_edd(edd, drive_fl, 0, 0, 0, 0);
    पूर्ण
पूर्ण


/****************************************************************
 * Disk driver dispatch
 ****************************************************************/

व्योम
block_setup(व्योम)
अणु
    floppy_setup();
    ata_setup();
    ahci_setup();
    sdcard_setup();
    ramdisk_setup();
    virtio_blk_setup();
    virtio_scsi_setup();
    lsi_scsi_setup();
    esp_scsi_setup();
    megasas_setup();
    pvscsi_setup();
    mpt_scsi_setup();
    nvme_setup();
पूर्ण

// Fallback handler क्रम command requests not implemented by drivers
पूर्णांक
शेष_process_op(काष्ठा disk_op_s *op)
अणु
    चयन (op->command) अणु
    हाल CMD_FORMAT:
    हाल CMD_RESET:
    हाल CMD_ISREADY:
    हाल CMD_VERIFY:
    हाल CMD_SEEK:
        // Return success अगर the driver करोesn't implement these commands
        वापस DISK_RET_SUCCESS;
    शेष:
        वापस DISK_RET_EPARAM;
    पूर्ण
पूर्ण

// Command dispatch क्रम disk drivers that run in both 16bit and 32bit mode
अटल पूर्णांक
process_op_both(काष्ठा disk_op_s *op)
अणु
    चयन (GET_FLATPTR(op->drive_fl->type)) अणु
    हाल DTYPE_ATA_ATAPI:
        वापस ata_atapi_process_op(op);
    हाल DTYPE_USB:
        वापस usb_process_op(op);
    हाल DTYPE_UAS:
        वापस uas_process_op(op);
    हाल DTYPE_LSI_SCSI:
        वापस lsi_scsi_process_op(op);
    हाल DTYPE_ESP_SCSI:
        वापस esp_scsi_process_op(op);
    हाल DTYPE_MEGASAS:
        वापस megasas_process_op(op);
    हाल DTYPE_MPT_SCSI:
        वापस mpt_scsi_process_op(op);
    शेष:
        अगर (!MODESEGMENT)
            वापस DISK_RET_EPARAM;
        // In 16bit mode and driver not found - try in 32bit mode
        वापस call32(process_op_32, MAKE_FLATPTR(GET_SEG(SS), op)
                      , DISK_RET_EPARAM);
    पूर्ण
पूर्ण

// Command dispatch क्रम disk drivers that only run in 32bit mode
पूर्णांक VISIBLE32FLAT
process_op_32(काष्ठा disk_op_s *op)
अणु
    ASSERT32FLAT();
    चयन (op->drive_fl->type) अणु
    हाल DTYPE_VIRTIO_BLK:
        वापस virtio_blk_process_op(op);
    हाल DTYPE_AHCI:
        वापस ahci_process_op(op);
    हाल DTYPE_AHCI_ATAPI:
        वापस ahci_atapi_process_op(op);
    हाल DTYPE_SDCARD:
        वापस sdcard_process_op(op);
    हाल DTYPE_USB_32:
        वापस usb_process_op(op);
    हाल DTYPE_UAS_32:
        वापस uas_process_op(op);
    हाल DTYPE_VIRTIO_SCSI:
        वापस virtio_scsi_process_op(op);
    हाल DTYPE_PVSCSI:
        वापस pvscsi_process_op(op);
    हाल DTYPE_NVME:
        वापस nvme_process_op(op);
    शेष:
        वापस process_op_both(op);
    पूर्ण
पूर्ण

// Command dispatch क्रम disk drivers that only run in 16bit mode
अटल पूर्णांक
process_op_16(काष्ठा disk_op_s *op)
अणु
    ASSERT16();
    चयन (GET_FLATPTR(op->drive_fl->type)) अणु
    हाल DTYPE_FLOPPY:
        वापस floppy_process_op(op);
    हाल DTYPE_ATA:
        वापस ata_process_op(op);
    हाल DTYPE_RAMDISK:
        वापस ramdisk_process_op(op);
    हाल DTYPE_CDEMU:
        वापस cdemu_process_op(op);
    शेष:
        वापस process_op_both(op);
    पूर्ण
पूर्ण

// Execute a disk_op_s request.
पूर्णांक
process_op(काष्ठा disk_op_s *op)
अणु
    dम_लिखो(DEBUG_HDL_13, "disk_op d=%p lba=%d buf=%p count=%d cmd=%d\n"
            , op->drive_fl, (u32)op->lba, op->buf_fl
            , op->count, op->command);

    पूर्णांक ret, origcount = op->count;
    अगर (origcount * GET_FLATPTR(op->drive_fl->blksize) > 64*1024) अणु
        op->count = 0;
        वापस DISK_RET_EBOUNDARY;
    पूर्ण
    अगर (MODESEGMENT)
        ret = process_op_16(op);
    अन्यथा
        ret = process_op_32(op);
    अगर (ret && op->count == origcount)
        // If the count hasn't changed on error, assume no data transferred.
        op->count = 0;
    वापस ret;
पूर्ण
