<शैली गुरु>
#अगर_अघोषित __CONFIG_H
#घोषणा __CONFIG_H

#समावेश "autoconf.h"

// Configuration definitions.

//#घोषणा BUILD_APPNAME  "QEMU"
//#घोषणा BUILD_CPUNAME8 "QEMUCPU "
//#घोषणा BUILD_APPNAME6 "QEMU  "
//#घोषणा BUILD_APPNAME4 "QEMU"
#घोषणा BUILD_APPNAME  "Bochs"
#घोषणा BUILD_CPUNAME8 "BOCHSCPU"
#घोषणा BUILD_APPNAME6 "BOCHS "
#घोषणा BUILD_APPNAME4 "BXPC"

// Maximum number of map entries in the e820 map
#घोषणा BUILD_MAX_E820 32
// Space to reserve in high-memory क्रम tables
#घोषणा BUILD_MAX_HIGHTABLE (256*1024)
// Largest supported बाह्यaly facing drive id
#घोषणा BUILD_MAX_EXTDRIVE 16
// Number of bytes the smbios may be and still live in the f-segment
#घोषणा BUILD_MAX_SMBIOS_FSEG     600
// Maximum number of bytes the mptable may be and still be copied to f-segment
#घोषणा BUILD_MAX_MPTABLE_FSEG    600

#घोषणा BUILD_MODEL_ID      0xFC
#घोषणा BUILD_SUBMODEL_ID   0x00
#घोषणा BUILD_BIOS_REVISION 0x01

// Various memory addresses used by the code.
#घोषणा BUILD_STACK_ADDR          0x7000
#घोषणा BUILD_S3RESUME_STACK_ADDR 0x1000
#घोषणा BUILD_AP_BOOT_ADDR        0x10000
#घोषणा BUILD_EBDA_MINIMUM        0x90000
#घोषणा BUILD_LOWRAM_END          0xa0000
#घोषणा BUILD_ROM_START           0xc0000
#घोषणा BUILD_BIOS_ADDR           0xf0000
#घोषणा BUILD_BIOS_SIZE           0x10000
#घोषणा BUILD_EXTRA_STACK_SIZE    0x800
#घोषणा BUILD_SMM_INIT_ADDR       0x30000
#घोषणा BUILD_SMM_ADDR            0xa0000

#घोषणा BUILD_PCIMEM_START        0xe0000000
#घोषणा BUILD_PCIMEM_END          0xfec00000    /* IOAPIC is mapped at */
#घोषणा BUILD_PCIMEM64_START      0x8000000000ULL
#घोषणा BUILD_PCIMEM64_END        0x10000000000ULL

#घोषणा BUILD_IOAPIC_ADDR         0xfec00000
#घोषणा BUILD_IOAPIC_ID           0
#घोषणा BUILD_HPET_ADDRESS        0xfed00000
#घोषणा BUILD_APIC_ADDR           0xfee00000

// PCI IRQS
#घोषणा BUILD_PCI_IRQS            ((1<<5) | (1<<9) | (1<<10) | (1<<11))

// Important real-mode segments
#घोषणा SEG_IVT      0x0000
#घोषणा SEG_BDA      0x0040
#घोषणा SEG_BIOS     0xf000

// Segment definitions in रक्षित mode (see rombios32_gdt in misc.c)
#घोषणा SEG32_MODE32_CS    (1 << 3)
#घोषणा SEG32_MODE32_DS    (2 << 3)
#घोषणा SEG32_MODE16_CS    (3 << 3)
#घोषणा SEG32_MODE16_DS    (4 << 3)
#घोषणा SEG32_MODE16BIG_CS (5 << 3)
#घोषणा SEG32_MODE16BIG_DS (6 << 3)

// Debugging levels.  If non-zero and CONFIG_DEBUG_LEVEL is greater
// than the specअगरied value, then the corresponding irq handler will
// report every enter event.
#घोषणा DEBUG_ISR_02 1
#घोषणा DEBUG_HDL_05 1
#घोषणा DEBUG_ISR_08 20
#घोषणा DEBUG_ISR_09 9
#घोषणा DEBUG_ISR_0e 9
#घोषणा DEBUG_HDL_11 2
#घोषणा DEBUG_HDL_12 2
#घोषणा DEBUG_HDL_13 10
#घोषणा DEBUG_HDL_14 2
#घोषणा DEBUG_HDL_15 9
#घोषणा DEBUG_HDL_16 9
#घोषणा DEBUG_HDL_17 2
#घोषणा DEBUG_HDL_18 1
#घोषणा DEBUG_HDL_19 1
#घोषणा DEBUG_HDL_1a 9
#घोषणा DEBUG_HDL_40 1
#घोषणा DEBUG_ISR_70 9
#घोषणा DEBUG_ISR_74 9
#घोषणा DEBUG_ISR_75 1
#घोषणा DEBUG_ISR_76 10
#घोषणा DEBUG_ISR_hwpic1 5
#घोषणा DEBUG_ISR_hwpic2 5
#घोषणा DEBUG_HDL_smi 9
#घोषणा DEBUG_HDL_smp 1
#घोषणा DEBUG_HDL_pnp 1
#घोषणा DEBUG_HDL_pmm 1
#घोषणा DEBUG_HDL_pcibios 9
#घोषणा DEBUG_HDL_apm 9

#घोषणा DEBUG_unimplemented 2
#घोषणा DEBUG_invalid 3
#घोषणा DEBUG_thपढ़ो 2
#घोषणा DEBUG_tcg 20

#पूर्ण_अगर // config.h
