<शैली गुरु>
// String manipulation function defs.
#अगर_अघोषित __STRING_H
#घोषणा __STRING_H

#समावेश "types.h" // u32

// string.c
u8 checksum_far(u16 buf_seg, व्योम *buf_far, u32 len);
u8 checksum(व्योम *buf, u32 len);
माप_प्रकार म_माप(स्थिर अक्षर *s);
पूर्णांक स_भेद_far(u16 s1seg, स्थिर व्योम *s1, u16 s2seg, स्थिर व्योम *s2, माप_प्रकार n);
पूर्णांक स_भेद(स्थिर व्योम *s1, स्थिर व्योम *s2, माप_प्रकार n);
पूर्णांक म_भेद(स्थिर अक्षर *s1, स्थिर अक्षर *s2);
व्योम स_रखो_far(u16 d_seg, व्योम *d_far, u8 c, माप_प्रकार len);
व्योम स_रखो16_far(u16 d_seg, व्योम *d_far, u16 c, माप_प्रकार len);
व्योम *स_रखो(व्योम *s, पूर्णांक c, माप_प्रकार n);
व्योम स_रखो_fl(व्योम *ptr, u8 val, माप_प्रकार size);
व्योम स_नकल_far(u16 d_seg, व्योम *d_far
                , u16 s_seg, स्थिर व्योम *s_far, माप_प्रकार len);
व्योम स_नकल_fl(व्योम *d_fl, स्थिर व्योम *s_fl, माप_प्रकार len);
व्योम *स_नकल(व्योम *d1, स्थिर व्योम *s1, माप_प्रकार len);
#अगर MODESEGMENT == 0
#घोषणा स_नकल __builtin_स_नकल
#पूर्ण_अगर
व्योम ioस_नकल(व्योम *d, स्थिर व्योम *s, u32 len);
व्योम *स_हटाओ(व्योम *d, स्थिर व्योम *s, माप_प्रकार len);
अक्षर *strtcpy(अक्षर *dest, स्थिर अक्षर *src, माप_प्रकार len);
अक्षर *म_अक्षर(स्थिर अक्षर *s, पूर्णांक c);
अक्षर *nullTrailingSpace(अक्षर *buf);

#पूर्ण_अगर // माला.स
