<शैली गुरु>
#अगर_अघोषित __OPTIONROMS_H
#घोषणा __OPTIONROMS_H

#समावेश "types.h" // u32

#घोषणा OPTION_ROM_SIGNATURE 0xaa55

काष्ठा rom_header अणु
    u16 signature;
    u8 size;
    u8 initVector[4];
    u8 reserved[17];
    u16 pcioffset;
    u16 pnpoffset;
पूर्ण PACKED;

#घोषणा PCI_ROM_SIGNATURE 0x52494350 // "PCIR"

काष्ठा pci_data अणु
    u32 signature;
    u16 venकरोr;
    u16 device;
    u16 vitaldata;
    u16 dlen;
    u8 drevision;
    u8 class_lo;
    u16 class_hi;
    u16 ilen;
    u16 irevision;
    u8 type;
    u8 indicator;
    u16 reserved;
पूर्ण PACKED;

काष्ठा pnp_data अणु
    u32 signature;
    u8 revision;
    u8 len;
    u16 nextoffset;
    u8 reserved_08;
    u8 checksum;
    u32 devid;
    u16 manufacturer;
    u16 productname;
    u8 type_lo;
    u16 type_hi;
    u8 dev_flags;
    u16 bcv;
    u16 dv;
    u16 bev;
    u16 reserved_1c;
    u16 अटलresource;
पूर्ण PACKED;

#घोषणा OPTION_ROM_ALIGN 2048
#घोषणा OPTION_ROM_INITVECTOR दुरत्व(काष्ठा rom_header, initVector[0])
#घोषणा PCIROM_CODETYPE_X86 0

#पूर्ण_अगर
