<शैली गुरु>
#अगर_अघोषित __SMBIOS_H
#घोषणा __SMBIOS_H

#समावेश "types.h" // u32

#घोषणा SMBIOS_SIGNATURE 0x5f4d535f // "_SM_"

/* SMBIOS entry poपूर्णांक -- must be written to a 16-bit aligned address
   between 0xf0000 and 0xfffff.
 */
काष्ठा smbios_entry_poपूर्णांक अणु
    u32 signature;
    u8 checksum;
    u8 length;
    u8 smbios_major_version;
    u8 smbios_minor_version;
    u16 max_काष्ठाure_size;
    u8 entry_poपूर्णांक_revision;
    u8 क्रमmatted_area[5];
    अक्षर पूर्णांकermediate_anchor_string[5];
    u8 पूर्णांकermediate_checksum;
    u16 काष्ठाure_table_length;
    u32 काष्ठाure_table_address;
    u16 number_of_काष्ठाures;
    u8 smbios_bcd_revision;
पूर्ण PACKED;

/* This goes at the beginning of every SMBIOS काष्ठाure. */
काष्ठा smbios_काष्ठाure_header अणु
    u8 type;
    u8 length;
    u16 handle;
पूर्ण PACKED;

/* SMBIOS type 0 - BIOS Inक्रमmation */
काष्ठा smbios_type_0 अणु
    काष्ठा smbios_काष्ठाure_header header;
    u8 venकरोr_str;
    u8 bios_version_str;
    u16 bios_starting_address_segment;
    u8 bios_release_date_str;
    u8 bios_rom_size;
    u8 bios_अक्षरacteristics[8];
    u8 bios_अक्षरacteristics_extension_bytes[2];
    u8 प्रणाली_bios_major_release;
    u8 प्रणाली_bios_minor_release;
    u8 embedded_controller_major_release;
    u8 embedded_controller_minor_release;
पूर्ण PACKED;

/* SMBIOS type 1 - System Inक्रमmation */
काष्ठा smbios_type_1 अणु
    काष्ठा smbios_काष्ठाure_header header;
    u8 manufacturer_str;
    u8 product_name_str;
    u8 version_str;
    u8 serial_number_str;
    u8 uuid[16];
    u8 wake_up_type;
    u8 sku_number_str;
    u8 family_str;
पूर्ण PACKED;

/* SMBIOS type 3 - System Enclosure (v2.3) */
काष्ठा smbios_type_3 अणु
    काष्ठा smbios_काष्ठाure_header header;
    u8 manufacturer_str;
    u8 type;
    u8 version_str;
    u8 serial_number_str;
    u8 asset_tag_number_str;
    u8 boot_up_state;
    u8 घातer_supply_state;
    u8 thermal_state;
    u8 security_status;
    u32 oem_defined;
    u8 height;
    u8 number_of_घातer_cords;
    u8 contained_element_count;
    // contained elements follow
पूर्ण PACKED;

/* SMBIOS type 4 - Processor Inक्रमmation (v2.0) */
काष्ठा smbios_type_4 अणु
    काष्ठा smbios_काष्ठाure_header header;
    u8 socket_designation_str;
    u8 processor_type;
    u8 processor_family;
    u8 processor_manufacturer_str;
    u32 processor_id[2];
    u8 processor_version_str;
    u8 voltage;
    u16 बाह्यal_घड़ी;
    u16 max_speed;
    u16 current_speed;
    u8 status;
    u8 processor_upgrade;
    u16 l1_cache_handle;
    u16 l2_cache_handle;
    u16 l3_cache_handle;
पूर्ण PACKED;

/* SMBIOS type 16 - Physical Memory Array
 *   Associated with one type 17 (Memory Device).
 */
काष्ठा smbios_type_16 अणु
    काष्ठा smbios_काष्ठाure_header header;
    u8 location;
    u8 use;
    u8 error_correction;
    u32 maximum_capacity;
    u16 memory_error_inक्रमmation_handle;
    u16 number_of_memory_devices;
पूर्ण PACKED;

/* SMBIOS type 17 - Memory Device
 *   Associated with one type 19
 */
काष्ठा smbios_type_17 अणु
    काष्ठा smbios_काष्ठाure_header header;
    u16 physical_memory_array_handle;
    u16 memory_error_inक्रमmation_handle;
    u16 total_width;
    u16 data_width;
    u16 size;
    u8 क्रमm_factor;
    u8 device_set;
    u8 device_locator_str;
    u8 bank_locator_str;
    u8 memory_type;
    u16 type_detail;
पूर्ण PACKED;

/* SMBIOS type 19 - Memory Array Mapped Address */
काष्ठा smbios_type_19 अणु
    काष्ठा smbios_काष्ठाure_header header;
    u32 starting_address;
    u32 ending_address;
    u16 memory_array_handle;
    u8 partition_width;
पूर्ण PACKED;

/* SMBIOS type 20 - Memory Device Mapped Address */
काष्ठा smbios_type_20 अणु
    काष्ठा smbios_काष्ठाure_header header;
    u32 starting_address;
    u32 ending_address;
    u16 memory_device_handle;
    u16 memory_array_mapped_address_handle;
    u8 partition_row_position;
    u8 पूर्णांकerleave_position;
    u8 पूर्णांकerleaved_data_depth;
पूर्ण PACKED;

/* SMBIOS type 32 - System Boot Inक्रमmation */
काष्ठा smbios_type_32 अणु
    काष्ठा smbios_काष्ठाure_header header;
    u8 reserved[6];
    u8 boot_status;
पूर्ण PACKED;

/* SMBIOS type 127 -- End-of-table */
काष्ठा smbios_type_127 अणु
    काष्ठा smbios_काष्ठाure_header header;
पूर्ण PACKED;

#पूर्ण_अगर // smमूलप्रण.स
