<शैली गुरु>
#अगर_अघोषित __VGA_H
#घोषणा __VGA_H
// Standard काष्ठाure definitions क्रम vgabios video tables

#समावेश "types.h" // u8

// standard BIOS Video Parameter Table
काष्ठा video_param_s अणु
    u8 twidth;
    u8 theighपंचांग1;
    u8 cheight;
    u16 slength;
    u8 sequ_regs[4];
    u8 miscreg;
    u8 crtc_regs[25];
    u8 actl_regs[20];
    u8 grdc_regs[9];
पूर्ण PACKED;

// Standard Video Save Poपूर्णांकer Table
काष्ठा video_save_poपूर्णांकer_s अणु
    काष्ठा segoff_s videoparam;
    काष्ठा segoff_s paramdynamicsave;
    काष्ठा segoff_s textअक्षरset;
    काष्ठा segoff_s graphअक्षरset;
    काष्ठा segoff_s secsavepoपूर्णांकer;
    u8 reserved[8];
पूर्ण PACKED;

// Data वापसed by पूर्णांक101B
काष्ठा video_func_अटल अणु
    u32 modes;
    u8 reserved_0x04[3];
    u8 scanlines;
    u8 cblocks;
    u8 active_cblocks;
    u16 misc_flags;
    u8 reserved_0x0c[2];
    u8 save_flags;
    u8 reserved_0x0f;
पूर्ण PACKED;

काष्ठा video_func_info अणु
    काष्ठा segoff_s अटल_functionality;
    u8 bda_0x49[30];
    u8 bda_0x84[3];
    u8 dcc_index;
    u8 dcc_alt;
    u16 colors;
    u8 pages;
    u8 scan_lines;
    u8 primary_अक्षर;
    u8 secondar_अक्षर;
    u8 misc;
    u8 non_vga_mode;
    u8 reserved_2f[2];
    u8 video_mem;
    u8 save_flags;
    u8 disp_info;
    u8 reserved_34[12];
पूर्ण PACKED;

#पूर्ण_अगर // vga.h
